<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="大家好，我是溪夜。去年下半年我接触到了 WAAPI（Wwise Authoring API），作为头脑不怎么灵光的非专业程序员，看到 WAMP、JSON 等陌生概念直犯晕。毕竟除了官方文档，只有极少数的开发者分享视频、文章和项目可参考。因为不太好意思麻烦别人，只好自己在这一年中断断续续的闷头尝试，踩了不少坑。引用 Linus 的一句名言：  In open source, we feel stro">
<meta property="og:type" content="article">
<meta property="og:title" content="人人都能用 WAAPI（一）概述">
<meta property="og:url" content="http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="溪夜的音频博客">
<meta property="og:description" content="大家好，我是溪夜。去年下半年我接触到了 WAAPI（Wwise Authoring API），作为头脑不怎么灵光的非专业程序员，看到 WAMP、JSON 等陌生概念直犯晕。毕竟除了官方文档，只有极少数的开发者分享视频、文章和项目可参考。因为不太好意思麻烦别人，只好自己在这一年中断断续续的闷头尝试，踩了不少坑。引用 Linus 的一句名言：  In open source, we feel stro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiye.art/images/%E7%B9%81%E7%90%90%E7%9A%84API.png">
<meta property="og:image" content="http://xiye.art/images/%E5%AF%BC%E5%9B%BE1.png">
<meta property="og:image" content="http://xiye.art/images/%E5%AF%BC%E5%9B%BE2.png">
<meta property="og:image" content="http://xiye.art/images/%E5%AF%BC%E5%9B%BE3.png">
<meta property="og:image" content="http://xiye.art/images/%E5%8F%82%E6%95%B01.png">
<meta property="og:image" content="http://xiye.art/images/%E7%BB%93%E6%9E%9C1-1.png">
<meta property="og:image" content="http://xiye.art/images/%E5%AF%B9%E7%85%A7%E8%A1%A8.png">
<meta property="og:image" content="http://xiye.art/images/%E5%8F%82%E6%95%B02.png">
<meta property="og:image" content="http://xiye.art/images/JSON1.png">
<meta property="og:image" content="http://xiye.art/images/JSON2.png">
<meta property="og:image" content="http://xiye.art/images/%E7%BB%93%E6%9E%9C1.png">
<meta property="og:image" content="http://xiye.art/images/%E7%BB%93%E6%9E%9C2.png">
<meta property="og:image" content="http://xiye.art/images/%E7%BB%93%E6%9E%9C3-1.png">
<meta property="og:image" content="http://xiye.art/images/%E7%BB%93%E6%9E%9C4.png">
<meta property="article:published_time" content="2020-09-01T08:46:00.000Z">
<meta property="article:modified_time" content="2024-08-31T18:26:19.660Z">
<meta property="article:author" content="溪夜">
<meta property="article:tag" content="音频编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiye.art/images/%E7%B9%81%E7%90%90%E7%9A%84API.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>人人都能用 WAAPI（一）概述</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/09/02/%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B9%A6%E4%BB%A5%E5%8F%8A%E6%80%8E%E4%B9%88%E8%AF%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/08/28/%E4%B8%80%E7%AF%87%E6%96%87%E7%AA%81%E7%A0%B4%E9%9F%B3%E6%95%88%E5%8D%95%E8%AF%8D%E9%9A%9C%E7%A2%8D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&text=人人都能用 WAAPI（一）概述"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=人人都能用 WAAPI（一）概述"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人人都能用 WAAPI（一）概述&body=Check out this article: http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&name=人人都能用 WAAPI（一）概述&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&t=人人都能用 WAAPI（一）概述"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-WAAPI%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么要用 WAAPI？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AF%B7%E9%97%AE%E4%BD%A0%E5%9C%A8%E7%94%A8-Wwise-%E6%97%B6%E6%80%80%E7%96%91%E8%BF%87%E4%BB%A5%E4%B8%8B%E4%BA%BA%E7%94%9F%E5%90%97%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 请问你在用 Wwise 时怀疑过以下人生吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-WAAPI-%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9A%E8%A7%A3%E6%94%BE%E7%B9%81%E7%90%90%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. WAAPI 的目的：解放繁琐的工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%98%E6%96%B9%E7%9A%84%E8%B5%84%E6%96%99%E4%B8%8D%E5%A4%9F%E5%85%A8%E5%90%97%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 官方的资料不够全吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%99%E7%94%A8%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%95%B4%E7%90%86-WAAPI"><span class="toc-number">2.</span> <span class="toc-text">妙用思维导图整理 WAAPI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%80%9A%E8%BF%87%E5%AF%BC%E5%9B%BE%E7%90%86%E6%B8%85-WAAPI-%E8%84%89%E7%BB%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 通过导图理清 WAAPI 脉络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AF%BC%E5%85%A5%E7%9F%A5%E8%AF%86%E5%BA%93%E8%BF%9B%E8%A1%8C%E7%9F%A5%E8%AF%86%E5%AE%8C%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 导入知识库进行知识完备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">系列文章架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAAPI-%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">WAAPI 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BB%80%E4%B9%88%E6%98%AF-WAAPI%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 什么是 WAAPI？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-WAAPI-%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. WAAPI 支持的语言类型和使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">4.2.1.</span> <span class="toc-text">可用的编程语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">使用方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 配置开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Anaconda"><span class="toc-number">4.3.1.</span> <span class="toc-text">安装 Anaconda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Anaconda-%E5%B9%B6%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%E4%B8%AD%E9%80%9A%E8%BF%87-pip-%E6%B7%BB%E5%8A%A0-waapi-client"><span class="toc-number">4.3.2.</span> <span class="toc-text">配置 Anaconda 并在本地环境中通过 pip 添加 waapi-client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-VS-Code-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.3.3.</span> <span class="toc-text">配置 VS Code 开发环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8-Wwise-%E4%B8%AD%E5%BC%80%E5%90%AF-WAAPI-%E6%94%AF%E6%8C%81"><span class="toc-number">4.3.4.</span> <span class="toc-text">在 Wwise 中开启 WAAPI 支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Functions%EF%BC%88%E6%89%A7%E8%A1%8C%E7%B1%BB%EF%BC%89%E4%B8%8E-Topics%EF%BC%88%E8%AE%A2%E9%98%85%E7%B1%BB%EF%BC%89%E5%9C%A8%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.4.</span> <span class="toc-text">4.4. Functions（执行类）与 Topics（订阅类）在功能上的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E4%BB%80%E4%B9%88%E6%98%AF-JSON-%E4%B8%8E-WAAPI-%E6%96%87%E6%A1%A3%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="toc-number">4.5.</span> <span class="toc-text">4.5. 什么是 JSON 与 WAAPI 文档的阅读方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">4.5.1.</span> <span class="toc-text">JSON 的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5-ak-wwise-core-object-create-%E4%B8%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3-Arguments-%E5%92%8C-Result-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">4.5.2.</span> <span class="toc-text">以 ak.wwise.core.object.create 为例详解 Arguments 和 Result 的含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-ak-wwise-core-object-create-%E7%90%86%E8%A7%A3-JSON"><span class="toc-number">4.5.3.</span> <span class="toc-text">通过 ak.wwise.core.object.create 理解 JSON</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A-JSON-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%A1%A8%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A5%E6%96%B9%E4%BE%BF%E9%98%85%E8%AF%BB%EF%BC%9F"><span class="toc-number">4.5.4.</span> <span class="toc-text">如何把 JSON 的语法表格式化以方便阅读？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Topics%EF%BC%88%E8%AE%A2%E9%98%85%E7%B1%BB%EF%BC%89%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-Options-%E5%92%8C-Publish%EF%BC%9F"><span class="toc-number">4.5.5.</span> <span class="toc-text">Topics（订阅类）中的参数为什么会有 Options 和 Publish？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%9D%A5%E4%B8%80%E6%9D%AF-Hello-Wwise%EF%BC%81"><span class="toc-number">4.6.</span> <span class="toc-text">4.6. 来一杯 Hello Wwise！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA-API"><span class="toc-number">4.6.1.</span> <span class="toc-text">确定使用哪个 API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">4.6.2.</span> <span class="toc-text">实现代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="toc-number">4.6.3.</span> <span class="toc-text">执行效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAAPI-%E4%B8%A4%E7%A7%8D%E5%BA%94%E7%94%A8%EF%BC%88%E6%B3%A8%E9%87%8A%E5%86%99%E5%88%B0%E6%AF%8F%E4%B8%80%E8%A1%8C%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">WAAPI 两种应用（注释写到每一行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Functions%EF%BC%88%E6%89%A7%E8%A1%8C%E7%B1%BB%EF%BC%89%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text">5.1. Functions（执行类）示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">5.1.1.</span> <span class="toc-text">不带参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">5.1.2.</span> <span class="toc-text">带参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Topics%EF%BC%88%E8%AE%A2%E9%98%85%E7%B1%BB%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">5.2. Topics（订阅类）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AE%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">接下来讲什么？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        人人都能用 WAAPI（一）概述
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">溪夜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-01T08:46:00.000Z" class="dt-published" itemprop="datePublished">2020-09-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A8%8B/" rel="tag">音频编程</a>
    </div>


      

<span id="busuanzi_container_page_pv">
  <i class="fa fa-file-o"></i>
  <span id="busuanzi_value_page_pv"></span>
</span>



    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>大家好，我是溪夜。<br>去年下半年我接触到了 WAAPI（Wwise Authoring API），作为头脑不怎么灵光的非专业程序员，看到 WAMP、JSON 等陌生概念直犯晕。毕竟除了官方文档，只有极少数的开发者分享视频、文章和项目可参考。因为不太好意思麻烦别人，只好自己在这一年中断断续续的闷头尝试，踩了不少坑。<br>引用 Linus 的一句名言：</p>
<blockquote>
<p>In open source, we feel strongly that to really do something well, you have to get a lot of people involved.  — Linus Torvalds</p>
</blockquote>
<p><strong>思想只有被传播才能体现价值</strong>，为了体现开源精神，决定分享一系列 WAAPI 指南给大家。《人人都能用 WAAPI》系列文则更贴近对官方文档的补充，会更加友好且详细。<br>对初学者友好不代表从零讲起，人人都能用 WAAPI 只是代表大家都有潜力去掌握这门优秀的技能。<strong>因为个人习惯使用 Python，所以前置知识只讨论与其相关的内容。你也可以使用 WAAPI 支持的其他语言来进行远程调用（使用 C# 调用 WAAPI 其实也很简单）。</strong></p>
<blockquote>
<p>本系列文章阅读需要的前置知识：</p>
<ul>
<li>会配置开发环境，掌握 Python、Anaconda、pip、VS Code、PyCharm 等的安装使用。</li>
<li>掌握简单的 Python 语法。</li>
<li>对 Wwise 功能有较全面的认知，因为 WAAPI 涉及的功能比较广。</li>
<li>对现有 Wwise 工作流有优化的构思。</li>
<li>对思维导图有些许认知。</li>
</ul>
</blockquote>
<p>本文目录：</p>
<p>[toc]</p>
<h2 id="为什么要用-WAAPI？"><a href="#为什么要用-WAAPI？" class="headerlink" title="为什么要用 WAAPI？"></a>为什么要用 WAAPI？</h2><h3 id="1-1-请问你在用-Wwise-时怀疑过以下人生吗？"><a href="#1-1-请问你在用-Wwise-时怀疑过以下人生吗？" class="headerlink" title="1.1. 请问你在用 Wwise 时怀疑过以下人生吗？"></a>1.1. 请问你在用 Wwise 时怀疑过以下人生吗？</h3><ul>
<li>能不能少一些点击和拖拽操作？？</li>
<li>成百上千（3A 项目上万也正常）的资源导入后做播放规则想死怎么办？？</li>
<li>使用 Game Sync、Event、SoundBank 时能不能智能连接逻辑？？</li>
<li>不能把 DAW 和 Wwise 联动吗？？</li>
<li>如何联动 CI 系统优化持续集成管线？？</li>
<li>etc.</li>
</ul>
<h3 id="1-2-WAAPI-的目的：解放繁琐的工作流"><a href="#1-2-WAAPI-的目的：解放繁琐的工作流" class="headerlink" title="1.2. WAAPI 的目的：解放繁琐的工作流"></a>1.2. WAAPI 的目的：解放繁琐的工作流</h3><p>如果你有上面的烦恼，WAAPI 对你无疑是必备利器。<br>作为 Wwise 2017.1 中的重要的功能补充，WAAPI 诞生就被赋予了解决一切繁琐的使命。<br>从简单操作中的获取工程信息、导入音频文件、设定容器层级，到声音引擎级的发送事件、设定 Game Sync 等操作，WAAPI 均可完成。是 Wwise 音频设计师工作流改进中的必备一环，<strong>利用好 WAAPI，能够节省大量时间，让声音设计师有更多精力放在艺术创作上。</strong><br>在本文发布的当下，可能仍有公司未对技术音频（Game Audio Programmer / Technical Sound Designer）这个职位进行配备。如果碰巧你是这些公司的雇员，本文会对你很有帮助。<strong>对工作中重复和可优化的步骤进行不断优化，这才是智者的工作模式。与其等待戈多，不如自己动手。</strong></p>
<h3 id="1-3-官方的资料不够全吗？"><a href="#1-3-官方的资料不够全吗？" class="headerlink" title="1.3. 官方的资料不够全吗？"></a>1.3. 官方的资料不够全吗？</h3><p>Wwise 的官方文档是目前所有音频中间件中内容最完善，且本地化做的最好的一个。但文档中关于 WAAPI 的内容，对阅读对象的要求<strong>更偏向是有一定技术背景的人</strong>，存在些许门槛也是必然的。这系列文章的写作目的正是针对这一点，希望能对官网文档做出有用的补充，<br>官方博客中也有关于 WAAPI 好文，学有余力的朋友可以抽空翻阅。</p>
<h2 id="妙用思维导图整理-WAAPI"><a href="#妙用思维导图整理-WAAPI" class="headerlink" title="妙用思维导图整理 WAAPI"></a>妙用思维导图整理 WAAPI</h2><h3 id="2-1-通过导图理清-WAAPI-脉络"><a href="#2-1-通过导图理清-WAAPI-脉络" class="headerlink" title="2.1 通过导图理清 WAAPI 脉络"></a>2.1 通过导图理清 WAAPI 脉络</h3><p>思维导图作为一个重要的学习工具，在长达七八年中曾承载过我无数的发散思维。<br>如下图所示，<strong> WAAPI 这种点语法套大饼形式的 API（例如重要的查询 API 为 ak.wwise.core.object.get）在文档中检索时非常不便。</strong><br><img src="/images/%E7%B9%81%E7%90%90%E7%9A%84API.png" alt="繁琐的API"></p>
<p>那么有什么办法能够优雅的解决这个需求呢?<br>Bingo！思维导图一下出现在我脑中。<br>我通过对 WAAPI 进行逻辑归纳并整理为导图，以 ak.wwise.core.object.get 为例：</p>
<ol>
<li>忽略 ak（复用时可把 ak 视为等同为导图中心），分别把其拆为 wwise.core - object - get 形式的节点。</li>
<li>在此基础上，将 API 按功能重新排布顺序，并使用外框整理同类型的功能。</li>
</ol>
<p><img src="/images/%E5%AF%BC%E5%9B%BE1.png" alt="导图1"><br>导图概览</p>
<p><img src="/images/%E5%AF%BC%E5%9B%BE2.png" alt="导图2"><br>局部样例</p>
<h3 id="2-2-导入知识库进行知识完备"><a href="#2-2-导入知识库进行知识完备" class="headerlink" title="2.2. 导入知识库进行知识完备"></a>2.2. 导入知识库进行知识完备</h3><p>在此基础上就已完成 WAAPI 逻辑体系的初级构建，随后导入 MarginNote 3，在我的 Wwise 知识库中进行相关完善。<br><img src="/images/%E5%AF%BC%E5%9B%BE3.png" alt="导图3"><br>MN3 中的知识完备版</p>
<p>至此，WAAPI 的整体脉络清晰的出现在我眼前。对于 API 这种工具性极强的存在，用合理逻辑建立的“武器库”是高效利用的前提。这也是更最符合我自己理解记忆的方法，大家亦可根据自己的思维习惯选择适合自己的整理方法。<br><strong>这个导图我不会直接分享，</strong>原因很简单：看我的描述相信大家都能做出一样的导图，而知识库版本导图，这系列文章正是基于它的展开（会比导图详细的多），分享并没有什么意义。<br>相信有心的同学也会根据自己的想法重做一次，用什么思路无所谓。幕布和 XMind 这种导图工具或者笔记类软件均可，<strong>重点是亲自上手实现自己的版本，否则毫无意义。</strong></p>
<h2 id="系列文章架构"><a href="#系列文章架构" class="headerlink" title="系列文章架构"></a>系列文章架构</h2><p>了解我的 WAAPI 分类方法后，我们聊聊这系列文章的编写架构。<br>因 WAAPI 功能分为 Functions（执行）与 Topics（订阅）两种，两者的区别会在下面的章节中讲解。我会以这两者为主干，对下属分支进行拆分编写（注：我仍然省略了开头的“ak.“） 。<br>按照字数来划分，预计架构如下：</p>
<ol>
<li>概述</li>
<li>wwise.core（2-4为 Functions 类）</li>
<li>wwise.ui, wwise.debug, wwise.waapi</li>
<li>soundengine</li>
<li>wwise.core, wwise.debug, wwise.ui（Topics 类）</li>
<li>在游戏引擎中调用 WAAPI</li>
<li>完整实例</li>
</ol>
<h2 id="WAAPI-基础"><a href="#WAAPI-基础" class="headerlink" title="WAAPI 基础"></a>WAAPI 基础</h2><h3 id="4-1-什么是-WAAPI？"><a href="#4-1-什么是-WAAPI？" class="headerlink" title="4.1. 什么是 WAAPI？"></a>4.1. 什么是 WAAPI？</h3><p>WAAPI（Wwise Authoring API）作为 Wwise 的重要组件，通过调用 API 即可让 Wwise 直接执行大量操作，而不必通过传统方式操作鼠标键盘达成同样目的。<br>它的可控制范围很广，从 Wwise 的界面层级控制（视图、选项、命令）到核心功能控制（例如快速添加音频文件），到声音引擎层级的功能（RTPC Value、Post Event 等）均可完成。<br>文档中关于 WAAPI 的简介：<br><a href="https://www.audiokinetic.com/zh/library/edge/?source=SDK&amp;id=waapi.html">https://www.audiokinetic.com/zh/library/edge/?source=SDK&amp;id=waapi.html</a></p>
<h3 id="4-2-WAAPI-支持的语言类型和使用方式"><a href="#4-2-WAAPI-支持的语言类型和使用方式" class="headerlink" title="4.2. WAAPI 支持的语言类型和使用方式"></a>4.2. WAAPI 支持的语言类型和使用方式</h3><h4 id="可用的编程语言"><a href="#可用的编程语言" class="headerlink" title="可用的编程语言"></a>可用的编程语言</h4><p>WAAPI 可通过 C++、C#、JavaScript、Python 等多种语言调用，对于初学者来说后三者都比较简单（其中 Python 需3.6以上版本，Python 2使用起来比较麻烦，并不推荐）。如果没有在插件中调用 WAAPI 的需求，可不考虑使用 C++。</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><p>WAAPI 提供三种调用方式：WAMP、HTTP POST、Wwise 插件中调用。<br>通常情况下我们只会使用 WAMP，因为只有这种方式才能支持执行和订阅两种类型的使用方法。<br>那么什么是 WAMP 呢？<br>这是一种通过 WebSocket 进行通信的方式。如果对网络通信原理没有了解的话，可以把它简单理解成是通过网络传输信息的方法，它需要 IP 地址和端口来满足通讯需求，所以 WAAPI 的使用过程中需要提供这两个参数。<br>当我们的程序通过 WAMP 和 Wwise 建立连接后，才能执行之后所需的操作。<br>官方文档中关于调用方式的介绍：<br><a href="https://www.audiokinetic.com/zh/library/edge/?source=SDK&amp;id=waapi_gettingstarted.html">https://www.audiokinetic.com/zh/library/edge/?source=SDK&amp;id=waapi_gettingstarted.html</a></p>
<h3 id="4-3-配置开发环境"><a href="#4-3-配置开发环境" class="headerlink" title="4.3. 配置开发环境"></a>4.3. 配置开发环境</h3><blockquote>
<p>出于个人的写作习惯，开发环境这种重复造轮子的事情我不会再写一次。但会分享给大家较好的教程连接，请大家根据文内介绍的方法进行开发环境配置，顺便感谢文中作者的无私分享！</p>
</blockquote>
<p><strong>因为 Conda 中并没有 WAAPI 所需的 waapi-client 包，所以初学者懒得折腾 Anaconda 的话，建议直接用 pip 安装 waapi-client。</strong><br>如果跟我一样使用 Anaconda 管理开发环境，<strong>我推荐使用官方文档中的方法安装 Conda 中没收录的包。即先在环境中安装 pip ，再通过 Conda 里的 pip 管理 Conda 中没有的包。</strong>此部分文档我在下方有附上链接。<br>（初学者请不要看这句话）至于 <code>conda skeleton pypi package</code> 再 <code>conda build package</code> 这种 Conda 装 pypi 的方法我没试过，就不在这里讨论了。</p>
<h4 id="安装-Anaconda"><a href="#安装-Anaconda" class="headerlink" title="安装 Anaconda"></a>安装 Anaconda</h4><p><a href="https://segmentfault.com/a/1190000022797661">https://segmentfault.com/a/1190000022797661</a></p>
<h4 id="配置-Anaconda-并在本地环境中通过-pip-添加-waapi-client"><a href="#配置-Anaconda-并在本地环境中通过-pip-添加-waapi-client" class="headerlink" title="配置 Anaconda 并在本地环境中通过 pip 添加 waapi-client"></a>配置 Anaconda 并在本地环境中通过 pip 添加 waapi-client</h4><p><a href="https://zhuanlan.zhihu.com/p/25198543">https://zhuanlan.zhihu.com/p/25198543</a><br><a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-pkgs.html#installing-non-conda-packages">https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-pkgs.html#installing-non-conda-packages</a><br><strong>注意：使用 pip 的同学可直接在 Python 3 环境下执行 <code>pip install waapi-client</code></strong></p>
<h4 id="配置-VS-Code-开发环境"><a href="#配置-VS-Code-开发环境" class="headerlink" title="配置 VS Code 开发环境"></a>配置 VS Code 开发环境</h4><p><a href="https://zhuanlan.zhihu.com/p/30324113">https://zhuanlan.zhihu.com/p/30324113</a></p>
<h4 id="在-Wwise-中开启-WAAPI-支持"><a href="#在-Wwise-中开启-WAAPI-支持" class="headerlink" title="在 Wwise 中开启 WAAPI 支持"></a>在 Wwise 中开启 WAAPI 支持</h4><p><a href="https://www.audiokinetic.com/zh/library/edge/?source=SDK&amp;id=waapi_prepare.html">https://www.audiokinetic.com/zh/library/edge/?source=SDK&amp;id=waapi_prepare.html</a></p>
<h3 id="4-4-Functions（执行类）与-Topics（订阅类）在功能上的区别"><a href="#4-4-Functions（执行类）与-Topics（订阅类）在功能上的区别" class="headerlink" title="4.4. Functions（执行类）与 Topics（订阅类）在功能上的区别"></a>4.4. Functions（执行类）与 Topics（订阅类）在功能上的区别</h3><blockquote>
<p>这里“执行类”和“订阅类”属于个人的称呼习惯，“执行类”代表功能为执行某些操作的 API，“订阅类”为执行后等待某些结果返回的 API。在 Wwise 官方文档中的对应术语为“远程调用”和“发布&amp;订阅”。</p>
</blockquote>
<p>Functions（执行类）：<br>与名字相同，其中所有的 API 均为执行具体的操作。<br>通过代码调用某个 API 后，会执行一次对应的操作。WAAPI 的三种使用方式中都可完成对“执行类”接口的调用，但 HTTP POST 方式下不具有最佳性能。<br>Topics（订阅类）：<br>当调用“订阅类”接口后，程序会等待 Wwise 中对应的动作发生。如果订阅了一个对象创建的动作，那只有动作被执行后才会收到发回的信息。这种调用方法只有 WAMP 能够做到，其余两种使用方法无法完成。</p>
<h3 id="4-5-什么是-JSON-与-WAAPI-文档的阅读方法"><a href="#4-5-什么是-JSON-与-WAAPI-文档的阅读方法" class="headerlink" title="4.5. 什么是 JSON 与 WAAPI 文档的阅读方法"></a>4.5. 什么是 JSON 与 WAAPI 文档的阅读方法</h3><h4 id="JSON-的概念"><a href="#JSON-的概念" class="headerlink" title="JSON 的概念"></a>JSON 的概念</h4><p>非专业程序员出身的人（比如我本人）第一次看到 WAAPI 的参数时都会奇怪，JSON 到底是什么东西？<br><strong>JSON（JavaScript Object Notation）是一种轻量的数据交换格式，用独立的文本格式在编程语言外存储和表示数据，本质上就是被格式化的字符串。</strong>如果有同学熟悉 XML 的格式，看到 JSON 应该比较眼熟这种定义格式。<br>之所以要了解它，是因为在远程调用 WAAPI 时无论传入参数还是返回值都要使用此类格式，<strong>作为阅读文档之前的基础，我们先要花点时间搞清它。</strong>为了方便理解，我们先看一下简单的例子。</p>
<h4 id="以-ak-wwise-core-object-create-为例详解-Arguments-和-Result-的含义"><a href="#以-ak-wwise-core-object-create-为例详解-Arguments-和-Result-的含义" class="headerlink" title="以 ak.wwise.core.object.create 为例详解 Arguments 和 Result 的含义"></a>以 <code>ak.wwise.core.object.create</code> 为例详解 Arguments 和 Result 的含义</h4><p>我们先看一下 <code>create</code> 的文档，会发现网页中存在两个表格。<br><img src="/images/%E5%8F%82%E6%95%B01.png" alt="参数1"><br>文档页面中的 Arguments 表格<br><img src="/images/%E7%BB%93%E6%9E%9C1-1.png" alt="结果1"><br>文档页面中的 Result 表格<br>可见表格中三列的分别为参数名、参数类型、功能描述。<br>我们都知道，定义了参数且设定 return 语句的函数在使用过程中可以传入参数与获得返回值。<strong>这两个表中，Arguments（参数）即函数调用时要传入的参数，Result（结果）则是它完成远程调用后返回的结果，并且如本小节开头所述，均为 JSON 格式。</strong><br>请注意，<strong>在 Arguments（参数）底部备注了星号代表必须提供的参数，这些参数必须提供，不带星号的参数则根据所需选填。</strong><br>我们先看 Arguments 表格，其中有三种代表性的参数模式：</p>
<ol>
<li><code>name *</code> 行只需要一个 string（字符串）作为参数用来定义名字，即在 JSON 参数中只需要提供一个字符串格式的名字即可。但为什么 <code>parent *</code> 却有四行参数？请看 <code>parent *</code> 的第一行表格，发现是 <code>any of:</code>，这就代表其实我们可选用下面三种参数类型的任意一种来定义参数。我们仔细观察，果然下面三行分别为父级的名字（需全局唯一）、GUID、父级完整路径。</li>
<li><code>notes</code> 行没有星号，这是一个非必须参数，由此可知在使用 <code>create</code> 时我们可根据需求决定是否传入笔记。</li>
<li><code>children</code> 可能让大家产生疑问，为什么表示方法和前面不是一个模式。其实因为它是一个数组，需要传入的参数要写在数组内。所以必须的两项参数 <code>children[...].type *</code> 和 <code>children[...].name *</code> 中的 type 和 name 实际上是要写在数组当中的。</li>
</ol>
<p>对于 Result（结果）表来说，大多数情况下只要你能弄明白传入的 Arguments，一般都能猜出来会有什么返回值。比如当你使用 <code>create</code> 创建了一些对象，根据自然逻辑来判断， Wwise 应该会返回已创建的对象名称、GUID、层级信息。毕竟如果创建不成功肯定会报错，所以创建成功后应该返回刚创建的对象才符合逻辑。观察 Result 表后发现确实如此，的确是这三条返回值。</p>
<h4 id="通过-ak-wwise-core-object-create-理解-JSON"><a href="#通过-ak-wwise-core-object-create-理解-JSON" class="headerlink" title="通过 ak.wwise.core.object.create 理解 JSON"></a>通过 <code>ak.wwise.core.object.create</code> 理解 JSON</h4><p>在上小节中理解完文档中参数和返回值表格的含义后，你肯定会想，这些参数需要怎么写才能让 WAAPI 正确接收呢？<br>为此，我们看一下本功能所使用的参数与返回值在实际中的样子，它们就是以 JSON 格式定义的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行 ak.wwise.core.object.create 所需的参数</span></span><br><span class="line">args = &#123;</span><br><span class="line">    <span class="string">&quot;parent&quot;</span>: parent_guid, </span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Sound&quot;</span>, </span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Simple_SFX&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 ak.wwise.core.object.create 并传入 args 后获得的结果</span></span><br><span class="line">result = &#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: object_guid, </span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Simple_SFX&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>由例子可见，<strong>实际上 JSON 格式在 Python 中相当于一个字典。</strong>但与字典不同的是 JSON 内所有引号都需要使用双引号，而且 JSON 块应该为字符串类型。<strong>不过在 Python + WAAPI 的环境下似乎对这两条规则并没有进行严格校验</strong>，在使用过程中不必使用 Python 的 <code>json</code> 模块进行格式转换，直接按照字典格式书写也可正常工作。<br><img src="/images/%E5%AF%B9%E7%85%A7%E8%A1%A8.png" alt="对照表"><br>对照 Python 和 JSON 格式的对照表，亦可看出两者在数据结构上的对应关系。在使用 WAAPI 时这会是我们主要的操作对象，根据文档合理的设定参数才能获得我们想要的结果。</p>
<h4 id="如何把-JSON-的语法表格式化以方便阅读？"><a href="#如何把-JSON-的语法表格式化以方便阅读？" class="headerlink" title="如何把 JSON 的语法表格式化以方便阅读？"></a>如何把 JSON 的语法表格式化以方便阅读？</h4><p>WAAPI 的参数文档使用 JSON 来进行定义，这类格式的可读性非常不好。为了方便在使用 WAAPI 更清晰的参考各种参数。<strong>我们需要对其进行格式化，以把 JSON 彻底拆成方便阅读的形态。</strong><br>下面是 <code>create</code> 的传入参数语法：<br><img src="/images/%E5%8F%82%E6%95%B02.png" alt="参数2"></p>
<p>可读性非常的糟糕。<strong>在此我们使用 JSON 格式化工具进行操作，</strong>对于这个需求，个人习惯使用 JSON Editor（<a href="https://jsoneditoronline.org/）">https://jsoneditoronline.org/）</a><br>还记得上图混乱的格式吗？用 JSON Editor 处理后会变的非常清晰！<br><img src="/images/JSON1.png" alt="JSON1"></p>
<p>当 Arguments 经过格式化后，可清晰看到 required 中注明了所需参数，properties 中提供了各种参数的类型和描述。下面还有两个属性。其中 <code>localDefinitions</code> 里实际就是上面提过的 <code>children</code> 里的定义，作为子类放进了这里。而 <code>patternProperties</code> 是通过 @propertyName 设置对象属性时可能出现的值的类型。</p>
<p><img src="/images/JSON2.png" alt="JSON2"></p>
<p>Result 经过格式化后也是一样，现在清晰可见其默认的三个返回值：GUID、创建的子对象、名称。在经过格式化后，JSON 无论是作为参数还是返回值来说都更易读了。<br><strong>当你想要调用某个 WAAPI 功能时，只需要在 JSON 的框架下依据文档修改所需的传入参数，再进行远程调用即可。</strong><br>如果想要清晰的理解 JSON 和参数之间对应的关系，一开始需要多阅读示例。我建议大家闲暇之余阅读 Wwise Authoring API Examples Index 中的所有例子。因其书写很简约，建议读透本文的描述再去阅读。<br>下面我们看一下参数的在完整程序中的用法。在官方文档中有个例子，功能是创建一个 Random Container 并且在其中同时创建两个 Sound SFX，这是它所提供 Arguments 的正确使用方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 示例代码里提供的 Arguments</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"># 父级的 GUID、类型、名称、属性值</span></span><br><span class="line">    <span class="string">&quot;parent&quot;</span>: <span class="string">&quot;&#123;7A12D08F-B0D9-4403-9EFA-2E6338C197C1&#125;&quot;</span>, </span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;RandomSequenceContainer&quot;</span>, </span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Boom&quot;</span>, </span><br><span class="line">    <span class="string">&quot;@RandomOrSequence&quot;</span>: <span class="number">1</span>, </span><br><span class="line">    <span class="comment"># 子级新对象的名称与类型</span></span><br><span class="line">    <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Sound&quot;</span>, </span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;A&quot;</span></span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Sound&quot;</span>, </span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;B&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 真实应用情况下的 Arguments</span></span><br><span class="line"><span class="keyword">from</span> waapi <span class="keyword">import</span> WaapiClient, CannotConnectToWaapiException</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> WaapiClient() <span class="keyword">as</span> client:</span><br><span class="line">        <span class="comment"># 把 JSON 格式的 Arguments 赋值给 args</span></span><br><span class="line">        args = &#123;</span><br><span class="line">            <span class="string">&quot;parent&quot;</span>: <span class="string">&quot;&#123;7A12D08F-B0D9-4403-9EFA-2E6338C197C1&#125;&quot;</span>, </span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;RandomSequenceContainer&quot;</span>, </span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Boom&quot;</span>, </span><br><span class="line">            <span class="string">&quot;@RandomOrSequence&quot;</span>: <span class="number">1</span>, </span><br><span class="line">            <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Sound&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;A&quot;</span></span><br><span class="line">                &#125;, </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Sound&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;B&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 执行远程调用，第一个参数为 API 名，第二个为传入的 JSON 参数</span></span><br><span class="line">        client.call(<span class="string">&quot;ak.wwise.core.object.create&quot;</span>, args)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">except</span> CannotConnectToWaapiException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Could not connect to Waapi: Is Wwise running and Wwise Authoring API enabled?&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 3. 远程调用结束后控制台返回的结果，包括父级 GUID、父级容器名、子级 GUID、子级名称</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="string">&quot;&#123;66666666-7777-8888-9999-AAAAAAAAAAAA&#125;&quot;</span>, </span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Boom&quot;</span>, </span><br><span class="line">    <span class="string">&quot;children&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="string">&quot;&#123;46813545-2168-3547-8328-681AB678D6F5&#125;&quot;</span>, </span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;A&quot;</span></span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="string">&quot;&#123;68465134-2548-2377-3541-321354318ABD&#125;&quot;</span>, </span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;B&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Topics（订阅类）中的参数为什么会有-Options-和-Publish？"><a href="#Topics（订阅类）中的参数为什么会有-Options-和-Publish？" class="headerlink" title="Topics（订阅类）中的参数为什么会有 Options 和 Publish？"></a>Topics（订阅类）中的参数为什么会有 Options 和 Publish？</h4><p>如果你仔细看过文档，会发现 Topics 类中的参数有所不同，<strong>它们的文档中只有 Options 和 Publish，这两个新参数和 Functions 类的 Arguments、Result 有什么区别吗？</strong><br>其实意思差不多，大家要知道 <strong>Topics 类的功能实现是基于话题发布时被执行的回调函数。</strong>所以其中的 Options 用来定义在回调函数内的返回值类型，从而避免不必要的查询。而 Publish 可理解为 Result 的另一种形式，本质上还是用 JSON 格式返回信息，只不过返回的是被订阅话题被更改后所发布的信息。<br>另外，在 Functions 类中的也有特例，比如 <code>ak.wwise.core.audio.importTabDelimited</code>、<code>ak.wwise.core.object.get</code>、<code>ak.wwise.core.profiler.getBusses</code>、<code>ak.wwise.core.profiler.getVoices</code>，它们同时拥有 Arguments 和 Options，所以在使用的时候需要传入查询范围（Arguments）和查询选项（Options，可选）两个参数，这部分功能会在 <code>wwise.core</code> 分支再加以讨论。</p>
<h3 id="4-6-来一杯-Hello-Wwise！"><a href="#4-6-来一杯-Hello-Wwise！" class="headerlink" title="4.6. 来一杯 Hello Wwise！"></a>4.6. 来一杯 Hello Wwise！</h3><p>说了这么多理论，现在“麻烦给我的爱人来一杯 Hello Wwise 吧！”</p>
<h4 id="确定使用哪个-API"><a href="#确定使用哪个-API" class="headerlink" title="确定使用哪个 API"></a>确定使用哪个 API</h4><p>很明显，对于 Hello World 这种需求应该使用 Functions（执行类）完成。<br>通过寻找，我们发现一条美妙的 <code>ak.soundengine.postMsgMonitor</code> 可以完成需求。</p>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><p>为了方便理解，我直接在代码里写上详细的注释，请大家对照每行的代码来阅读。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waapi <span class="keyword">import</span> WaapiClient, CannotConnectToWaapiException</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 的异常处理 try…except… 语句，为 WAAPI 连接不上的情况增加了错误输出。</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 通过默认的地址连接 Wwise，如果想连接本地不同的 Wwise 可在这里修改对应的端口</span></span><br><span class="line">    <span class="keyword">with</span> WaapiClient() <span class="keyword">as</span> client:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># WAAPI 传入和传回的参数都使用 JSON 格式，我们使用字典定义一段要打印出的信息为 &quot;Hello Wwise!&quot;</span></span><br><span class="line">        print_args = &#123;</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello Wwise!&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 远程调用 ak.soundengine.postMsgMonitor，并传入刚才设定好的参数</span></span><br><span class="line">        client.call(<span class="string">&quot;ak.soundengine.postMsgMonitor&quot;</span>, print_args)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> CannotConnectToWaapiException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Could not connect to Waapi: Is Wwise running and Wwise Authoring API enabled?&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="执行效果"><a href="#执行效果" class="headerlink" title="执行效果"></a>执行效果</h4><p>运行脚本之前记住点击 Start Capture 来让 Profiler 开始采集信息。当脚本运行后，我们可获得以下信息：<br><img src="/images/%E7%BB%93%E6%9E%9C1.png" alt="结果1"><br>在 Logs 的 WAAPI 选项卡中，可看到产生了 WAMP 类型连接。</p>
<p><img src="/images/%E7%BB%93%E6%9E%9C2.png" alt="结果2"><code>children</code><br>在 Profiler 中可看到打印出的信息 “Hello Wwise!”</p>
<h2 id="WAAPI-两种应用（注释写到每一行）"><a href="#WAAPI-两种应用（注释写到每一行）" class="headerlink" title="WAAPI 两种应用（注释写到每一行）"></a>WAAPI 两种应用（注释写到每一行）</h2><h3 id="5-1-Functions（执行类）示例"><a href="#5-1-Functions（执行类）示例" class="headerlink" title="5.1. Functions（执行类）示例"></a>5.1. Functions（执行类）示例</h3><h4 id="不带参数"><a href="#不带参数" class="headerlink" title="不带参数"></a>不带参数</h4><p>通过 getInfo 功能获得当前工程的信息<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waapi <span class="keyword">import</span> WaapiClient, CannotConnectToWaapiException</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line"><span class="comment"># 略</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 通过默认的地址连接 Wwise</span></span><br><span class="line">    <span class="keyword">with</span> WaapiClient() <span class="keyword">as</span> client:</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 调用 ak.wwise.core.getInfo 来获取 Wwise 的全局信息并存到 result 中</span></span><br><span class="line">        result = client.call(<span class="string">&quot;ak.wwise.core.getInfo&quot;</span>)</span><br><span class="line">        <span class="comment"># 为了避免 print 单行打印，需通过 pprint 来打印刚得到 JSON 结果</span></span><br><span class="line">        pprint(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> CannotConnectToWaapiException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Could not connect to Waapi: Is Wwise running and Wwise Authoring API enabled?&quot;</span>)</span><br></pre></td></tr></table></figure><br>代码执行后结果如下，如所希望的返回了工程信息<br><img src="/images/%E7%BB%93%E6%9E%9C3-1.png" alt="结果3"></p>
<h4 id="带参数"><a href="#带参数" class="headerlink" title="带参数"></a>带参数</h4><p>请参考“来一杯 Hello Wwise！”的例子</p>
<h3 id="5-2-Topics（订阅类）"><a href="#5-2-Topics（订阅类）" class="headerlink" title="5.2. Topics（订阅类）"></a>5.2. Topics（订阅类）</h3><p>通过 ak.wwise.core.object.nameChanged 功能订阅工程中对象名称被修改时的信息，当有对象被修改时返回新、旧名字及设定的返回值类型（本例中为 type）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> waapi <span class="keyword">import</span> WaapiClient, CannotConnectToWaapiException</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 的异常处理 try…except…else… 语句</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    client = WaapiClient()</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> CannotConnectToWaapiException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Could not connect to Waapi: Is Wwise running and Wwise Authoring API enabled?&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 建立 on_name_changed() 准备在订阅中作为回调函数，用来接收字典形式的返回参数</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_name_changed</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="comment"># 获取对象类型</span></span><br><span class="line">        obj_type = kwargs.get(<span class="string">&quot;object&quot;</span>, &#123;&#125;).get(<span class="string">&quot;type&quot;</span>)</span><br><span class="line">        <span class="comment"># 获取之前的名字</span></span><br><span class="line">        old_name = kwargs.get(<span class="string">&quot;oldName&quot;</span>)</span><br><span class="line">        <span class="comment"># 获取新名字</span></span><br><span class="line">        new_name = kwargs.get(<span class="string">&quot;newName&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用 format 格式化函数进行输出信息（其中的&#123;&#125;代表 format() 函数中的对应变量），告知用户XXX类型的对象从 A 改名到了 B</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Object &#x27;&#123;&#125;&#x27; (of type &#x27;&#123;&#125;&#x27;) was renamed to &#x27;&#123;&#125;&#x27;\n&quot;</span>.<span class="built_in">format</span>(old_name, obj_type, new_name))</span><br><span class="line">        <span class="comment"># 执行完成后断开 WAMP 连接，当然，要是想一直监控信息也可以不断开</span></span><br><span class="line">        client.disconnect()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 订阅所需主题，传入回调函数，使用选项 type 以让名称修改时传回的字典里直接有被修改的对象类型</span></span><br><span class="line">    handler = client.subscribe(<span class="string">&quot;ak.wwise.core.object.nameChanged&quot;</span>, on_name_changed, &#123;<span class="string">&quot;return&quot;</span>: [<span class="string">&quot;type&quot;</span>]&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印信息，提醒用户已经订阅了 ak.wwise.core.object.nameChanged 并建议用户执行重命名操作以验证脚本功能</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Subscribed &#x27;ak.wwise.core.object.nameChanged&#x27;, rename an object in Wwise&quot;</span>)</span><br></pre></td></tr></table></figure><br>代码执行后结果如下，如所希望的告知了对象的名称变化及类型<br><img src="/images/%E7%BB%93%E6%9E%9C4.png" alt="结果4"></p>
<h2 id="接下来讲什么？"><a href="#接下来讲什么？" class="headerlink" title="接下来讲什么？"></a>接下来讲什么？</h2><p>在第二期中，会就执行类里比较重要的 wwise.core 分支进行分享。官网对于执行类的 API 大多提供了例子，但我可能会通过结合起来的小实例来进行演示，这样有便于大家更快掌握。如喜欢本文，请持续关注。</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-WAAPI%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么要用 WAAPI？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AF%B7%E9%97%AE%E4%BD%A0%E5%9C%A8%E7%94%A8-Wwise-%E6%97%B6%E6%80%80%E7%96%91%E8%BF%87%E4%BB%A5%E4%B8%8B%E4%BA%BA%E7%94%9F%E5%90%97%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 请问你在用 Wwise 时怀疑过以下人生吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-WAAPI-%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9A%E8%A7%A3%E6%94%BE%E7%B9%81%E7%90%90%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. WAAPI 的目的：解放繁琐的工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%98%E6%96%B9%E7%9A%84%E8%B5%84%E6%96%99%E4%B8%8D%E5%A4%9F%E5%85%A8%E5%90%97%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 官方的资料不够全吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%99%E7%94%A8%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%95%B4%E7%90%86-WAAPI"><span class="toc-number">2.</span> <span class="toc-text">妙用思维导图整理 WAAPI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%80%9A%E8%BF%87%E5%AF%BC%E5%9B%BE%E7%90%86%E6%B8%85-WAAPI-%E8%84%89%E7%BB%9C"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 通过导图理清 WAAPI 脉络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AF%BC%E5%85%A5%E7%9F%A5%E8%AF%86%E5%BA%93%E8%BF%9B%E8%A1%8C%E7%9F%A5%E8%AF%86%E5%AE%8C%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 导入知识库进行知识完备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">系列文章架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAAPI-%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">WAAPI 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BB%80%E4%B9%88%E6%98%AF-WAAPI%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 什么是 WAAPI？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-WAAPI-%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. WAAPI 支持的语言类型和使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">4.2.1.</span> <span class="toc-text">可用的编程语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">使用方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 配置开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Anaconda"><span class="toc-number">4.3.1.</span> <span class="toc-text">安装 Anaconda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Anaconda-%E5%B9%B6%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83%E4%B8%AD%E9%80%9A%E8%BF%87-pip-%E6%B7%BB%E5%8A%A0-waapi-client"><span class="toc-number">4.3.2.</span> <span class="toc-text">配置 Anaconda 并在本地环境中通过 pip 添加 waapi-client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-VS-Code-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.3.3.</span> <span class="toc-text">配置 VS Code 开发环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8-Wwise-%E4%B8%AD%E5%BC%80%E5%90%AF-WAAPI-%E6%94%AF%E6%8C%81"><span class="toc-number">4.3.4.</span> <span class="toc-text">在 Wwise 中开启 WAAPI 支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Functions%EF%BC%88%E6%89%A7%E8%A1%8C%E7%B1%BB%EF%BC%89%E4%B8%8E-Topics%EF%BC%88%E8%AE%A2%E9%98%85%E7%B1%BB%EF%BC%89%E5%9C%A8%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.4.</span> <span class="toc-text">4.4. Functions（执行类）与 Topics（订阅类）在功能上的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E4%BB%80%E4%B9%88%E6%98%AF-JSON-%E4%B8%8E-WAAPI-%E6%96%87%E6%A1%A3%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="toc-number">4.5.</span> <span class="toc-text">4.5. 什么是 JSON 与 WAAPI 文档的阅读方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">4.5.1.</span> <span class="toc-text">JSON 的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5-ak-wwise-core-object-create-%E4%B8%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3-Arguments-%E5%92%8C-Result-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">4.5.2.</span> <span class="toc-text">以 ak.wwise.core.object.create 为例详解 Arguments 和 Result 的含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-ak-wwise-core-object-create-%E7%90%86%E8%A7%A3-JSON"><span class="toc-number">4.5.3.</span> <span class="toc-text">通过 ak.wwise.core.object.create 理解 JSON</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A-JSON-%E7%9A%84%E8%AF%AD%E6%B3%95%E8%A1%A8%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A5%E6%96%B9%E4%BE%BF%E9%98%85%E8%AF%BB%EF%BC%9F"><span class="toc-number">4.5.4.</span> <span class="toc-text">如何把 JSON 的语法表格式化以方便阅读？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Topics%EF%BC%88%E8%AE%A2%E9%98%85%E7%B1%BB%EF%BC%89%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-Options-%E5%92%8C-Publish%EF%BC%9F"><span class="toc-number">4.5.5.</span> <span class="toc-text">Topics（订阅类）中的参数为什么会有 Options 和 Publish？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%9D%A5%E4%B8%80%E6%9D%AF-Hello-Wwise%EF%BC%81"><span class="toc-number">4.6.</span> <span class="toc-text">4.6. 来一杯 Hello Wwise！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA-API"><span class="toc-number">4.6.1.</span> <span class="toc-text">确定使用哪个 API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">4.6.2.</span> <span class="toc-text">实现代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="toc-number">4.6.3.</span> <span class="toc-text">执行效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAAPI-%E4%B8%A4%E7%A7%8D%E5%BA%94%E7%94%A8%EF%BC%88%E6%B3%A8%E9%87%8A%E5%86%99%E5%88%B0%E6%AF%8F%E4%B8%80%E8%A1%8C%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">WAAPI 两种应用（注释写到每一行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Functions%EF%BC%88%E6%89%A7%E8%A1%8C%E7%B1%BB%EF%BC%89%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text">5.1. Functions（执行类）示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">5.1.1.</span> <span class="toc-text">不带参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">5.1.2.</span> <span class="toc-text">带参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Topics%EF%BC%88%E8%AE%A2%E9%98%85%E7%B1%BB%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">5.2. Topics（订阅类）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AE%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">接下来讲什么？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&text=人人都能用 WAAPI（一）概述"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&is_video=false&description=人人都能用 WAAPI（一）概述"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人人都能用 WAAPI（一）概述&body=Check out this article: http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&title=人人都能用 WAAPI（一）概述"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&name=人人都能用 WAAPI（一）概述&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://xiye.art/2020/09/01/WAAPI%20%E4%B8%80%E6%96%87%E9%80%9A%EF%BC%88%E4%B8%80%EF%BC%89/&t=人人都能用 WAAPI（一）概述"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    溪夜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
    


<div id="busuanzi">
  
  <span id="busuanzi_container_site_uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  
  
  <span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv"></span>
  </span>
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
