<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="人人都能用 WAAPI（五）Beyond WAAPI"><meta name="keywords" content="音频编程"><meta name="author" content="溪夜,undefined"><meta name="copyright" content="溪夜"><title>人人都能用 WAAPI（五）Beyond WAAPI | 溪夜的音频博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WAAPI-Code-Generator"><span class="toc-number">1.</span> <span class="toc-text">WAAPI Code Generator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-开发动机：对“元工具”的思考"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 开发动机：对“元工具”的思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-设计原理"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 设计原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-使用方法"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAAPI-Database"><span class="toc-number">2.</span> <span class="toc-text">WAAPI Database</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-功能简述"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 功能简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-代码架构分析"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 代码架构分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-WAAPI-代码模块拆解"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. WAAPI 代码模块拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wd-client-py"><span class="toc-number">2.3.1.</span> <span class="toc-text">wd_client.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wd-config-py"><span class="toc-number">2.3.2.</span> <span class="toc-text">wd_config.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wd-parser-py"><span class="toc-number">2.3.3.</span> <span class="toc-text">wd_parser.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wd-processor-py"><span class="toc-number">2.3.4.</span> <span class="toc-text">wd_processor.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wd-args-py"><span class="toc-number">2.3.5.</span> <span class="toc-text">wd_args.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#waapi-config-json"><span class="toc-number">2.3.6.</span> <span class="toc-text">waapi_config.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#waapi-database-wcmdline"><span class="toc-number">2.3.7.</span> <span class="toc-text">waapi_database.wcmdline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wd-gui-py"><span class="toc-number">2.3.8.</span> <span class="toc-text">wd_gui.py</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-UI-设计"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. UI 设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原型设计"><span class="toc-number">2.4.1.</span> <span class="toc-text">原型设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-number">2.4.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作效果"><span class="toc-number">2.5.</span> <span class="toc-text">工作效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来讲什么？"><span class="toc-number">3.</span> <span class="toc-text">接下来讲什么？</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">溪夜</div><div class="author-info__description text-center">一个 Technical Sound Designer / Sound Engineer / iOS Music Maker / Gearslut / Synth-Lover / Extreme Metal Vocalist / Guitarist / LLer / 惠海人 / 明日香老缠粉 / 音频行业恐怖分子</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://sololand.moe/" target="_blank">zpan的独奏乡</a><a class="author-info-links__name text-center" href="http://jazzlost.me/" target="_blank">李AA的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">溪夜的音频博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span></div><div id="post-info"><div id="post-title">人人都能用 WAAPI（五）Beyond WAAPI</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-05</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大家好，我是溪夜。<br>实例：WAAPI Code Generator 与 WAAPI Database<br>经过了几篇对 API 的解释，在这文章中我们会通过实例演示 WAAPI 在实际项目中的简单使用，文中共包含两个项目：</p>
<ul>
<li>项目一是我的个人项目 <strong>WAAPI Code Generator</strong>，这个项目的功能对应本系列文章的主题《人人都能用 WAAPI》。我为大家开发了一个编写 WAAPI 代码的“元工具”，<strong>提供一种更优雅的使用方式从而进一步降低了 WAAPI 的使用门槛。</strong></li>
<li>项目二是我与腾旭光子工作室的技术音频设计师李 AA 共同开发的 <strong>WAAPI Database</strong>，这个项目是为了展示 WAAPI 在实际项目中的简单应用。通过设计，实现抓取 Wwise 内信息并使用数据库进行管理。</li>
</ul>
<p>为了让初学者更好理解，除了对项目的整个架构进行分析，我会对其中涉及到 WAAPI 的代码全部进行注释，以方便大家参考。</p>
<p>本文目录：</p>
<p>[toc]</p>
<h2 id="WAAPI-Code-Generator"><a href="#WAAPI-Code-Generator" class="headerlink" title="WAAPI Code Generator"></a>WAAPI Code Generator</h2><h3 id="1-1-开发动机：对“元工具”的思考"><a href="#1-1-开发动机：对“元工具”的思考" class="headerlink" title="1.1. 开发动机：对“元工具”的思考"></a>1.1. 开发动机：对“元工具”的思考</h3><p><strong>在开发工具时使用 WAAPI 很容易遇到这样的痛点：</strong></p>
<ol>
<li>面对 <code>ak.wwise.core.object.get</code> 或 <code>ak.wwise.core.object.create</code> 这种选项繁杂的 API，手写 JSON 格式的配置代码块着实体验不佳，一不小心写错了符号还需修改。</li>
<li>无论是否遵循本文曾提到的分类逻辑，在文档中搜寻想要的 API 时都得在那些长长的 API 名中费劲挖掘一番。</li>
</ol>
<p>本着提高技术音频设计师效率的逻辑，我在思考能否进行一类<strong>元工具</strong>的开发。就像对待重复代码块写作时会用到 Code Snippets 一样，尽量减少重复工作带来的时间浪费。<br>这也是 WAAPI Code Generator 诞生的动机，我的初衷就是希望把 WAAPI 的使用变的更加简单且工具化。</p>
<h3 id="1-2-设计原理"><a href="#1-2-设计原理" class="headerlink" title="1.2. 设计原理"></a>1.2. 设计原理</h3><p>我们以 <code>ak.wwise.core.object.get</code> 为例，在 Python 中调用这个 API 需要：</p>
<ol>
<li>根据文档选定需要使用的参数，<code>form</code> 决定从何处获取，<code>transform</code> 决定变换条件，此外还有可选参数 Options 决定返回值和平台。</li>
<li>为 <code>form</code> 手动获取 GUID 或路径，其他的参数要按需从文档中获取正确的参数。</li>
<li>书写 JSON 配置的语法结构，把对应的参数放到正确的地方。</li>
<li>测试代码。（如果 JSON 格式不小心写错，Debug 时间到！）</li>
</ol>
<p><strong>而在 WAAPI Code Generator 中你只需要：</strong></p>
<ol>
<li>在左边第一栏中间选择需要的 WAAPI class，选中 <code>ak.wwise.core</code> 即可轻松在下面找到 <code>ak.wwise.core.object.get</code>。</li>
<li>在程序中间第二栏的下拉列表里选择所需的参数。<strong>此时右边会有官方文档及我所书写的文档注释</strong>。如果需要使用 GUID 或工程路径等信息作为参数，直接在左边下方的工程浏览器里可清晰看到当前工程的完整目录架构，随时获取所需信息并添加到配置参数中。</li>
<li>选中所需的语言，即会按照该语言所需的参数格式生成代码。点击 Generate，代码默认会自动复制到剪贴板，随后粘贴至你的代码编辑器内即可。</li>
</ol>
<p>容易看出，我优化掉了 WAAPI 中繁琐的步骤，例如反复的翻阅文档、精心书写 JSON 格式、去 Wwise 内拷贝 GUID 等。</p>
<h3 id="1-3-使用方法"><a href="#1-3-使用方法" class="headerlink" title="1.3. 使用方法"></a>1.3. 使用方法</h3><p>todo：添加图片、详细介绍<br>GitHub 地址：<a href="https://github.com/zcyh147/WAAPI-Code-Generator" target="_blank" rel="noopener">https://github.com/zcyh147/WAAPI-Code-Generator</a></p>
<ol>
<li>打开 GitHub 仓库，在 releases 中下载对应系统的最新版，解压到你喜欢的目录中</li>
<li>根据 Wwise 内的 WAAPI 设置，填入服务器和端口号来连接 WAAPI 服务器。默认情况下不需修改，直接点击 Connect 按钮即可。</li>
<li>本程序遵循 <em>Don’t Make Me Think</em> 原则，采用“左中右”三分栏的设计，用户从左到右进行顺序操作即可，非常简单。</li>
</ol>
<h2 id="WAAPI-Database"><a href="#WAAPI-Database" class="headerlink" title="WAAPI Database"></a>WAAPI Database</h2><h3 id="2-1-功能简述"><a href="#2-1-功能简述" class="headerlink" title="2.1. 功能简述"></a>2.1. 功能简述</h3><p><strong>从项目名 WAAPI Database 中不难看出，程序的主要目的是对 Wwise 中各种信息进行抓取</strong>，其核心功能通过 <code>ak.wwise.core.object.get</code> 来实现。<br>抓取后的数据会使用 SQLite 保存在本地数据库之中，这是一款轻量且免配置的数据库工具。如果读者不熟悉数据库也没关系，可把数据库当做是一种结构更复杂但更易于管理的电子表格结构，暂不予深究。<br>WAAPI Database 的运行方式是借助 Wwise 在 SoundBank 生成时执行的 PostXXXX 行为，通过这个功能在生成 SoundBank 后执行一个 Command Line Tools 文件，从而触发 WAAPI Database 中的功能代码。<br><strong>在我的 GUI 版工具中，还有手动抓取的功能</strong>，即无需等 SoundBank 生成也可直接抓取当前工程的数据，作为 WAAPI Database 的功能补充。<br><strong>GitHub 地址：<a href="https://github.com/jazzlost/WaapiDatabase" target="_blank" rel="noopener">https://github.com/jazzlost/WaapiDatabase</a></strong></p>
<h3 id="2-2-代码架构分析"><a href="#2-2-代码架构分析" class="headerlink" title="2.2. 代码架构分析"></a>2.2. 代码架构分析</h3><p>下面通过思维导图把项目中涉及到的所有文件列出其逻辑关系，以直白的展示程序的架构。<br><strong>以下代码解析基于 WAAPI Database V0.3，WAAPI 版本2019.2。</strong></p>
<h3 id="2-3-WAAPI-代码模块拆解"><a href="#2-3-WAAPI-代码模块拆解" class="headerlink" title="2.3. WAAPI 代码模块拆解"></a>2.3. WAAPI 代码模块拆解</h3><p>代码文件中关于 <code>wd_sqlite_interface.py</code> 和 <code>wd_sqlite_utils.py</code> 的部分为 SQLite 相关的内容，在此不做讲解。</p>
<h4 id="wd-client-py"><a href="#wd-client-py" class="headerlink" title="wd_client.py"></a>wd_client.py</h4><h4 id="wd-config-py"><a href="#wd-config-py" class="headerlink" title="wd_config.py"></a>wd_config.py</h4><h4 id="wd-parser-py"><a href="#wd-parser-py" class="headerlink" title="wd_parser.py"></a>wd_parser.py</h4><h4 id="wd-processor-py"><a href="#wd-processor-py" class="headerlink" title="wd_processor.py"></a>wd_processor.py</h4><h4 id="wd-args-py"><a href="#wd-args-py" class="headerlink" title="wd_args.py"></a>wd_args.py</h4><h4 id="waapi-config-json"><a href="#waapi-config-json" class="headerlink" title="waapi_config.json"></a>waapi_config.json</h4><h4 id="waapi-database-wcmdline"><a href="#waapi-database-wcmdline" class="headerlink" title="waapi_database.wcmdline"></a>waapi_database.wcmdline</h4><h4 id="wd-gui-py"><a href="#wd-gui-py" class="headerlink" title="wd_gui.py"></a>wd_gui.py</h4><h3 id="2-4-UI-设计"><a href="#2-4-UI-设计" class="headerlink" title="2.4. UI 设计"></a>2.4. UI 设计</h3><h4 id="原型设计"><a href="#原型设计" class="headerlink" title="原型设计"></a>原型设计</h4><h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><h3 id="工作效果"><a href="#工作效果" class="headerlink" title="工作效果"></a>工作效果</h3><h2 id="接下来讲什么？"><a href="#接下来讲什么？" class="headerlink" title="接下来讲什么？"></a>接下来讲什么？</h2><p>之后如果我和我的朋友们还有优质的 WAAPI 开源项目，仍然会汇总后以文章的形式发布。<br>与此同时，<strong>建议大家看看现有的 WAAPI 项目实际应用</strong>，例如：</p>
<ol>
<li>Wwise Authoring API（WAAPI）的三个开源工程：<a href="https://blog.audiokinetic.com/zh/waapi-three-open-source-projects-for-wwise-authoring-api/" target="_blank" rel="noopener">https://blog.audiokinetic.com/zh/waapi-three-open-source-projects-for-wwise-authoring-api/</a> </li>
<li>连通 Wwise 和 REAPER – 第 1 部分：WAAPI Transfer：<a href="https://blog.audiokinetic.com/zh/connecting-wwise-and-reaper-part-1-waapi-transfer/" target="_blank" rel="noopener">https://blog.audiokinetic.com/zh/connecting-wwise-and-reaper-part-1-waapi-transfer/</a></li>
<li>WAAPI Formula：<a href="https://github.com/jazzlost/Waapi_Formula" target="_blank" rel="noopener">https://github.com/jazzlost/Waapi_Formula</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">溪夜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiye.art/2020/10/05/WAAPI 一文通（五）/">http://xiye.art/2020/10/05/WAAPI 一文通（五）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiye.art" target="_blank">溪夜的音频博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/音频编程/">音频编程</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/20/极简搭建（一）/"><i class="fa fa-chevron-left">  </i><span>极简搭建（一）从零构建 Wwise + Unity 的手游热更系统</span></a></div><div class="next-post pull-right"><a href="/2020/09/30/PySimpleGUI  第三篇/"><span>写给声音设计师的敏捷 GUI 开发大法（三）实例：WAAPI Code Generator 与 WAAPI Database</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MDk4Ny8xNzUxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 溪夜</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>