<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="浅谈阅读路线、以及阅读和做笔记的方法"><meta name="keywords" content=""><meta name="author" content="溪夜,undefined"><meta name="copyright" content="溪夜"><title>浅谈阅读路线、以及阅读和做笔记的方法 | 溪夜的音频博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#浅谈阅读路线的选择"><span class="toc-number">1.</span> <span class="toc-text">浅谈阅读路线的选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-游戏音频入门"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 游戏音频入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-精进声音设计"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 精进声音设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如果是为了精进音效库声音设计的审美水平的话："><span class="toc-number">1.2.1.</span> <span class="toc-text">如果是为了精进音效库声音设计的审美水平的话：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果是为了精进合成器实用技术的话："><span class="toc-number">1.2.2.</span> <span class="toc-text">如果是为了精进合成器实用技术的话：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-技术音频入门"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 技术音频入门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何阅读"><span class="toc-number">2.</span> <span class="toc-text">如何阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何做笔记"><span class="toc-number">3.</span> <span class="toc-text">如何做笔记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">溪夜</div><div class="author-info__description text-center">得意时不骄傲，失意时不堕落。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">溪夜的音频博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">浅谈阅读路线、以及阅读和做笔记的方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-02</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大家好，我是溪夜。<br>今天分享一下之前所列书单的推荐阅读路线。其实对这份书单来说，尤其是经过我重构后的第二版，本身就已经具有良好的可阅读及可选择性。但因为后台收到了一些朋友的询问，想咨询下学习路线推荐。为此，写一篇小文聊聊这个问题，顺便简单谈谈读书之道。因为这种文章技术含量不高，故在第二版书单推送时放在头条下方，以免有水文章之嫌。<br>但是互联网行业的技术日新月异，书籍的时效性是否能跟得上谁也说不准。文档和实践远比书籍重要，但书籍被整理后的知识密度也不可小视，这部分怎么取舍就还靠大家自己权衡了。</p>
<blockquote>
<p>核心原则：</p>
<ul>
<li>对英文不好的同学来说，<strong>谨遵 i + 1 原则</strong>。不要一口吃个胖子上来就对着原版书和英文文档开啃，评估好自己的英文水平再决定材料选择。</li>
<li>母语学习效率永远高于外语学习，除非对英文水平有信心，不然<strong>请尽量优先选择材料的中文版本</strong>。学有余力后，再对照英文原版或英文新版查漏补缺。</li>
<li>所有的领域都有入门或导论类书籍，找一本好的看完，其余的同类书通过跳读，查漏补缺即可，<strong>对任何书都一个字不差的阅读是最低效的阅读</strong>。</li>
<li>学习有方法，读书有方法，记笔记也有方法。方法无好坏，捕鼠无孬猫，选择适合自己的才最重要。</li>
</ul>
</blockquote>
<h2 id="浅谈阅读路线的选择"><a href="#浅谈阅读路线的选择" class="headerlink" title="浅谈阅读路线的选择"></a>浅谈阅读路线的选择</h2><p>对于图书推荐，主要基于书籍内容、阅读难易度、资料时效性的综合考量。</p>
<h3 id="1-1-游戏音频入门"><a href="#1-1-游戏音频入门" class="headerlink" title="1.1 游戏音频入门"></a>1.1 游戏音频入门</h3><p>如果对游戏音频所知甚少，想要入行，在“游戏音频导论”栏目中找几本适合自己的看一下。我个人建议优先阅读这些：</p>
<ul>
<li>《游戏音频完全指南（第2版）》</li>
<li><em>The Game Audio Strategy Guide: A Practical Course</em></li>
<li><em>Principles of Game Audio and Sound Design</em></li>
<li><em>The Bible of Getting a Job in Game Audio, 2020 Edition</em></li>
</ul>
<p><strong>最后这本关于找工作的“书”，本质上说是一份整理过后的文档，但它的详细和时效性非常好，是不可多得的入行好资料。</strong><br>成为能够独当一面的游戏音频设计师要学的远远不止这些，建议在书中快速汲取信息后画出自己想要发展的技能树，按照技能树进行下一步的阅读或回溯补充。</p>
<h3 id="1-2-精进声音设计"><a href="#1-2-精进声音设计" class="headerlink" title="1.2 精进声音设计"></a>1.2 精进声音设计</h3><p>鉴于不是所有公司都有完全从0开始的声音资源制作条件（如大量的引入实录、Foley、合成器），从阅读角度来说可以分成两部分。</p>
<h4 id="如果是为了精进音效库声音设计的审美水平的话："><a href="#如果是为了精进音效库声音设计的审美水平的话：" class="headerlink" title="如果是为了精进音效库声音设计的审美水平的话："></a>如果是为了精进音效库声音设计的审美水平的话：</h4><ul>
<li>《审美空间延伸与拓展: 电影声音艺术理论》</li>
<li>《声音设计: 电影中语言，音乐和音响的表现（第2版）》</li>
<li>《视听：幻觉的构建》</li>
<li>《动画声音设计》</li>
<li><em>Sound Design and Science Fiction</em></li>
<li>我的那篇关于声音设计词汇学习的文章</li>
</ul>
<h4 id="如果是为了精进合成器实用技术的话："><a href="#如果是为了精进合成器实用技术的话：" class="headerlink" title="如果是为了精进合成器实用技术的话："></a>如果是为了精进合成器实用技术的话：</h4><ul>
<li>《声音合成与采样技术（第3版）》</li>
<li>《自己动手做声音: 声音合成与制作基础》</li>
<li><em>Creating Sounds from Scratch: A Practical Guide to Music Synthesis for Producers and Composers</em></li>
<li><em>Welsh’s Synthesizer Cookbook: Synthesizer Programming, Sound Analysis, and Universal Patch Book 1、2</em><h3 id="1-3-技术音频入门"><a href="#1-3-技术音频入门" class="headerlink" title="1.3 技术音频入门"></a>1.3 技术音频入门</h3>技术音频需要学的东西太多了，我自己也在努力学习中。感觉除了导论类书籍之外，引擎、编程等大量东西需要学，这里只粗浅的列出我书单中我认为值得推荐的给大家。</li>
<li>《游戏引擎架构》</li>
<li><em>Game Audio Programming: Principles and Practices 1、2、3</em></li>
<li><em>Game Audio: Tales of a Technical Sound Designer 1、2</em></li>
<li><em>Game Audio Development with Unity 5.X</em></li>
<li><em>Game Audio Implementation: A Practical Guide Using the Unreal Engine</em></li>
<li><em>Game Audio with FMOD and Unity</em></li>
</ul>
<h2 id="如何阅读"><a href="#如何阅读" class="headerlink" title="如何阅读"></a>如何阅读</h2><p>阅读方法论可以说是遍地开花了，但还是推荐最经典的那本《如何阅读一本书》，在多年前的大学时期这本书对我有指导性意义。除此之外，别的阅读类书籍我并不是特别推荐，大多都是二次加工或融合几种不同方法的读物，非常无趣。<br>其实对于阅读，还是要想清楚你的目的。技术类书籍的目的无疑就是一点，获取信息整合到头脑当中，所以如何做笔记和提炼书籍内容才是最重要的。</p>
<h2 id="如何做笔记"><a href="#如何做笔记" class="headerlink" title="如何做笔记"></a>如何做笔记</h2><p>关于如何做笔记，其实研究明白思维导图和一些衍生类软件就足矣了，建议多看看不同专业的阅读笔记整理方法，跨行业的经验往往有着碾压性的效果。<br>如果要简单谈一下的话，那就是阅读的同时粗摘录，阅读结束后精细整理，再整理再整理，把知识变成主题阅读一样的一张网。这样无论是复习还是当做自己的知识库，这本书才是真正的为你所用了。对文档、视频教程来说亦是如此，看完就扔，扔了就忘，倒不如不看。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">溪夜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiye.art/2020/09/02/如何选择适合自己的书以及怎么读/">http://xiye.art/2020/09/02/如何选择适合自己的书以及怎么读/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiye.art" target="_blank">溪夜的音频博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/本号须知/"><i class="fa fa-chevron-left">  </i><span>必看须知</span></a></div><div class="next-post pull-right"><a href="/2020/09/01/WAAPI 一文通（一）/"><span>人人都能用 WAAPI（一）概述</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MDk4Ny8xNzUxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 溪夜</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>