<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="游戏音频与声音设计相关书籍推荐（第二版）"><meta name="keywords" content=""><meta name="author" content="溪夜,undefined"><meta name="copyright" content="溪夜"><title>游戏音频与声音设计相关书籍推荐（第二版） | 溪夜的音频博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-游戏音频导论"><span class="toc-number">1.</span> <span class="toc-text">1. 游戏音频导论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《游戏音频完全指南（第2版）》"><span class="toc-number">1.0.1.</span> <span class="toc-text">《游戏音频完全指南（第2版）》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Bible-of-Getting-a-Job-in-Game-Audio-2020-Edition"><span class="toc-number">1.0.2.</span> <span class="toc-text">The Bible of Getting a Job in Game Audio, 2020 Edition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Audio-for-Games：Planning-Process-and-Production"><span class="toc-number">1.0.3.</span> <span class="toc-text">Audio for Games：Planning, Process, and Production</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Beep-Book-Documenting-the-History-of-Game-Sound"><span class="toc-number">1.0.4.</span> <span class="toc-text">The Beep Book: Documenting the History of Game Sound</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Game-Sound-An-Introduction-to-the-History-Theory-and-Practice-of-Video-Game-Music-and-Sound-Design"><span class="toc-number">1.0.5.</span> <span class="toc-text">Game Sound: An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Principles-of-Game-Audio-and-Sound-Design"><span class="toc-number">1.0.6.</span> <span class="toc-text">Principles of Game Audio and Sound Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Playing-with-Sound-A-Theory-of-Interacting-with-Sound-and-Music-in-Video-Games"><span class="toc-number">1.0.7.</span> <span class="toc-text">Playing with Sound: A Theory of Interacting with Sound and Music in Video Games</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Essential-Guide-to-Game-Audio-The-Theory-and-Practice-of-Sound-for-Games"><span class="toc-number">1.0.8.</span> <span class="toc-text">The Essential Guide to Game Audio: The Theory and Practice of Sound for Games</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-Music-and-Sound-for-Games"><span class="toc-number">1.0.9.</span> <span class="toc-text">Creating Music and Sound for Games</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Game-Audio-Strategy-Guide-A-Practical-Course"><span class="toc-number">1.0.10.</span> <span class="toc-text">The Game Audio Strategy Guide: A Practical Course</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#2-声音设计"><span class="toc-number">2.</span> <span class="toc-text">2. 声音设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-声音设计理论与实践"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 声音设计理论与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《视听：幻觉的构建》"><span class="toc-number">2.1.1.</span> <span class="toc-text">《视听：幻觉的构建》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《放低话筒杆》"><span class="toc-number">2.1.2.</span> <span class="toc-text">《放低话筒杆》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《声音》"><span class="toc-number">2.1.3.</span> <span class="toc-text">《声音》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《电影之声：电影音效师访谈录》"><span class="toc-number">2.1.4.</span> <span class="toc-text">《电影之声：电影音效师访谈录》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《声频信号的仪表计量》"><span class="toc-number">2.1.5.</span> <span class="toc-text">《声频信号的仪表计量》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《音效圣经-好莱坞音效创作及录制技巧》"><span class="toc-number">2.1.6.</span> <span class="toc-text">《音效圣经: 好莱坞音效创作及录制技巧》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《电影电视声音（第3版）》"><span class="toc-number">2.1.7.</span> <span class="toc-text">《电影电视声音（第3版）》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《电影声音实用艺术（第3版）》"><span class="toc-number">2.1.8.</span> <span class="toc-text">《电影声音实用艺术（第3版）》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《动画声音设计》"><span class="toc-number">2.1.9.</span> <span class="toc-text">《动画声音设计》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《审美空间延伸与拓展-电影声音艺术理论》"><span class="toc-number">2.1.10.</span> <span class="toc-text">《审美空间延伸与拓展: 电影声音艺术理论》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《声音设计-电影中语言，音乐和音响的表现（第2版）》"><span class="toc-number">2.1.11.</span> <span class="toc-text">《声音设计: 电影中语言，音乐和音响的表现（第2版）》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sound-Design-and-Science-Fiction"><span class="toc-number">2.1.12.</span> <span class="toc-text">Sound Design and Science Fiction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post-Sound-Design-The-Art-and-Craft-of-Audio-Post-Production-for-the-Moving-Image"><span class="toc-number">2.1.13.</span> <span class="toc-text">Post Sound Design: The Art and Craft of Audio Post Production for the Moving Image</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hollywood-Sound-Design-and-Moviesound-Newsletter-A-Case-Study-of-the-End-of-the-Analog-Age"><span class="toc-number">2.1.14.</span> <span class="toc-text">Hollywood Sound Design and Moviesound Newsletter: A Case Study of the End of the Analog Age</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Oxford-Handbook-of-Interactive-Audio"><span class="toc-number">2.1.15.</span> <span class="toc-text">The Oxford Handbook of Interactive Audio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Producing-Great-Sound-for-Film-and-Video"><span class="toc-number">2.1.16.</span> <span class="toc-text">Producing Great Sound for Film and Video</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Studying-Sound-A-Theory-and-Practice-of-Sound-Design"><span class="toc-number">2.1.17.</span> <span class="toc-text">Studying Sound: A Theory and Practice of Sound Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Foundations-in-Sound-Design-for-Interactive-Media-A-Multidisciplinary-Approach"><span class="toc-number">2.1.18.</span> <span class="toc-text">Foundations in Sound Design for Interactive Media: A Multidisciplinary Approach</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Foundations-in-Sound-Design-for-Linear-Media-A-Multidisciplinary-Approach"><span class="toc-number">2.1.19.</span> <span class="toc-text">Foundations in Sound Design for Linear Media: A Multidisciplinary Approach</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sound-Design-Theory-and-Practice-Working-with-Sound"><span class="toc-number">2.1.20.</span> <span class="toc-text">Sound Design Theory and Practice: Working with Sound</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sound-Works-A-Cultural-Theory-of-Sound-Design"><span class="toc-number">2.1.21.</span> <span class="toc-text">Sound Works: A Cultural Theory of Sound Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Fundamentals-of-Sonic-Art-and-Sound-Design"><span class="toc-number">2.1.22.</span> <span class="toc-text">The Fundamentals of Sonic Art and Sound Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Plagrave-Handbook-of-Sound-Design-and-Music-in-Screen-Media"><span class="toc-number">2.1.23.</span> <span class="toc-text">The Plagrave Handbook of Sound Design and Music in Screen Media</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-拟音（Foley）"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 拟音（Foley）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《拟音圣经-电影、游戏和动画片中的声音表演艺术》"><span class="toc-number">2.2.1.</span> <span class="toc-text">《拟音圣经: 电影、游戏和动画片中的声音表演艺术》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《影视拟音技巧》"><span class="toc-number">2.2.2.</span> <span class="toc-text">《影视拟音技巧》</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Pure-Data"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Pure Data</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《设计声音》"><span class="toc-number">2.3.1.</span> <span class="toc-text">《设计声音》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《电子音乐技术》"><span class="toc-number">2.3.2.</span> <span class="toc-text">《电子音乐技术》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《交互式音频程序开发》"><span class="toc-number">2.3.3.</span> <span class="toc-text">《交互式音频程序开发》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《Pure-Data-图形化音乐编程技术与应用》"><span class="toc-number">2.3.4.</span> <span class="toc-text">《Pure Data 图形化音乐编程技术与应用》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multimedia-Programming-with-Pure-Data"><span class="toc-number">2.3.5.</span> <span class="toc-text">Multimedia Programming with Pure Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Programming-Sound-with-Pure-Data-Make-Your-Apps-Come-Alive-with-Dynamic-Audio"><span class="toc-number">2.3.6.</span> <span class="toc-text">Programming Sound with Pure Data: Make Your Apps Come Alive with Dynamic Audio</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-VCV-Rack"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 VCV Rack</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-Rack"><span class="toc-number">2.4.1.</span> <span class="toc-text">How to Rack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VCV-Rack-How-it-Works"><span class="toc-number">2.4.2.</span> <span class="toc-text">VCV Rack: How it Works</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Developing-Virtual-Synthesizers-with-VCV-Rack"><span class="toc-number">2.4.3.</span> <span class="toc-text">Developing Virtual Synthesizers with VCV Rack</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Reaktor"><span class="toc-number">2.5.</span> <span class="toc-text">2.4 Reaktor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《声音合成平台-Reaktor-操作指南》"><span class="toc-number">2.5.1.</span> <span class="toc-text">《声音合成平台 Reaktor 操作指南》</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-合成器"><span class="toc-number">2.6.</span> <span class="toc-text">2.5 合成器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《自己动手做声音-声音合成与制作基础》"><span class="toc-number">2.6.1.</span> <span class="toc-text">《自己动手做声音: 声音合成与制作基础》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《声音合成与采样技术（第3版）》"><span class="toc-number">2.6.2.</span> <span class="toc-text">《声音合成与采样技术（第3版）》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《软件合成器技术实战手册-音色制作与模块编程》"><span class="toc-number">2.6.3.</span> <span class="toc-text">《软件合成器技术实战手册: 音色制作与模块编程》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Creating-Sounds-from-Scratch-A-Practical-Guide-to-Music-Synthesis-for-Producers-and-Composers"><span class="toc-number">2.6.4.</span> <span class="toc-text">Creating Sounds from Scratch: A Practical Guide to Music Synthesis for Producers and Composers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Synthesizer-A-Comprehensive-Guide-to-Understanding-Programming-Playing-and-Recording-the-Ultimate-Electronic-Music-Instrument"><span class="toc-number">2.6.5.</span> <span class="toc-text">The Synthesizer: A Comprehensive Guide to Understanding, Programming, Playing, and Recording the Ultimate Electronic Music Instrument</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Computer-Sound-Design-Synthesis-Techniques-and-Programming-2nd-edition"><span class="toc-number">2.6.6.</span> <span class="toc-text">Computer Sound Design: Synthesis Techniques and Programming 2nd edition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Becoming-a-Synthesizer-Wizard-From-Presets-to-Power-User"><span class="toc-number">2.6.7.</span> <span class="toc-text">Becoming a Synthesizer Wizard: From Presets to Power User</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Welsh’s-Synthesizer-Cookbook-Synthesizer-Programming-Sound-Analysis-and-Universal-Patch-Book-1、2"><span class="toc-number">2.6.8.</span> <span class="toc-text">Welsh’s Synthesizer Cookbook: Synthesizer Programming, Sound Analysis, and Universal Patch Book 1、2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Refining-Sound-A-Practical-Guide-to-Synthesis-and-Synthesizers"><span class="toc-number">2.6.9.</span> <span class="toc-text">Refining Sound: A Practical Guide to Synthesis and Synthesizers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analog-Synthesizers-Understanding-Performing-Buying-2nd-edition"><span class="toc-number">2.6.10.</span> <span class="toc-text">Analog Synthesizers: Understanding, Performing, Buying 2nd edition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Microsound"><span class="toc-number">2.6.11.</span> <span class="toc-text">Microsound</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-空间音频"><span class="toc-number">2.7.</span> <span class="toc-text">2.6 空间音频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《空间声原理》"><span class="toc-number">2.7.1.</span> <span class="toc-text">《空间声原理》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《空间线索在3D音频中的应用研究》"><span class="toc-number">2.7.2.</span> <span class="toc-text">《空间线索在3D音频中的应用研究》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ambisonics"><span class="toc-number">2.7.3.</span> <span class="toc-text">Ambisonics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Immersive-Sound"><span class="toc-number">2.7.4.</span> <span class="toc-text">Immersive Sound</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-技术音频"><span class="toc-number">3.</span> <span class="toc-text">3. 技术音频</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-导论及文集"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 导论及文集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《游戏引擎架构》"><span class="toc-number">3.1.1.</span> <span class="toc-text">《游戏引擎架构》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《游戏编程算法与技巧》"><span class="toc-number">3.1.2.</span> <span class="toc-text">《游戏编程算法与技巧》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Audio-Programming-Book"><span class="toc-number">3.1.3.</span> <span class="toc-text">The Audio Programming Book</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Game-Audio-Programming-Principles-and-Practices-1、2、3"><span class="toc-number">3.1.4.</span> <span class="toc-text">Game Audio Programming: Principles and Practices 1、2、3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Beep-To-Boom-The-Development-Of-Advanced-Runtime-Sound-Systems-For-Games-And-Extended-Reality"><span class="toc-number">3.1.5.</span> <span class="toc-text">Beep To Boom: The Development Of Advanced Runtime Sound Systems For Games And Extended Reality</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Game-Audio-Tales-of-a-Technical-Sound-Designer-1、2"><span class="toc-number">3.1.6.</span> <span class="toc-text">Game Audio: Tales of a Technical Sound Designer 1、2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-引擎使用"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 引擎使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#《Unity-3D-游戏开发（第二版）》"><span class="toc-number">3.2.1.</span> <span class="toc-text">《Unity 3D 游戏开发（第二版）》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity-Game-Development-Cookbook"><span class="toc-number">3.2.2.</span> <span class="toc-text">Unity Game Development Cookbook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unreal-Engine-Game-Development-Cookbook"><span class="toc-number">3.2.3.</span> <span class="toc-text">Unreal Engine Game Development Cookbook</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-游戏引擎音频整合"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 游戏引擎音频整合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Game-Audio-Development-with-Unity-5-X"><span class="toc-number">3.3.1.</span> <span class="toc-text">Game Audio Development with Unity 5.X</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Game-Audio-Implementation-A-Practical-Guide-Using-the-Unreal-Engine"><span class="toc-number">3.3.2.</span> <span class="toc-text">Game Audio Implementation: A Practical Guide Using the Unreal Engine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Game-Audio-with-FMOD-and-Unity"><span class="toc-number">3.3.3.</span> <span class="toc-text">Game Audio with FMOD and Unity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Handbook-of-Game-Audio-Using-Wwise"><span class="toc-number">3.3.4.</span> <span class="toc-text">The Handbook of Game Audio Using Wwise</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-插件开发"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 插件开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Getting-Started-with-JUCE"><span class="toc-number">3.4.1.</span> <span class="toc-text">Getting Started with JUCE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Audio-Effects-Theory-Implementation-and-Application"><span class="toc-number">3.4.2.</span> <span class="toc-text">Audio Effects: Theory, Implementation and Application</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DAFX-Digital-Audio-Effects"><span class="toc-number">3.4.3.</span> <span class="toc-text">DAFX Digital Audio Effects</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Designing-Audio-Effect-Plug-Ins-in-C-With-Digital-Audio-Signal-Processing-Theory"><span class="toc-number">3.4.4.</span> <span class="toc-text">Designing Audio Effect Plug-Ins in C++ With Digital Audio Signal Processing Theory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Designing-Software-Synthesizer-Plug-Ins-in-C-For-RackAFX-VST3-and-Audio-Units"><span class="toc-number">3.4.5.</span> <span class="toc-text">Designing Software Synthesizer Plug-Ins in C++ For RackAFX, VST3, and Audio Units</span></a></li></ol></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">溪夜</div><div class="author-info__description text-center">得意时不骄傲，失意时不堕落。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">溪夜的音频博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">游戏音频与声音设计相关书籍推荐（第二版）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-15</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">8.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 28 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大家好，我是溪夜。<br>在游戏音频与声音设计领域的探索过程中，我发现国内的相关书籍比较匮乏。对于游戏行业中一个有趣的行业分支，我很惊讶居然没有一个像样的书单或学习路线。作为喜好钻研和分享的人，深感应该把最近一年多的挖掘与发现做成书单来分享。希望与大家交流学习，共同提高。<br>文中为我认为值得推荐的书籍（包括我已读和准备读的），少部分书籍之所以不推荐，是因为其中内容过于古老，或内容空洞没参考价值。<strong>中文书籍我认为大多数朋友应该已经读过或翻过，此部分书籍尽量省略介绍。</strong>书单这种东西，希望它不仅仅是躺在你的收藏夹里，而是对你的知识体系建设有帮助。<br>与著名的“保姆级” Unity 教程作者 Jasper Flick 相同，我对<strong>知识应该成体系的去分享这种思维表示极度的赞同。</strong>所以与直接的列书单不同，我会增加参考性的评价，供诸君选书之用。<br>诚然，作为实践中才能获取更多经验的工作类型。对于 Sound Designer 或 Audio Programmer 来说，绝大多数的经验都是难以从书籍中获取的。除非某一日出版《Wwise Implementation FAQ 要你命3000》、《游戏音效声音设计实例 For Dummies》、《21天成为 ReaScript 自动化大师》等“史诗级”书籍……<br>此书单会根据本人学习情况不定时更新，请关注公众号以获得最新版本推送。<br>希望这个书单对你有帮助，有任何疑问欢迎留言到本文下。</p>
<blockquote>
<p>约定：</p>
<ul>
<li>本文的中英文符号与书名标记，根据《夹用英文的中文文本的标点符号用法（草案）》进行标准化，如英文书名一律使用斜体英文表示。</li>
<li>绝大部分英文书籍可在 Amazon 购买实体书或 Kindle 版，亦可购买 Focal Press 或 CRC Press 等数字压制的 PDF 版本。中文书籍可轻松的在各大图书网站寻得购买途径，此处便不赘述。</li>
<li>本文不提供任何盗版获取方式，如有能力请支持正版。作为知识的载体，图书的价格已是低到不可想象。如暂时看了盗版，请记住日后有钱补票，这才是知识流动的正循环。</li>
<li>文中图书封面严谨的进行过横向900像素的统一，以获得公众号上最完美的阅读体验，请大家欣赏标准化带来的美感。</li>
</ul>
</blockquote>
<blockquote>
<p>第二版更新内容：</p>
<ol>
<li>改正错别字、增改介绍文字内容、增加目录</li>
<li>聊聊如何选择阅读顺序以及怎么读</li>
<li>增加“游戏音频导论”下关于求职、项目规划的书目</li>
<li>增加“声音设计”下更多声音设计、电影声音和空间音频的书目</li>
<li>增加“技术音频”下关于 Unity 音频整合及 Unity、Unreal Engine 使用相关书目</li>
</ol>
<p>注：新增加的书目一律排在每个细节分类的前面（英文书籍会排在英文书籍部分的最前面），以方便大家查看变化的部分。</p>
</blockquote>
<p>todo:<br>Mastering Unity Scripting<br>Extending Unity with Editor Scripting<br>From Pac-Man to Pop Music Interactive Audio in Games and New Media<br>Game Sound Technology and Player Interaction - Concepts and Developments<br>Ludomusicology Approaches to Video Game Music<br>Begin Audio Scripting with Reaper<br>FFmpeg Basics<br>Spatial Audio</p>
<p>书籍目录：</p>
<p>1 游戏音频导论</p>
<ul>
<li>《游戏音频完全指南（第2版）》</li>
<li>The Bible of Getting a Job in Game Audio, 2020 Edition</li>
<li>Audio for Games：Planning, Process, and Production</li>
<li>The Beep Book: Documenting the History of Game Sound</li>
<li>Game Sound: An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design</li>
<li>Principles of Game Audio and Sound Design</li>
<li>Playing with Sound: A Theory of Interacting with Sound and Music in Video Games</li>
<li>The Essential Guide to Game Audio: The Theory and Practice of Sound for Games</li>
<li>Creating Music and Sound for Games</li>
<li>The Game Audio Strategy Guide: A Practical Course</li>
</ul>
<p>2 声音设计<br>2.1 声音设计理论与实践</p>
<ul>
<li>《视听：幻觉的构建》</li>
<li>《放低话筒杆》</li>
<li>《声音》</li>
<li>《电影之声：电影音效师访谈录》</li>
<li>《声频信号的仪表计量》</li>
<li>《音效圣经: 好莱坞音效创作及录制技巧》</li>
<li>《电影电视声音（第3版）》</li>
<li>《电影声音实用艺术（第3版）》</li>
<li>《动画声音设计》</li>
<li>《审美空间延伸与拓展: 电影声音艺术理论》</li>
<li>《声音设计: 电影中语言，音乐和音响的表现（第2版）》</li>
<li>Sound Design and Science Fiction</li>
<li>Post Sound Design: The Art and Craft of Audio Post Production for the Moving Image</li>
<li>Hollywood Sound Design and Moviesound Newsletter: A Case Study of the End of the Analog Age</li>
<li>The Oxford Handbook of Interactive Audio</li>
<li>Producing Great Sound for Film and Video</li>
<li>Studying Sound: A Theory and Practice of Sound Design</li>
<li>Foundations in Sound Design for Interactive Media: A Multidisciplinary Approach</li>
<li>Foundations in Sound Design for Linear Media: A Multidisciplinary Approach</li>
<li>Sound Design Theory and Practice: Working with Sound</li>
<li>Sound Works: A Cultural Theory of Sound Design</li>
<li>The Fundamentals of Sonic Art and Sound Design</li>
<li>The Plagrave Handbook of Sound Design and Music in Screen Media</li>
</ul>
<p>2.2 拟音（Foley）</p>
<ul>
<li>《拟音圣经: 电影、游戏和动画片中的声音表演艺术》</li>
<li>《影视拟音技巧》</li>
</ul>
<p>2.3 Pure Data</p>
<ul>
<li>《设计声音》</li>
<li>《电子音乐技术》</li>
<li>《交互式音频程序开发》</li>
<li>《Pure Data 图形化音乐编程技术与应用》</li>
<li>Multimedia Programming with Pure Data</li>
<li>Programming Sound with Pure Data: Make Your Apps Come Alive with Dynamic Audio</li>
</ul>
<p>2.4 VCV Rack</p>
<ul>
<li>How to Rack</li>
<li>VCV Rack: How it Works</li>
<li>Developing Virtual Synthesizers with VCV Rack</li>
</ul>
<p>2.4 Reaktor</p>
<ul>
<li>《声音合成平台 Reaktor 操作指南》</li>
</ul>
<p>2.5 合成器</p>
<ul>
<li>《自己动手做声音: 声音合成与制作基础》</li>
<li>《声音合成与采样技术（第3版）》</li>
<li>《软件合成器技术实战手册: 音色制作与模块编程》</li>
<li>Creating Sounds from Scratch: A Practical Guide to Music Synthesis for Producers and Composers</li>
<li>The Synthesizer: A Comprehensive Guide to Understanding, Programming, Playing, and Recording the Ultimate Electronic Music Instrument</li>
<li>Computer Sound Design: Synthesis Techniques and Programming 2nd edition</li>
<li>Becoming a Synthesizer Wizard: From Presets to Power User</li>
<li>Welsh’s Synthesizer Cookbook: Synthesizer Programming, Sound Analysis, and Universal Patch Book 1、2</li>
<li>Refining Sound: A Practical Guide to Synthesis and Synthesizers</li>
<li>Analog Synthesizers: Understanding, Performing, Buying 2nd edition</li>
<li>Microsound</li>
</ul>
<p>2.6 空间音频</p>
<ul>
<li>《空间声原理》</li>
<li>《空间线索在3D音频中的应用研究》</li>
<li>Ambisonics</li>
<li>Immersive Sound</li>
</ul>
<p>3 技术音频<br>3.1 导论及文集</p>
<ul>
<li>《游戏引擎架构》</li>
<li>《游戏编程算法与技巧》</li>
<li>The Audio Programming Book</li>
<li>Game Audio Programming: Principles and Practices 1、2、3</li>
<li>Beep To Boom: The Development Of Advanced Runtime Sound Systems For Games And Extended Reality</li>
<li>Game Audio: Tales of a Technical Sound Designer 1、2</li>
</ul>
<p>3.2 引擎使用</p>
<ul>
<li>《Unity 3D 游戏开发（第二版）》</li>
<li>Unity Game Development Cookbook</li>
<li>Unreal Engine Game Development Cookbook</li>
</ul>
<p>3.3 游戏引擎音频整合</p>
<ul>
<li>Game Audio Development with Unity 5.X</li>
<li>Game Audio Implementation: A Practical Guide Using the Unreal Engine</li>
<li>Game Audio with FMOD and Unity</li>
<li>The Handbook of Game Audio Using Wwise</li>
</ul>
<p>3.4 插件开发</p>
<ul>
<li>Getting Started with JUCE</li>
<li>Audio Effects: Theory, Implementation and Application</li>
<li>DAFX Digital Audio Effects</li>
<li>Designing Audio Effect Plug-Ins in C++ With Digital Audio Signal Processing Theory</li>
<li>Designing Software Synthesizer Plug-Ins in C++ For RackAFX, VST3, and Audio Units</li>
</ul>
<h2 id="1-游戏音频导论"><a href="#1-游戏音频导论" class="headerlink" title="1. 游戏音频导论"></a>1. 游戏音频导论</h2><p>导论部分多为适合入门者的读物，内容偏向综合介绍游戏音频行业的工作内容与常见技巧。</p>
<h4 id="《游戏音频完全指南（第2版）》"><a href="#《游戏音频完全指南（第2版）》" class="headerlink" title="《游戏音频完全指南（第2版）》"></a>《游戏音频完全指南（第2版）》</h4><p><img src="/images/%E6%B8%B8%E6%88%8F%E9%9F%B3%E9%A2%91%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97_900.jpg" alt="游戏音频完全指南_900"><br>Aaron Marks，人民邮电出版社，2014<br>这本应该是想入行的绝大大多数人搜到的前几本书之一。从功利阅读角度出发，4-6章关于如何接私活的内容大可不看，只读其他部分的内容足矣。<br>作为音频技术与录音艺术译丛中不太被重视的一本，第3版被夏老师重译的几率看来很低，这也让这本书的内容略显陈旧（例如关于中间件和录音的内容几乎没有）。建议有条件的朋友翻阅原版第3版，其中新增大量诱人的内容，包括游戏音频必备技能、音效设计技巧、田野录音（Field Recording）、对白录音，以及最重要的部分——对 Wwise 等几大中间件的介绍并引入引擎整合时脚本的概念，如此升级后的内容才能让初学者对游戏音频有一套比较好的认知，而不是单纯停留在简单的资源制作层面。</p>
<h4 id="The-Bible-of-Getting-a-Job-in-Game-Audio-2020-Edition"><a href="#The-Bible-of-Getting-a-Job-in-Game-Audio-2020-Edition" class="headerlink" title="The Bible of Getting a Job in Game Audio, 2020 Edition"></a><em>The Bible of Getting a Job in Game Audio, 2020 Edition</em></h4><p><img src="/images/The%20Bible%20of%20Getting%20a%20Job%20in%20Game%20Audio,%202020%20Edition_900.jpg" alt="The Bible of Getting a Job in Game Audio, 2020 Edition_900"><br>Florian Titus Ardelean, 2020<br>作为一名热心的音频设计师，Florian 前几个月放出的这份如何在游戏音频行业找到工作的文档很有推荐价值。超过60多位业内专家对这份工作的方方面面都给出了有价值的见解，需要的朋友可以去 Florian 的推置顶获取下载地址。</p>
<h4 id="Audio-for-Games：Planning-Process-and-Production"><a href="#Audio-for-Games：Planning-Process-and-Production" class="headerlink" title="Audio for Games：Planning, Process, and Production"></a><em>Audio for Games：Planning, Process, and Production</em></h4><p><img src="/images/Audio%20for%20Games_900.jpg" alt="Audio for Games_900"><br>Alexander Brandon, New Riders, 2004<br>侯老师推荐的一本，虽然比较老，但其中对于声音资源的计划、管理方法有很好的介绍。</p>
<h4 id="The-Beep-Book-Documenting-the-History-of-Game-Sound"><a href="#The-Beep-Book-Documenting-the-History-of-Game-Sound" class="headerlink" title="The Beep Book: Documenting the History of Game Sound"></a><em>The Beep Book: Documenting the History of Game Sound</em></h4><p><img src="/images/The%20Beep%20Book_900.jpg" alt="The Beep Book_900"><br>Karen Collins, Chris Greening, Ehtonal, 2016<br>采访了96位著名游戏音频从业者，复现出游戏音频行业的发展历史。如果想要系统的展望一下这个行业，可以翻翻看有没有你喜欢的声音设计师。</p>
<h4 id="Game-Sound-An-Introduction-to-the-History-Theory-and-Practice-of-Video-Game-Music-and-Sound-Design"><a href="#Game-Sound-An-Introduction-to-the-History-Theory-and-Practice-of-Video-Game-Music-and-Sound-Design" class="headerlink" title="Game Sound: An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design"></a><em>Game Sound: An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design</em></h4><p><img src="/images/Game%20Sound%20-%20An%20Introduction%20to%20the%20History,%20Theory,%20and%20Practice%20of%20Video%20Game%20Music%20and%20Sound%20Design_900.jpg" alt="Game Sound - An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design_900"><br>Karen Collins, The MIT Press, 2008<br>滑铁卢大学游戏学院副教授 Karen Collins N 部作品之一，简单梳理了游戏和音频的发展史。其中对音频团队构成和音频处理阶段有比较清晰的探讨。限制于篇幅，比较泛泛而谈，新手入门时跳着翻翻查漏补缺会有些启发。</p>
<h4 id="Principles-of-Game-Audio-and-Sound-Design"><a href="#Principles-of-Game-Audio-and-Sound-Design" class="headerlink" title="Principles of Game Audio and Sound Design"></a><em>Principles of Game Audio and Sound Design</em></h4><p><img src="/images/Principles%20of%20Game%20Audio%20and%20Sound%20Design*.jpg" alt="Principles of Game Audio and Sound Design*"><br>Jean-Luc Sinclair, Focal Press, 2020<br>一本详实的入门书籍，内容包括游戏引擎、声音引擎、编程、整合、过程式音频等对初学者很友好的概念。作者除了声音设计外还作曲，与九寸钉 Trent 叔和 RATM 乐队均有合作。</p>
<h4 id="Playing-with-Sound-A-Theory-of-Interacting-with-Sound-and-Music-in-Video-Games"><a href="#Playing-with-Sound-A-Theory-of-Interacting-with-Sound-and-Music-in-Video-Games" class="headerlink" title="Playing with Sound: A Theory of Interacting with Sound and Music in Video Games"></a><em>Playing with Sound: A Theory of Interacting with Sound and Music in Video Games</em></h4><p><img src="/images/Playing%20with%20Sound%20-%20A%20Theory%20of%20Interacting%20with%20Sound%20and%20Music%20in%20Video%20Games_900.jpg" alt="Playing with Sound - A Theory of Interacting with Sound and Music in Video Games_900"><br>Karen Collins, The MIT Press, 2013<br>同为 Karen Collins 的作品，这本偏向理论，探讨了各种交互式声音在游戏中的使用。从电影研究、哲学、心理学到计算机科学，综合探讨了一个交互式声音体验理论。</p>
<h4 id="The-Essential-Guide-to-Game-Audio-The-Theory-and-Practice-of-Sound-for-Games"><a href="#The-Essential-Guide-to-Game-Audio-The-Theory-and-Practice-of-Sound-for-Games" class="headerlink" title="The Essential Guide to Game Audio: The Theory and Practice of Sound for Games"></a><em>The Essential Guide to Game Audio: The Theory and Practice of Sound for Games</em></h4><p><img src="/images/The%20Essential%20Guide%20to%20Game%20Audio%20-%20The%20Theory%20and%20Practice%20of%20Sound%20for%20Games_900.jpg" alt="The Essential Guide to Game Audio - The Theory and Practice of Sound for Games_900"><br>Steve Horowitz, Scott Looney, Routledge, 2014<br>同样是近乎完美的一本入门读物，只可惜停留在14年的版本再无更新。从游戏历史、交互式声音、Middleman 中间件，一直讲到使用 Unity 自己的音频功能进行整合声音。非常基础。适合初学者花一天时间好好读一遍，拓宽视野（虽然本书的范围并不够）。</p>
<h4 id="Creating-Music-and-Sound-for-Games"><a href="#Creating-Music-and-Sound-for-Games" class="headerlink" title="Creating Music and Sound for Games"></a><em>Creating Music and Sound for Games</em></h4><p><img src="/images/Creating%20Music%20and%20Sound%20for%20Games_900.jpg" alt="Creating Music and Sound for Games_900"><br>G. W. Childs IV, Course Technology PTR, 2006<br>给星战游戏做声音设计的老前辈的老著作，因为他写过 Reason 的书，所以其中会夹带不少用 Reason 做声音设计的私货。不过看年份就知道书里不少东西已经过时，入门随便翻翻看看前辈的思路还是可以的，记住别傻乎乎的去下 GigaStudio。</p>
<h4 id="The-Game-Audio-Strategy-Guide-A-Practical-Course"><a href="#The-Game-Audio-Strategy-Guide-A-Practical-Course" class="headerlink" title="The Game Audio Strategy Guide: A Practical Course"></a><em>The Game Audio Strategy Guide: A Practical Course</em></h4><p><img src="/images/The%20Game%20Audio%20Strategy%20Guide_900.jpg" alt="The Game Audio Strategy Guide_900"><br>Gina Zdanowicz, Spencer Bambrick, Focal Press, 2019<br>从去年开始就颇为感兴趣的一本书，推上关注 Gina 的话能看出她是想把这本书做成非常系统的入门书籍。举些例子，在声音设计部分就分别讲了从音效库、合成、拟音和田野录音等方法获取素材加以合成，在整合部分少有的把音频和音乐整合分开讲，入门直接看这本应该也很棒。</p>
<h2 id="2-声音设计"><a href="#2-声音设计" class="headerlink" title="2. 声音设计"></a>2. 声音设计</h2><p>在这部分，本清单着重于考虑声音设计理论和后期制作，亦包括合成器内容。此处假设读者诸君已对录音艺术有足够的了解，故《现代录音技术》这类书目不在本清单考虑范围之内。有需要的同学请自行检索“音频技术与录音艺术译丛”、“录音技术与艺术系列丛书 ”、“录音艺术专业‘十二五’规划教材”等经典丛书。</p>
<h3 id="2-1-声音设计理论与实践"><a href="#2-1-声音设计理论与实践" class="headerlink" title="2.1 声音设计理论与实践"></a>2.1 声音设计理论与实践</h3><p>影视声音设计多为线性声音，但众所周知，其中大量的技巧都可运用到游戏交互式声音设计中来，故此部分含影视相关书籍。</p>
<h4 id="《视听：幻觉的构建》"><a href="#《视听：幻觉的构建》" class="headerlink" title="《视听：幻觉的构建》"></a>《视听：幻觉的构建》</h4><p><img src="/images/%E8%A7%86%E5%90%AC_900.jpg" alt="视听_900"><br>Michel Chion，北京联合出版公司，2014<br>后浪电影学院中关于影视声音设计的一本重要著作，从多个层面分析了声音如何带给电影图像以时间感、空间感的增值效果，如何通过声音构建了影视幻觉。</p>
<h4 id="《放低话筒杆》"><a href="#《放低话筒杆》" class="headerlink" title="《放低话筒杆》"></a>《放低话筒杆》</h4><p><img src="/images/%E6%94%BE%E4%BD%8E%E8%AF%9D%E7%AD%92%E6%9D%86_900.jpg" alt="放低话筒杆_900"><br>Jay Beck，Tony Grajeda，中国电影出版社，2013<br>对诸多著名电影进行了声音上的反思，如《沉默的羔羊》、《穆赫兰道》等，探索了电影声音与文化研究之间的关系。</p>
<h4 id="《声音》"><a href="#《声音》" class="headerlink" title="《声音》"></a>《声音》</h4><p><img src="/images/%E5%A3%B0%E9%9F%B3_900.jpg" alt="声音_900"><br>Michel Chion，北京大学出版社，2013<br>作者作为 IRCAV 的客座教授，本书汇集了他三十年来的研究成果。构建了“纯声学”这个学科。纯声学所希望研究的声音是处于认知系统中的声音，偏向声音符号学。</p>
<h4 id="《电影之声：电影音效师访谈录》"><a href="#《电影之声：电影音效师访谈录》" class="headerlink" title="《电影之声：电影音效师访谈录》"></a>《电影之声：电影音效师访谈录》</h4><p><img src="/images/%E7%94%B5%E5%BD%B1%E4%B9%8B%E5%A3%B0-%E7%94%B5%E5%BD%B1%E9%9F%B3%E6%95%88%E5%B8%88%E8%AE%BF%E8%B0%88%E5%BD%95_900.jpg" alt="电影之声-电影音效师访谈录_900"><br>Vincent LoBrutto，北京大学出版社，2015<br>对27位著名电影音效师的访谈，内容包括同期录音、剪辑、声音设计、对白编辑、混录等，可以从其中观看自己喜欢的电影声音设计师的思路。</p>
<h4 id="《声频信号的仪表计量》"><a href="#《声频信号的仪表计量》" class="headerlink" title="《声频信号的仪表计量》"></a>《声频信号的仪表计量》</h4><p><img src="/images/%E5%A3%B0%E9%A2%91%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BB%AA%E8%A1%A8%E8%AE%A1%E9%87%8F_900.jpg" alt="声频信号的仪表计量_900"><br>Eddy Bogh Brixen, 人民邮电出版社, 2012<br>之所以把这本老书放上来，是建议大家都仔细学习一下音频测量标准的相关内容。新手入门容易出现对响度、动态范围之类的概念混淆，更别看懂不同标准。不过本书比较老，英文第三版前一阵也出了，愿意看关于音频测量最新严谨标准的朋友建议翻阅一下。</p>
<h4 id="《音效圣经-好莱坞音效创作及录制技巧》"><a href="#《音效圣经-好莱坞音效创作及录制技巧》" class="headerlink" title="《音效圣经: 好莱坞音效创作及录制技巧》"></a>《音效圣经: 好莱坞音效创作及录制技巧》</h4><p><img src="/images/%E9%9F%B3%E6%95%88%E5%9C%A3%E7%BB%8F%20%20%E5%A5%BD%E8%8E%B1%E5%9D%9E%E9%9F%B3%E6%95%88%E5%88%9B%E4%BD%9C%E5%8F%8A%E5%BD%95%E5%88%B6%E6%8A%80%E5%B7%A7%20%20%E6%8F%92%E5%9B%BE%E7%89%88_900.jpg" alt="音效圣经  好莱坞音效创作及录制技巧  插图版_900"><br>Ric Viers，北京联合出版公司·后浪出版公司，2016<br>两个十诫值得学习，第17章稍微值得稍微一看。对有录音基础的人来说，其余部分很乏味。</p>
<h4 id="《电影电视声音（第3版）》"><a href="#《电影电视声音（第3版）》" class="headerlink" title="《电影电视声音（第3版）》"></a>《电影电视声音（第3版）》</h4><p><img src="/images/%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E5%A3%B0%E9%9F%B3%EF%BC%88%E7%AC%AC3%E7%89%88%EF%BC%89_900.jpg" alt="电影电视声音（第3版）_900"><br>Tomlinson Holman，人民邮电出版社，2015<br>对声音设计师来说，目光可集中在第10章附近。前面的心理声学、音频基础、扬声器技术等过于老生常谈。</p>
<h4 id="《电影声音实用艺术（第3版）》"><a href="#《电影声音实用艺术（第3版）》" class="headerlink" title="《电影声音实用艺术（第3版）》"></a>《电影声音实用艺术（第3版）》</h4><p><img src="/images/%E7%94%B5%E5%BD%B1%E5%A3%B0%E9%9F%B3%E5%AE%9E%E7%94%A8%E8%89%BA%E6%9C%AF_900-1.jpg" alt="电影声音实用艺术_900"><br>Davis Lewis Yewdall, 人民邮电出版社，2011<br>相对《电影电视声音》来说，对声音设计师的启发就大的多了。毕竟做声音设计的时候本质也是在反复拉片，故本书有一半以上的内容值得深入学习。看着35mm胶片上的光学声迹，你会感叹用 DAW 做 Sound Design 是多么幸福。</p>
<h4 id="《动画声音设计》"><a href="#《动画声音设计》" class="headerlink" title="《动画声音设计》"></a>《动画声音设计》</h4><p><img src="/images/%E5%8A%A8%E7%94%BB%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1_900.jpg" alt="动画声音设计_900"><br>Robin Beauchamp，人民邮电出版社，2011<br>国内的第1版排版是横向的，读起来很不舒服是一大缺点。书本身的内容极好，完整的从基础带着读者过了一遍影视动画声音设计，关于画外音、节奏、知觉引导等部分很棒。随书光盘有3GB+的内容，后面两个例子非常详细。<br>对有条件阅读原版的读者，仍推荐加读第2版，新版除了内容增减外，后面的例子数量变的非常多，可仔细把作者的理论套上去研究一番。</p>
<h4 id="《审美空间延伸与拓展-电影声音艺术理论》"><a href="#《审美空间延伸与拓展-电影声音艺术理论》" class="headerlink" title="《审美空间延伸与拓展: 电影声音艺术理论》"></a>《审美空间延伸与拓展: 电影声音艺术理论》</h4><p><img src="/images/%E5%AE%A1%E7%BE%8E%E7%A9%BA%E9%97%B4%E5%BB%B6%E4%BC%B8%E4%B8%8E%E6%8B%93%E5%B1%95_900.jpg" alt="审美空间延伸与拓展_900"><br>姚国强、孙欣，中国电影出版社，2002<br>北电的新世纪电影学论丛中一本著名书籍，尚未读完，不敢妄加评论。但就随便翻翻带来的观感而言，令人醍醐灌顶。电影声音艺术的研究对游戏声音设计的帮助是巨大的，要多多学习。</p>
<h4 id="《声音设计-电影中语言，音乐和音响的表现（第2版）》"><a href="#《声音设计-电影中语言，音乐和音响的表现（第2版）》" class="headerlink" title="《声音设计: 电影中语言，音乐和音响的表现（第2版）》"></a>《声音设计: 电影中语言，音乐和音响的表现（第2版）》</h4><p><img src="/images/%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1_900.jpg" alt="声音设计_900"><br>David Sonnenschein，浙江大学出版社，2009<br>声音和画面、声音和叙事二章非常棒，可了解电影声音设计的方法论。与《审美空间延伸与拓展: 电影声音艺术理论》类比阅读，都是影视声音设计逆向输出的经典文献，值得深入学习。</p>
<h4 id="Sound-Design-and-Science-Fiction"><a href="#Sound-Design-and-Science-Fiction" class="headerlink" title="Sound Design and Science Fiction"></a><em>Sound Design and Science Fiction</em></h4><p><img src="/images/Sound%20Design%20and%20Science%20Fiction_900.jpg" alt="Sound Design and Science Fiction_900"><br>William Whittington, University of Texas Press, 2007<br>如果你对科幻电影中的声音设计很有兴趣，这本书的内容会很适合你。其中的声音研讨范围霸气阔《2001太空漫游》、《星球大战》、《异形》、《黑客帝国》及《终结者2》等，是科幻类电影声音设计的详实论述。</p>
<h4 id="Post-Sound-Design-The-Art-and-Craft-of-Audio-Post-Production-for-the-Moving-Image"><a href="#Post-Sound-Design-The-Art-and-Craft-of-Audio-Post-Production-for-the-Moving-Image" class="headerlink" title="Post Sound Design: The Art and Craft of Audio Post Production for the Moving Image"></a><em>Post Sound Design: The Art and Craft of Audio Post Production for the Moving Image</em></h4><p><img src="/images/Post%20Sound%20Design_900.jpg" alt="Post Sound Design_900"><br>John Avarese, Bloomsbury Academic, 2017<br>一本电影声音设计的完全论述，从什么是声音设计、设备连接、麦克风选择、DAW 的原理开始，到对白剪辑、音乐编辑、效果器应用、终混等，把影视声音全套流程过了一遍。</p>
<h4 id="Hollywood-Sound-Design-and-Moviesound-Newsletter-A-Case-Study-of-the-End-of-the-Analog-Age"><a href="#Hollywood-Sound-Design-and-Moviesound-Newsletter-A-Case-Study-of-the-End-of-the-Analog-Age" class="headerlink" title="Hollywood Sound Design and Moviesound Newsletter: A Case Study of the End of the Analog Age"></a><em>Hollywood Sound Design and Moviesound Newsletter: A Case Study of the End of the Analog Age</em></h4><p><img src="/images/Hollywood%20Sound%20Design%20and%20Moviesound%20Newsletter_900.jpg" alt="Hollywood Sound Design and Moviesound Newsletter_900"><br>David Stone, Focal Press, 2016<br>关于电影声音设计的一本详实著作，作者 David Stone 为奥斯卡奖获得者，有100多部电影的经验（爱德华剪刀手、夺宝奇兵3、蝙蝠侠归来等）。如果对好莱坞的声音设计很感兴趣，这本书是很好的切入点。</p>
<h4 id="The-Oxford-Handbook-of-Interactive-Audio"><a href="#The-Oxford-Handbook-of-Interactive-Audio" class="headerlink" title="The Oxford Handbook of Interactive Audio"></a><em>The Oxford Handbook of Interactive Audio</em></h4><p><img src="/images/The%20Oxford%20Handbook%20of%20Interactive%20Audio_900.jpg" alt="The Oxford Handbook of Interactive Audio_900"><br>Karen Collins, Bill Kapralos, Holly Tessler, Oxford University Press, 2017<br>牛津出版社的一本关于交互式音频的论文集，内容包括交互式音频实践、在游戏和 VR 中的应用、互动声音装置、相关工具和技巧等。</p>
<h4 id="Producing-Great-Sound-for-Film-and-Video"><a href="#Producing-Great-Sound-for-Film-and-Video" class="headerlink" title="Producing Great Sound for Film and Video"></a><em>Producing Great Sound for Film and Video</em></h4><p><img src="/images/Producing%20Great%20Sound%20for%20Film%20and%20Video_900.jpg" alt="Producing Great Sound for Film and Video_900"><br>Jay Rose, Focal Press, 2014<br>比较综合的书，之所以推荐这本，是因为其中对于同期录音、对白剪辑、后期的部分对声音设计师有一些可取之处，如果能看到的话可跳读一下。</p>
<h4 id="Studying-Sound-A-Theory-and-Practice-of-Sound-Design"><a href="#Studying-Sound-A-Theory-and-Practice-of-Sound-Design" class="headerlink" title="Studying Sound: A Theory and Practice of Sound Design"></a><em>Studying Sound: A Theory and Practice of Sound Design</em></h4><p><img src="/images/Studying%20Sound_900.jpg" alt="Studying Sound_900"><br>Karen Collins, The MIT Press, 2020<br>Karen Collins 的一本偏向实践的书，<em>Studying Sound</em> 我还没读到，但介绍中提到有多达175个练习，是颇为偏向练手的一本。其中的练习从练耳开始，看起来相当注重基础。</p>
<h4 id="Foundations-in-Sound-Design-for-Interactive-Media-A-Multidisciplinary-Approach"><a href="#Foundations-in-Sound-Design-for-Interactive-Media-A-Multidisciplinary-Approach" class="headerlink" title="Foundations in Sound Design for Interactive Media: A Multidisciplinary Approach"></a><em>Foundations in Sound Design for Interactive Media: A Multidisciplinary Approach</em></h4><p><img src="/images/Foundations%20in%20Sound%20Design%20for%20Interactive%20Media_900.jpg" alt="Foundations in Sound Design for Interactive Media_900"><br>Michael Filimowicz, Routledge, 2019<br>一本交互式媒体声音设计论文集，从游戏声音设计到装置艺术声音设计和网页交互声音设计均有涉猎。</p>
<h4 id="Foundations-in-Sound-Design-for-Linear-Media-A-Multidisciplinary-Approach"><a href="#Foundations-in-Sound-Design-for-Linear-Media-A-Multidisciplinary-Approach" class="headerlink" title="Foundations in Sound Design for Linear Media: A Multidisciplinary Approach"></a><em>Foundations in Sound Design for Linear Media: A Multidisciplinary Approach</em></h4><p><img src="/images/Foundations%20in%20Sound%20Design%20for%20Linear%20Media%20-%20A%20Multidisciplinary%20Approach_900.jpg" alt="Foundations in Sound Design for Linear Media - A Multidisciplinary Approach_900"><br>Michael Filimowicz, Routledge, 2019<br>同上，一本线性媒体声音设计论文集（其实还有本嵌入式媒体声音设计），这本偏影视的多。</p>
<h4 id="Sound-Design-Theory-and-Practice-Working-with-Sound"><a href="#Sound-Design-Theory-and-Practice-Working-with-Sound" class="headerlink" title="Sound Design Theory and Practice: Working with Sound"></a><em>Sound Design Theory and Practice: Working with Sound</em></h4><p><img src="/images/Sound%20Design%20Theory%20and%20Practice_900.jpg" alt="Sound Design Theory and Practice_900"><br>Leo Murray, Routledge, 2019<br>一本简单的小书，从电影、电视、游戏分析了声音设计的理论基础，闲暇可翻（电影分析的是1933年版金刚，很有历史感）。</p>
<h4 id="Sound-Works-A-Cultural-Theory-of-Sound-Design"><a href="#Sound-Works-A-Cultural-Theory-of-Sound-Design" class="headerlink" title="Sound Works: A Cultural Theory of Sound Design"></a><em>Sound Works: A Cultural Theory of Sound Design</em></h4><p><img src="/images/Sound%20Works_900.jpg" alt="Sound Works_900"><br>Holger Schulze, Bloomsbury Academic, 2020<br>什么是声音设计？它在21世纪早期的功能是什么？这本书从文化理论角度出发讨论了这些问题。听起来非常理论化，其实第二部分 Sonic Labor 的插图对声音设计师的视觉化描述非常有趣。</p>
<h4 id="The-Fundamentals-of-Sonic-Art-and-Sound-Design"><a href="#The-Fundamentals-of-Sonic-Art-and-Sound-Design" class="headerlink" title="The Fundamentals of Sonic Art and Sound Design"></a><em>The Fundamentals of Sonic Art and Sound Design</em></h4><p><img src="/images/The%20Fundamentals%20of%20Sonic%20Art%20and%20Sound%20Design_900.jpg" alt="The Fundamentals of Sonic Art and Sound Design_900">Tony Gibbs, Fairchild Books, 2007<br>一句话：声音装置艺术爱好者的福音。想把声音设计掺和到声音艺术领域的人大可从本书中汲取营养，看看大家是怎么玩的。</p>
<h4 id="The-Plagrave-Handbook-of-Sound-Design-and-Music-in-Screen-Media"><a href="#The-Plagrave-Handbook-of-Sound-Design-and-Music-in-Screen-Media" class="headerlink" title="The Plagrave Handbook of Sound Design and Music in Screen Media"></a><em>The Plagrave Handbook of Sound Design and Music in Screen Media</em></h4><p><img src="/images/The%20Plagrave%20Handbook%20of%20Sound%20Design%20and%20Music%20in%20Screen%20Medi_900.jpg" alt="The Plagrave Handbook of Sound Design and Music in Screen Medi_900">Liz Greene, Danijela Kulezic-Wilson, Palgrave Macmillan, 2016<br>影视配乐与声音设计之间的关系越来越模，这本文集就集合了相关的一些文章。仅少量声音设计相关的论述值得一看。</p>
<h3 id="2-2-拟音（Foley）"><a href="#2-2-拟音（Foley）" class="headerlink" title="2.2 拟音（Foley）"></a>2.2 拟音（Foley）</h3><h4 id="《拟音圣经-电影、游戏和动画片中的声音表演艺术》"><a href="#《拟音圣经-电影、游戏和动画片中的声音表演艺术》" class="headerlink" title="《拟音圣经: 电影、游戏和动画片中的声音表演艺术》"></a>《拟音圣经: 电影、游戏和动画片中的声音表演艺术》</h4><p><img src="/images/%E6%8B%9F%E9%9F%B3%E5%9C%A3%E7%BB%8F_900.jpg" alt="拟音圣经_900">Vanessa Theme Ament，人民邮电出版社，2010<br>必读书籍，无需赘述，掰芹菜和砸湿抹布都是拿手好戏。</p>
<h4 id="《影视拟音技巧》"><a href="#《影视拟音技巧》" class="headerlink" title="《影视拟音技巧》"></a>《影视拟音技巧》</h4><p><img src="/images/%E5%BD%B1%E8%A7%86%E6%8B%9F%E9%9F%B3%E6%8A%80%E5%B7%A7_900.jpg" alt="影视拟音技巧_900"><br>魏俊华，高超，高士义，中国广播电视出版社，2012<br>虽然权威，但废话极多，且图片编辑极其不专业（直接拍照），建议跳读+一张导图完事。</p>
<h3 id="2-3-Pure-Data"><a href="#2-3-Pure-Data" class="headerlink" title="2.3 Pure Data"></a>2.3 Pure Data</h3><p>之所以这部分只放 Pure Data 而没有 Max、Csound、SuperCollider、ChucK 等。是因为在下着实精力有限，以后学到了再更相关资料。不过这些东西其实读文档和看 YouTube 足矣，纸质出版物远没有 Pd 多。</p>
<h4 id="《设计声音》"><a href="#《设计声音》" class="headerlink" title="《设计声音》"></a>《设计声音》</h4><p><img src="/images/%E8%AE%BE%E8%AE%A1%E5%A3%B0%E9%9F%B3_900.jpg" alt="设计声音_900"><br>Andy Farnell，中国邮电出版社，2017<br>过程式音频设计原理 + Pure Data 入门，很有趣的书（前面理论部分若已知悉一些跳读起来更爽快）。</p>
<h4 id="《电子音乐技术》"><a href="#《电子音乐技术》" class="headerlink" title="《电子音乐技术》"></a>《电子音乐技术》</h4><p><img src="/images/%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90%E6%8A%80%E6%9C%AF_900.jpg" alt="电子音乐技术_900"><br>Miller Puckette，人民邮电出版社，2011<br>Pure Data 作者本人写的书，从头带你玩声音合成。英语基础不好看不懂文档的同学可以先看这个。</p>
<h4 id="《交互式音频程序开发》"><a href="#《交互式音频程序开发》" class="headerlink" title="《交互式音频程序开发》"></a>《交互式音频程序开发》</h4><p><img src="/images/%E4%BA%A4%E4%BA%92%E5%BC%8F%E9%9F%B3%E9%A2%91%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91_900.jpg" alt="交互式音频程序开发_900"><br>童雷，韩柯，人民邮电出版社，2018<br>一本简单的 Pure Data 介绍类书籍，把基础的合成方法过了一遍，最后配置了 OSC 来应了书的主题。</p>
<h4 id="《Pure-Data-图形化音乐编程技术与应用》"><a href="#《Pure-Data-图形化音乐编程技术与应用》" class="headerlink" title="《Pure Data 图形化音乐编程技术与应用》"></a>《Pure Data 图形化音乐编程技术与应用》</h4><p><img src="/images/Pure%20Data%20%E5%9B%BE%E5%BD%A2%E5%8C%96%E9%9F%B3%E4%B9%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8_900.jpg" alt="Pure Data 图形化音乐编程技术与应用_900">杨万钧，西南师范大学出版社，2017<br>川音电子音乐理论与技术丛书中讲 Pure Data 的一本，算是本土化不错的一本详细的 Pd 介绍。本套丛书还涉及了 Kyma、Max、Csound、VVVV 等令人兴奋的内容，值得一看。</p>
<h4 id="Multimedia-Programming-with-Pure-Data"><a href="#Multimedia-Programming-with-Pure-Data" class="headerlink" title="Multimedia Programming with Pure Data"></a><em>Multimedia Programming with Pure Data</em></h4><p><img src="/images/Multimedia%20Programming%20with%20Pure%20Data_900.jpg" alt="Multimedia Programming with Pure Data_900">Bryan WC Chung, Packt Publishing, 2013<br>这本更着重讲 Pure Data 里视频组件做多媒体艺术的部分。</p>
<h4 id="Programming-Sound-with-Pure-Data-Make-Your-Apps-Come-Alive-with-Dynamic-Audio"><a href="#Programming-Sound-with-Pure-Data-Make-Your-Apps-Come-Alive-with-Dynamic-Audio" class="headerlink" title="Programming Sound with Pure Data: Make Your Apps Come Alive with Dynamic Audio"></a><em>Programming Sound with Pure Data: Make Your Apps Come Alive with Dynamic Audio</em></h4><p><img src="/images/Programming%20Sound%20with%20Pure%20Data_%20Make%20Your%20Apps%20Come%20Alive%20with%20Dynamic%20Audio_900.jpg" alt="Programming Sound with Pure Data_ Make Your Apps Come Alive with Dynamic Audio_900"><br>Tony Hillerson, Pragmatic Bookshelf, 2014<br>除了前面的基础部分，让 App 使用动态音频实际指的是对一个 Web 游戏添加 Pd Patch 来产生交互。</p>
<h3 id="2-4-VCV-Rack"><a href="#2-4-VCV-Rack" class="headerlink" title="2.4 VCV Rack"></a>2.4 VCV Rack</h3><p>VCV Rack 文档配合 YouTube 视频实际已经可以满足学习需求，但鉴于我一开始找到了相关资料，就一并放出供初学者参考。</p>
<h4 id="How-to-Rack"><a href="#How-to-Rack" class="headerlink" title="How to Rack"></a><em>How to Rack</em></h4><p><img src="/images/How%20to%20Rack_900.jpg" alt="How to Rack_900">Jim Aikin, Self-Publishing</p>
<h4 id="VCV-Rack-How-it-Works"><a href="#VCV-Rack-How-it-Works" class="headerlink" title="VCV Rack: How it Works"></a><em>VCV Rack: How it Works</em></h4><p><img src="/images/VCV%20Rack%20-%20How%20it%20Works_900.jpg" alt="VCV Rack - How it Works_900"><br>Edgar Rothermich, Self-Publishing, 2018<br>作者是中国女婿，册子也是非常友好的图文交互册子。</p>
<h4 id="Developing-Virtual-Synthesizers-with-VCV-Rack"><a href="#Developing-Virtual-Synthesizers-with-VCV-Rack" class="headerlink" title="Developing Virtual Synthesizers with VCV Rack"></a><em>Developing Virtual Synthesizers with VCV Rack</em></h4><p><img src="/images/Developing%20Virtual%20Synthesizers%20with%20VCV%20Rack_900.jpg" alt="Developing Virtual Synthesizers with VCV Rack_900"><br>Leonardo Gabrielli, Focal Press, 2020<br>开发自己的模块，对官网文档做了一个很好的整理。</p>
<h3 id="2-4-Reaktor"><a href="#2-4-Reaktor" class="headerlink" title="2.4 Reaktor"></a>2.4 Reaktor</h3><h4 id="《声音合成平台-Reaktor-操作指南》"><a href="#《声音合成平台-Reaktor-操作指南》" class="headerlink" title="《声音合成平台 Reaktor 操作指南》"></a>《声音合成平台 Reaktor 操作指南》</h4><p><img src="/images/%E5%A3%B0%E9%9F%B3%E5%90%88%E6%88%90%E5%B9%B3%E5%8F%B0REAKTOR%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97_900.jpg" alt="声音合成平台REAKTOR操作指南_900">夏田，人民邮电出版社，2016<br>夏老师经典之作，看不懂 Youtube 和 Kadenze 的朋友可以先看这本。虽然用的是 Reaktor 5，但对学习影响不大。</p>
<h3 id="2-5-合成器"><a href="#2-5-合成器" class="headerlink" title="2.5 合成器"></a>2.5 合成器</h3><h4 id="《自己动手做声音-声音合成与制作基础》"><a href="#《自己动手做声音-声音合成与制作基础》" class="headerlink" title="《自己动手做声音: 声音合成与制作基础》"></a>《自己动手做声音: 声音合成与制作基础》</h4><p><img src="/images/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%81%9A%E5%A3%B0%E9%9F%B3_900.jpg" alt="自己动手做声音_900"><br>程伊兵，中央音乐学院出版社，2009<br>程老师声音合成经典著作，唯一的缺点是例子基于 Nord Modular G2，但单纯的学思路是没有任何影响的。</p>
<h4 id="《声音合成与采样技术（第3版）》"><a href="#《声音合成与采样技术（第3版）》" class="headerlink" title="《声音合成与采样技术（第3版）》"></a>《声音合成与采样技术（第3版）》</h4><p><img src="/images/%E5%A3%B0%E9%9F%B3%E5%90%88%E6%88%90%E4%B8%8E%E9%87%87%E6%A0%B7%E6%8A%80%E6%9C%AF%20%20%E7%AC%AC3%E7%89%88_OCR_900.jpg" alt="声音合成与采样技术  第3版_OCR_900">Martin Russ，人民邮电出庵社，2011<br>夏老师翻译的一本对声音合成解释非常详细的制作，非常底层的从 VCA、VCO、VCF 这种初上模块容易令人困惑的概念讲起，值得深入学习的一本好书。</p>
<h4 id="《软件合成器技术实战手册-音色制作与模块编程》"><a href="#《软件合成器技术实战手册-音色制作与模块编程》" class="headerlink" title="《软件合成器技术实战手册: 音色制作与模块编程》"></a>《软件合成器技术实战手册: 音色制作与模块编程》</h4><p><img src="/images/%E8%BD%AF%E4%BB%B6%E5%90%88%E6%88%90%E5%99%A8%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C_900.jpg" alt="软件合成器技术实战手册_900"><br>飞来音，清华大学出版社，2008<br>看不懂英文说明书和教程的同学可翻翻这本老书。</p>
<h4 id="Creating-Sounds-from-Scratch-A-Practical-Guide-to-Music-Synthesis-for-Producers-and-Composers"><a href="#Creating-Sounds-from-Scratch-A-Practical-Guide-to-Music-Synthesis-for-Producers-and-Composers" class="headerlink" title="Creating Sounds from Scratch: A Practical Guide to Music Synthesis for Producers and Composers"></a><em>Creating Sounds from Scratch: A Practical Guide to Music Synthesis for Producers and Composers</em></h4><p><img src="/images/Creating%20Sounds%20from%20Scratch_900.jpg" alt="Creating Sounds from Scratch_900"><br>Andrea Pejrolo, Scott B. Metcalfe, Oxford University Press, 2017<br>基本可以看做是《声音合成与采样技术》更符合阅读学习体验的版本，贴心的从历史到基础术语讲起。每种合成方式独占一章，且配合详细的聆听指南让读者记忆音色中所用的模块，非常人性化。</p>
<h4 id="The-Synthesizer-A-Comprehensive-Guide-to-Understanding-Programming-Playing-and-Recording-the-Ultimate-Electronic-Music-Instrument"><a href="#The-Synthesizer-A-Comprehensive-Guide-to-Understanding-Programming-Playing-and-Recording-the-Ultimate-Electronic-Music-Instrument" class="headerlink" title="The Synthesizer: A Comprehensive Guide to Understanding, Programming, Playing, and Recording the Ultimate Electronic Music Instrument"></a><em>The Synthesizer: A Comprehensive Guide to Understanding, Programming, Playing, and Recording the Ultimate Electronic Music Instrument</em></h4><p><img src="/images/The%20Synthesizer_900.jpg" alt="The Synthesizer_900"><br>Mark Vail, Oxford University Press, 2014<br>相比 <em>Creating Sounds from Scratch</em>，这本小书更强调介绍合成器历史，并拉人入坑到模块世界去。</p>
<h4 id="Computer-Sound-Design-Synthesis-Techniques-and-Programming-2nd-edition"><a href="#Computer-Sound-Design-Synthesis-Techniques-and-Programming-2nd-edition" class="headerlink" title="Computer Sound Design: Synthesis Techniques and Programming 2nd edition"></a><em>Computer Sound Design: Synthesis Techniques and Programming 2nd edition</em></h4><p><img src="/images/Computer%20Sound%20Design_900.jpg" alt="Computer Sound Design_900">Eduardo Reck Miranda, Focal Press, 2002<br>作为一本老书，前面的声音合成理论自然不会过时。但有趣的部分是，可一览当年的声音合成程序，如命令行的 pcmusic、Som-A，史前 Reaktor 等。</p>
<h4 id="Becoming-a-Synthesizer-Wizard-From-Presets-to-Power-User"><a href="#Becoming-a-Synthesizer-Wizard-From-Presets-to-Power-User" class="headerlink" title="Becoming a Synthesizer Wizard: From Presets to Power User"></a><em>Becoming a Synthesizer Wizard: From Presets to Power User</em></h4><p><img src="/images/Becoming%20a%20Synthesizer%20Wizard%20From%20Presets%20to%20Power%20User_900.jpg" alt="Becoming a Synthesizer Wizard From Presets to Power User_900"><br>Simon Cann, Cengage Learning PTR, 2009<br>也算一本不错的合成器教程，缺点是示例软件过老，建议用模块复刻其中的 Patch。</p>
<h4 id="Welsh’s-Synthesizer-Cookbook-Synthesizer-Programming-Sound-Analysis-and-Universal-Patch-Book-1、2"><a href="#Welsh’s-Synthesizer-Cookbook-Synthesizer-Programming-Sound-Analysis-and-Universal-Patch-Book-1、2" class="headerlink" title="Welsh’s Synthesizer Cookbook: Synthesizer Programming, Sound Analysis, and Universal Patch Book 1、2"></a><em>Welsh’s Synthesizer Cookbook: Synthesizer Programming, Sound Analysis, and Universal Patch Book 1、2</em></h4><p><img src="/images/Welsh&#39;s%20Synthesizer%20Cookbook_900.jpg" alt="Welsh&#39;s Synthesizer Cookbook_900"><br>Fred Welsh, 2006<br>没有废话，讲完点前置知识后直接上各种 Patch 的配置表，都是通用的参数，可直接在自己的合成器里复刻研究，十分实用。</p>
<h4 id="Refining-Sound-A-Practical-Guide-to-Synthesis-and-Synthesizers"><a href="#Refining-Sound-A-Practical-Guide-to-Synthesis-and-Synthesizers" class="headerlink" title="Refining Sound: A Practical Guide to Synthesis and Synthesizers"></a><em>Refining Sound: A Practical Guide to Synthesis and Synthesizers</em></h4><p><img src="/images/Refining%20Sound_900.jpg" alt="Refining Sound_900"><br>Brian K. Shepard, Oxford University Press, 2013<br>一本合成器快速入门的小册子，讲的不够详细，快速翻翻入门还不错。</p>
<h4 id="Analog-Synthesizers-Understanding-Performing-Buying-2nd-edition"><a href="#Analog-Synthesizers-Understanding-Performing-Buying-2nd-edition" class="headerlink" title="Analog Synthesizers: Understanding, Performing, Buying 2nd edition"></a><em>Analog Synthesizers: Understanding, Performing, Buying 2nd edition</em></h4><p><img src="/images/Analog%20Synthesizers_900.jpg" alt="Analog Synthesizers_900"><br>Mark Jenkins, Routledge, 2020<br>伴随模拟和数字合成器的历史更迭，讲述合成器的使用。</p>
<h4 id="Microsound"><a href="#Microsound" class="headerlink" title="Microsound"></a><em>Microsound</em></h4><p><img src="/images/Microsound_900.jpg" alt="Microsound_900"><br>Curtis Roads, The MIT Press, 2001<br>伟大的 <em>The Computer Music Tutorial</em> 的作者，这本主讲微分音与声音合成。</p>
<h3 id="2-6-空间音频"><a href="#2-6-空间音频" class="headerlink" title="2.6 空间音频"></a>2.6 空间音频</h3><p>关于空间音频，这几本可能是目前领域最前沿的研究材料了。</p>
<h4 id="《空间声原理》"><a href="#《空间声原理》" class="headerlink" title="《空间声原理》"></a>《空间声原理》</h4><p><img src="/images/%E7%A9%BA%E9%97%B4%E5%A3%B0%E5%8E%9F%E7%90%86_900_900.jpg" alt="空间声原理_900_900"><br>谢菠荪，科学出版社，2019<br>作为“现代声学科学与技术丛书”中比较贴近民用的一本（这套书里关于声呐和噪声控制的较多），由华南理工大学的谢菠荪教授所著，是国内第一本讨论空间声领域的全面著作。内容包括空间环绕声、Ambisonics、矩阵环绕声、双耳 HRTF 等诸多内容，书后附有1000多篇领域论文名，可供对空间音频有意深究的朋友阅读。</p>
<h4 id="《空间线索在3D音频中的应用研究》"><a href="#《空间线索在3D音频中的应用研究》" class="headerlink" title="《空间线索在3D音频中的应用研究》"></a>《空间线索在3D音频中的应用研究》</h4><p><img src="/images/%E7%A9%BA%E9%97%B4%E7%BA%BF%E7%B4%A2%E5%9C%A83D%E9%9F%B3%E9%A2%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6_900.jpg" alt="空间线索在3D音频中的应用研究_900">张聪，中国水利水电出版社，2019<br>本书主要讨论的是影视下3D音频优化，通过实验手段验证合理降低多声道的参数码率。</p>
<h4 id="Ambisonics"><a href="#Ambisonics" class="headerlink" title="Ambisonics"></a><em>Ambisonics</em></h4><p><img src="/images/Ambisonics_900.jpg" alt="Ambisonics_900"><br>Franz Zotter, Matthias Frank, Springer, 2019<br>关于 Ambisonics 的概念和应用，一站式解决。</p>
<h4 id="Immersive-Sound"><a href="#Immersive-Sound" class="headerlink" title="Immersive Sound"></a><em>Immersive Sound</em></h4><p><img src="/images/Immersive%20Sound_900.jpg" alt="Immersive Sound_900"><br>Agnieszka Roginska, Paul Geluso, Routledge, 2018<br>沉浸式声音有关概念和应用。</p>
<h2 id="3-技术音频"><a href="#3-技术音频" class="headerlink" title="3. 技术音频"></a>3. 技术音频</h2><h3 id="3-1-导论及文集"><a href="#3-1-导论及文集" class="headerlink" title="3.1 导论及文集"></a>3.1 导论及文集</h3><p>导论与文集中大多为对引擎架构、游戏音频编程有关内容的书。作为与技术美术相仿的职位，技术音频还是应该对整个游戏的开发都有一个概念性的认知。<br>叶大有一个游戏程序员开发的书单，大家如果对游戏开发有兴趣可以寻找自己喜欢的书观看。缺点是这份书单三年没维护，且其中关于游戏音频的部分更是匮乏，这也是我这份书单存在的意义。<br>叶大书单：<a href="https://github.com/miloyip/game-programmer/" target="_blank" rel="noopener">https://github.com/miloyip/game-programmer/</a></p>
<h4 id="《游戏引擎架构》"><a href="#《游戏引擎架构》" class="headerlink" title="《游戏引擎架构》"></a>《游戏引擎架构》</h4><p><img src="/images/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%20_900.jpg" alt="游戏引擎架构 _900"><br>Jason Gregory, 电子工业出版社, 2014<br>叶大知名译作，虽然刚出了第2版但鉴于还没买……就先推荐第1版吧。原作在 Amazon 上也是评价颇高，对不熟悉引擎的人来说快速摸一遍结构，再读说明书也会明朗不少。</p>
<h4 id="《游戏编程算法与技巧》"><a href="#《游戏编程算法与技巧》" class="headerlink" title="《游戏编程算法与技巧》"></a>《游戏编程算法与技巧》</h4><p><img src="/images/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7_900.jpg" alt="游戏编程算法与技巧_900"><br>Sanjay Madhav，电子工业出版社，2016<br>侯老师推荐给我的一本，来自腾讯的瀚阳老师精心译作。作为南加州大学的本科教材，系统讲解了游戏开发中基础的各方面，4-11章中充满亮点。关于物理、声音和脚本语言的部分很不错，初学者跟着实现一遍附带的项目会很有帮助。</p>
<h4 id="The-Audio-Programming-Book"><a href="#The-Audio-Programming-Book" class="headerlink" title="The Audio Programming Book"></a><em>The Audio Programming Book</em></h4><p><img src="/images/The%20Audio%20Programming%20Book_900.jpg" alt="The Audio Programming Book_900"><br>Richard Boulanger, eVictor Lazzarini, The MIT Press, 2011<br>一本关于音频编程的文集，不仅探讨了 C, C++, Csound，对 DFT、FFT、卷积等经典概念也有专门的文章进行讨论。是非常好的音频编程益智类读物，适合休闲娱乐时补充营养之用。</p>
<h4 id="Game-Audio-Programming-Principles-and-Practices-1、2、3"><a href="#Game-Audio-Programming-Principles-and-Practices-1、2、3" class="headerlink" title="Game Audio Programming: Principles and Practices 1、2、3"></a><em>Game Audio Programming: Principles and Practices 1、2、3</em></h4><p><img src="/images/GAP%20all_900.jpg" alt="GAP all_900"><br>Guy Somberg, CRC Press, 2016 2018 2020<br>Guy 老哥作为这系列游戏音频编程文集的编者，估计技术音频们没有不知道的。之前简单翻了翻前言，说说刚出版的第三册的内容：音频资源管理、DSP 编程、语音管线、抽象游戏音频层级为 Patch Cable、声部管理等迷人的部分。<br>文中具体的作者均是行业先锋，有兴趣考据可翻翻作者介绍。</p>
<h4 id="Beep-To-Boom-The-Development-Of-Advanced-Runtime-Sound-Systems-For-Games-And-Extended-Reality"><a href="#Beep-To-Boom-The-Development-Of-Advanced-Runtime-Sound-Systems-For-Games-And-Extended-Reality" class="headerlink" title="Beep To Boom: The Development Of Advanced Runtime Sound Systems For Games And Extended Reality"></a><em>Beep To Boom: The Development Of Advanced Runtime Sound Systems For Games And Extended Reality</em></h4><p><img src="/images/Beep%20To%20Boom_900.jpg" alt="Beep To Boom_900"><br>Simon N Goodwin, Focal Press, 2019<br>主要内容是关于交互式音频系统的设计开发，内容详实。</p>
<h4 id="Game-Audio-Tales-of-a-Technical-Sound-Designer-1、2"><a href="#Game-Audio-Tales-of-a-Technical-Sound-Designer-1、2" class="headerlink" title="Game Audio: Tales of a Technical Sound Designer 1、2"></a><em>Game Audio: Tales of a Technical Sound Designer 1、2</em></h4><p><img src="/images/Game%20Audio%20Tales_900.jpg" alt="Game Audio Tales_900"><br>Damian Kastbauer, 2017<br>Audiokinetic 产品经理胡子哥，WAG 的前身 Wwise 工程大冒险的奠基人。他的两本书收集了他关于技术音频或技术声音设计师（Technical Sound Designer）的诸多博文与采访，其中关于整合工具的部分令人大开眼界。</p>
<h3 id="3-2-引擎使用"><a href="#3-2-引擎使用" class="headerlink" title="3.2 引擎使用"></a>3.2 引擎使用</h3><p>关于两大主流商业引擎（Unity、Unreal Engine）的使用，除了必看的文档之外，还有一些我看过蛮不错的参考书籍。</p>
<h4 id="《Unity-3D-游戏开发（第二版）》"><a href="#《Unity-3D-游戏开发（第二版）》" class="headerlink" title="《Unity 3D 游戏开发（第二版）》"></a>《Unity 3D 游戏开发（第二版）》</h4><p><img src="/images/Unity%203D%20%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91_900.jpg" alt="Unity 3D 游戏开发_900"><br>宣雨松，人民邮电出版社，2018<br>雨松老师是天马时空的 Unity 技术专家，这本书对 Unity 的各个方面都进行了详细的讲解。对于入门的人来说比较友好，比如对脚本、AB 包、自动打包之类的技术感兴趣可直接跳跃翻看雨松老师的讲解，部分比文档更有针对性。</p>
<h4 id="Unity-Game-Development-Cookbook"><a href="#Unity-Game-Development-Cookbook" class="headerlink" title="Unity Game Development Cookbook"></a><em>Unity Game Development Cookbook</em></h4><p><img src="/images/Unity%20Game%20Development%20Cookbook_900.jpg" alt="Unity Game Development Cookbook_900"><br>Paris Buttfield-Addison, Jon Manning, Tim Nugent, O’Reilly Media, 2019<br>Cookbook 是一种很棒的书籍交流形式，书中没有以章节为中心的讲述形式。相反，每个章节只代表一类问题的集合。比如 Prefab，书中提出的问题就是“想把一个游戏对象保存为文件，好方便复用”，随后给出详细的解决方案、讨论、提醒等。<br>在翻文档和搜索问题之前抽空扫一眼目录，或许你的问题就有答案。</p>
<h4 id="Unreal-Engine-Game-Development-Cookbook"><a href="#Unreal-Engine-Game-Development-Cookbook" class="headerlink" title="Unreal Engine Game Development Cookbook"></a><em>Unreal Engine Game Development Cookbook</em></h4><p><img src="/images/Unreal%20Engine%20Game%20Development%20Cookbook_900.jpg" alt="Unreal Engine Game Development Cookbook_900"><br>John P. Doran, Packt Publishing, 2015<br>与上一本书相同，这本针对 UE4，把常见的问题都拎出来放在目录中供你挑拣，针对需要的问题直接点对点查看解决方案。</p>
<h3 id="3-3-游戏引擎音频整合"><a href="#3-3-游戏引擎音频整合" class="headerlink" title="3.3 游戏引擎音频整合"></a>3.3 游戏引擎音频整合</h3><h4 id="Game-Audio-Development-with-Unity-5-X"><a href="#Game-Audio-Development-with-Unity-5-X" class="headerlink" title="Game Audio Development with Unity 5.X"></a><em>Game Audio Development with Unity 5.X</em></h4><p><img src="/images/Game%20Audio%20Development%20with%20Unity%205.X_900.jpg" alt="Game Audio Development with Unity 5.X_900"><br>Micheal Lanham, Packt Publishing, 2017<br>虽然使用的 Unity 版本比较老，但这本是少有的对 Unity 音频部分拿出整本篇幅来介绍的书。在后半部分包括对 FMOD Studio 的介绍、音频可视化、Lip Syncing、性能优化等非常有价值的内容。非常适合作为学习 Unity 整合前的引擎自带音频功能补课，远比官网文档要详细。</p>
<h4 id="Game-Audio-Implementation-A-Practical-Guide-Using-the-Unreal-Engine"><a href="#Game-Audio-Implementation-A-Practical-Guide-Using-the-Unreal-Engine" class="headerlink" title="Game Audio Implementation: A Practical Guide Using the Unreal Engine"></a><em>Game Audio Implementation: A Practical Guide Using the Unreal Engine</em></h4><p><img src="/images/Game%20audio%20implementation_900.jpg" alt="Game audio implementation_900">Richard Stevens, Dave Raybould, Focal Press, 2016<br>主讲使用 UE4 自带的音频功能进行声音整合。</p>
<h4 id="Game-Audio-with-FMOD-and-Unity"><a href="#Game-Audio-with-FMOD-and-Unity" class="headerlink" title="Game Audio with FMOD and Unity"></a><em>Game Audio with FMOD and Unity</em></h4><p><img src="/images/Game%20Audio%20with%20FMOD%20and%20Unity_900.jpg" alt="Game Audio with FMOD and Unity_900"><br>Ciarán Robinson, Routledge, 2019<br>使用 FMOD 给 Unity 进行音频整合，不过聪明的同学应该想得出，从本书学会怎么改脚本，一样能套到 Wwise Unity 整合上。（奸笑</p>
<h4 id="The-Handbook-of-Game-Audio-Using-Wwise"><a href="#The-Handbook-of-Game-Audio-Using-Wwise" class="headerlink" title="The Handbook of Game Audio Using Wwise"></a><em>The Handbook of Game Audio Using Wwise</em></h4><p>Gordon Durity, Aleksandar Zecevic, A K Peters, 2021<br>跳票已久的 Wwise 书，作者是 EA 的两位老哥，封面欠缺。</p>
<h3 id="3-4-插件开发"><a href="#3-4-插件开发" class="headerlink" title="3.4 插件开发"></a>3.4 插件开发</h3><p>鉴于在下的插件开发了解着实较少，就只列基本常见书籍，以后再更。</p>
<h4 id="Getting-Started-with-JUCE"><a href="#Getting-Started-with-JUCE" class="headerlink" title="Getting Started with JUCE"></a><em>Getting Started with JUCE</em></h4><p><img src="/images/Getting%20Started%20with%20JUCE_900.jpg" alt="Getting Started with JUCE_900"><br>Martin Robinson, Packt Publishing, 2013<br>关于 JUCE 的一本小书，其实看文档和 Kadenze 会更好些。</p>
<h4 id="Audio-Effects-Theory-Implementation-and-Application"><a href="#Audio-Effects-Theory-Implementation-and-Application" class="headerlink" title="Audio Effects: Theory, Implementation and Application"></a><em>Audio Effects: Theory, Implementation and Application</em></h4><p><img src="/images/Audio%20Effects_900.jpg" alt="Audio Effects_900"><br>Joshua D. Reiss, Andrew McPherson, CRC Press, 2014<br>跟接下来三本比，算是插件设计里比较轻松的一本读物。比较适合对新手理解效果器原理学习，每章更是友好的提供习题，最后例子的实现仍基于 JUCE。</p>
<h4 id="DAFX-Digital-Audio-Effects"><a href="#DAFX-Digital-Audio-Effects" class="headerlink" title="DAFX Digital Audio Effects"></a><em>DAFX Digital Audio Effects</em></h4><p><img src="/images/DAFX%20Digital%20Audio%20Effects_900.jpg" alt="DAFX Digital Audio Effects_900"><br>Udo Zölzer, Wiley, 2011<br>著名的 DAFX，目前还找不出需求读这本，不过对做音频算法的朋友来说应该是都知道的了。</p>
<h4 id="Designing-Audio-Effect-Plug-Ins-in-C-With-Digital-Audio-Signal-Processing-Theory"><a href="#Designing-Audio-Effect-Plug-Ins-in-C-With-Digital-Audio-Signal-Processing-Theory" class="headerlink" title="Designing Audio Effect Plug-Ins in C++ With Digital Audio Signal Processing Theory"></a><em>Designing Audio Effect Plug-Ins in C++ With Digital Audio Signal Processing Theory</em></h4><p><img src="/images/Designing%20Audio%20Effect%20Plug-Ins%20in%20C++%20With%20Digital%20Audio%20Signal%20Processing%20Theory_900.jpg" alt="Designing Audio Effect Plug-Ins in C++ With Digital Audio Signal Processing Theory_900"><br>Will C. Pirkle, Focal Press, 2012<br>DSP 开发宝典之一。</p>
<h4 id="Designing-Software-Synthesizer-Plug-Ins-in-C-For-RackAFX-VST3-and-Audio-Units"><a href="#Designing-Software-Synthesizer-Plug-Ins-in-C-For-RackAFX-VST3-and-Audio-Units" class="headerlink" title="Designing Software Synthesizer Plug-Ins in C++ For RackAFX, VST3, and Audio Units"></a><em>Designing Software Synthesizer Plug-Ins in C++ For RackAFX, VST3, and Audio Units</em></h4><p><img src="/images/Designing%20Software%20Synthesizer%20Plug-Ins%20in%20C++%20For%20RackAFX,%20VST3,%20and%20Audio%20Units_900.jpg" alt="Designing Software Synthesizer Plug-Ins in C++ For RackAFX, VST3, and Audio Units_900"><br>Will C. Pirkle, Focal Press, 2014<br>开发宝典之二。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">溪夜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiye.art/2020/08/15/游戏音频书籍推荐/">http://xiye.art/2020/08/15/游戏音频书籍推荐/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiye.art" target="_blank">溪夜的音频博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/27/PySimpleGUI 第一篇/"><i class="fa fa-chevron-left">  </i><span>写给声音设计师的敏捷 GUI 开发大法（一）</span></a></div><div class="next-post pull-right"><a href="/2018/11/04/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MDk4Ny8xNzUxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 溪夜</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>