<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hello everyone, I’m Xi Ye.In game audio development, consulting documentation is “daily routine.” However, limited by inaccurate keyword matching or scattered information distribution, simple queries">
<meta property="og:type" content="article">
<meta property="og:title" content="Building an Efficient Game Audio Q&amp;A Knowledge Base">
<meta property="og:url" content="http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&A%20Knowledge%20Base/index.html">
<meta property="og:site_name" content="溪夜的音频博客">
<meta property="og:description" content="Hello everyone, I’m Xi Ye.In game audio development, consulting documentation is “daily routine.” However, limited by inaccurate keyword matching or scattered information distribution, simple queries">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260113003438.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165613.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165641.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165713.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165747.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260114015608.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260114015843.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260113004754.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260113005026.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165816.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165837.png">
<meta property="og:image" content="http://xiye.art/images/Pasted%20image%2020260117165938.png">
<meta property="article:published_time" content="2025-01-15T02:00:00.000Z">
<meta property="article:modified_time" content="2026-01-17T09:20:22.201Z">
<meta property="article:author" content="溪夜">
<meta property="article:tag" content="Game Audio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiye.art/images/Pasted%20image%2020260113003438.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Building an Efficient Game Audio Q&amp;A Knowledge Base</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/01/15/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E6%B8%B8%E6%88%8F%E9%9F%B3%E9%A2%91%E9%97%AE%E7%AD%94%E7%9F%A5%E8%AF%86%E5%BA%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&text=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&is_video=false&description=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Building an Efficient Game Audio Q&amp;A Knowledge Base&body=Check out this article: http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&name=Building an Efficient Game Audio Q&amp;A Knowledge Base&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&t=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Terminology"><span class="toc-number">1.</span> <span class="toc-text">Terminology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pain-Points-of-Knowledge-Retrieval"><span class="toc-number">2.</span> <span class="toc-text">Pain Points of Knowledge Retrieval</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Approach-in-the-AI-Era"><span class="toc-number">3.</span> <span class="toc-text">The Approach in the AI Era</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ask-LLM"><span class="toc-number">3.1.</span> <span class="toc-text">Ask LLM?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-to-Use-RAG"><span class="toc-number">3.2.</span> <span class="toc-text">Time to Use RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introducing-NotebookLM"><span class="toc-number">3.3.</span> <span class="toc-text">Introducing NotebookLM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Ask-a-Good-Question"><span class="toc-number">3.4.</span> <span class="toc-text">How to Ask a Good Question</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Cases"><span class="toc-number">4.</span> <span class="toc-text">Use Cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-1-Difference-Between-State-and-Switch"><span class="toc-number">4.1.</span> <span class="toc-text">Case 1: Difference Between State and Switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-2-Performance-Optimization-Ideas-When-Generating-SoundBanks-in-Wwise"><span class="toc-number">4.2.</span> <span class="toc-text">Case 2: Performance Optimization Ideas When Generating SoundBanks in Wwise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-3-Generating-Accurate-WAQL"><span class="toc-number">4.3.</span> <span class="toc-text">Case 3: Generating Accurate WAQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-4-Querying-Structure-Usage"><span class="toc-number">4.4.</span> <span class="toc-text">Case 4: Querying Structure Usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Viewing-Source-Grounding"><span class="toc-number">4.5.</span> <span class="toc-text">Viewing Source Grounding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-the-Knowledge-Base"><span class="toc-number">5.</span> <span class="toc-text">Building the Knowledge Base</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-1-Using-Pre-split-Documents-to-Create-a-Knowledge-Base"><span class="toc-number">5.1.</span> <span class="toc-text">Method 1: Using Pre-split Documents to Create a Knowledge Base</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-2-Processing-Documents-Yourself-to-Create-a-Knowledge-Base"><span class="toc-number">5.2.</span> <span class="toc-text">Method 2: Processing Documents Yourself to Create a Knowledge Base</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Supplementary-Notes"><span class="toc-number">6.</span> <span class="toc-text">Supplementary Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pros-and-Cons-of-NotebookLM"><span class="toc-number">6.1.</span> <span class="toc-text">Pros and Cons of NotebookLM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Use-PDF-as-Notebook-Source-Format"><span class="toc-number">6.2.</span> <span class="toc-text">Why Use PDF as Notebook Source Format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-the-Default-Token-Limit-for-a-Single-Source-in-DocWeaver-is-500-000"><span class="toc-number">6.3.</span> <span class="toc-text">Why the Default Token Limit for a Single Source in DocWeaver is 500,000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-My-NotebookLM-Has-Tags"><span class="toc-number">6.4.</span> <span class="toc-text">Why My NotebookLM Has Tags</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extended-Use-Cases"><span class="toc-number">7.</span> <span class="toc-text">Extended Use Cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generating-Audio-Overview-Video-Overview-Presentations-etc"><span class="toc-number">7.1.</span> <span class="toc-text">Generating Audio Overview, Video Overview, Presentations, etc.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Combined-Use-with-Gemini"><span class="toc-number">7.2.</span> <span class="toc-text">Combined Use with Gemini</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-More-Data-to-Build-a-More-Valuable-Knowledge-Base"><span class="toc-number">7.3.</span> <span class="toc-text">Adding More Data to Build a More Valuable Knowledge Base</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">8.</span> <span class="toc-text">Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Special-Thanks"><span class="toc-number">8.1.</span> <span class="toc-text">Special Thanks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copyright-Notice"><span class="toc-number">8.2.</span> <span class="toc-text">Copyright Notice</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Building an Efficient Game Audio Q&amp;A Knowledge Base
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">溪夜</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-15T02:00:00.000Z" class="dt-published" itemprop="datePublished">2025-01-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Game-Audio/" rel="tag">Game Audio</a>
    </div>


      

<span id="busuanzi_container_page_pv">
  <i class="fa fa-file-o"></i>
  <span id="busuanzi_value_page_pv"></span>
</span>



    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Hello everyone, I’m Xi Ye.<br>In game audio development, consulting documentation is “daily routine.” However, limited by inaccurate keyword matching or scattered information distribution, simple queries often turn into energy-draining “time black holes.”<br>Last year, I encountered <strong>RAG</strong> (Retrieval-Augmented Generation). I found it to be the perfect solution to documentation retrieval challenges, capable of precisely extracting information and curbing the hallucinations of large models.<br>In this article, taking “How to Efficiently Search Wwise Documentation” as an example, I will share my complete implementation strategy. I hope this helps everyone say goodbye to inefficient retrieval and save time for more important creative design work.</p>
<h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a><strong>Terminology</strong></h2><p>The following abbreviations are used in this article:</p>
<ul>
<li><strong>RAG</strong>: Retrieval-Augmented Generation  </li>
<li><strong>LLM</strong>: Large Language Model</li>
</ul>
<h2 id="Pain-Points-of-Knowledge-Retrieval"><a href="#Pain-Points-of-Knowledge-Retrieval" class="headerlink" title="Pain Points of Knowledge Retrieval"></a><strong>Pain Points of Knowledge Retrieval</strong></h2><p>In the process of game audio development, documentation is scattered everywhere:</p>
<ul>
<li><strong>Wwise</strong>: Online documentation is affected by internet speed, offering an unstable experience; offline documentation is fragmented into multiple formats (PDF, HTML, CHM), requiring switching between different directories.  </li>
<li><strong>Unity / Unreal</strong>: Online documentation experience is passable, but offline documentation is poor, essentially consisting of loose HTML pages that are troublesome to consult.  </li>
<li><strong>REAPER</strong>: Online documentation only includes APIs (e.g., Official docs, X-Raym); offline documentation is excellent—a clear, structured, and timely updated professional document.  </li>
<li><strong>Programming Language Docs</strong>: Experience depends on maintenance. Some are comprehensive and easy to retrieve, while others offer a poor experience.</li>
</ul>
<p>After finding the document you need to consult, you still face the following annoyances:</p>
<ul>
<li><strong>Low Retrieval Efficiency</strong>: Regardless of the document format, you have to repeat “Open Document → Search Keyword → No Match → Search Again.”  </li>
<li><strong>Difficult Keyword Matching</strong>: Often, due to imprecise keywords or unfamiliarity with English terms, you get half the result with twice the effort.  </li>
<li><strong>Disrupting Work Flow</strong>: Jumping repeatedly between multiple documents easily interrupts your work rhythm.</li>
</ul>
<h2 id="The-Approach-in-the-AI-Era"><a href="#The-Approach-in-the-AI-Era" class="headerlink" title="The Approach in the AI Era"></a><strong>The Approach in the AI Era</strong></h2><h3 id="Ask-LLM"><a href="#Ask-LLM" class="headerlink" title="Ask LLM?"></a><strong>Ask LLM?</strong></h3><p>Some people might ask the LLM directly, but limited by the model’s training data orientation and knowledge cutoff dates, not every question gets a satisfactory answer.<br>So, why not just upload all documents into the chat window? Doing so still has two problems:</p>
<ul>
<li><strong>Performance Drop</strong>: Modern LLMs generally support long contexts, yet they are easily overwhelmed by extensive documents, leading to increased latency or hallucinations. </li>
<li><strong>Repetitive Labor</strong>: Even if uploading only a small amount of documents, the context length of each conversation is still limited. Reaching the limit requires starting a new conversation, which means repeating the document upload operation.</li>
</ul>
<h3 id="Time-to-Use-RAG"><a href="#Time-to-Use-RAG" class="headerlink" title="Time to Use RAG"></a><strong>Time to Use RAG</strong></h3><p>This is when <strong>RAG</strong> (Retrieval-Augmented Generation) enters the scene. Its working principle can be simply summarized as:</p>
<ol>
<li><strong>Build Knowledge Index</strong>: Compress and summarize documents, converting them into a knowledge graph. This exists independently of the dialogue window, so starting a new conversation does not require re-uploading files.  </li>
<li><strong>Layered Retrieval</strong>: Through progressive disclosure, it precisely extracts relevant fragments, effectively solving the “needle in a haystack” problem and saving Tokens.  </li>
<li><strong>Reduce Hallucinations</strong>: Strictly locking the model’s answers within user documents ensures answers are “evidence-based,” maximally curbing AI hallucinations.</li>
</ol>
<p>It sounds perfect, but when searching “How to use RAG,” the solutions found are filled with obscure terms like “Environment Configuration,” “Access Model API,” and “Vector Database Deployment,” making it seem like a tool exclusively for advanced users.<br>But in reality, the golden rule for ordinary users using AI tools is: <strong>Embrace finished products polished by big companies</strong>. This allows you to avoid tedious work like deployment and operations, focusing on usage itself.<br>Based on this principle, I formally introduce the protagonist of this article, the learning notebook product developed by Google — NotebookLM.</p>
<h3 id="Introducing-NotebookLM"><a href="#Introducing-NotebookLM" class="headerlink" title="Introducing NotebookLM"></a><strong>Introducing NotebookLM</strong></h3><p>NotebookLM is a RAG notebook product launched by Google in 2023. As a member of the Google AI family, it inherits Gemini’s user experience design, with a clean interface and powerful functions, and almost all features are free to use.<br>At the time of writing this article, its internal models have been upgraded to Gemini 3 (Flash and Pro mixed, handling text) and Gemini 3 Pro Image (i.e., Nano Banana Pro, handling images and slides). The product’s underlying model capabilities are very robust.<br>Compared to other RAG solutions, NotebookLM has almost no rivals in performance and ease of use.<br>More importantly, it generates answers strictly based on documents provided by the user, effectively avoiding hallucination issues. In my half-year of using NotebookLM, it has never given imagined content detached from document sources, which makes me very reassured.<br><img src="/images/Pasted image 20260113003438.png" alt=""></p>
<h3 id="How-to-Ask-a-Good-Question"><a href="#How-to-Ask-a-Good-Question" class="headerlink" title="How to Ask a Good Question"></a><strong>How to Ask a Good Question</strong></h3><p>Before looking at use cases, it is necessary to introduce how to ask questions. Often, the core reason for poor LLM results is the poor quality of the question itself.<br>I once read a sentence describing interpersonal communication: “Ambiguity is bullying to others.” This sentence profoundly reveals the status of context in communication.<br>This is especially important when interacting with an LLM. Before asking, you might want to ask yourself: Did I make the question clear? Is the background information provided sufficient? The more detailed the context, the more precise the answer you can get.  </p>
<p>For example, asking about audio-visual desynchronization:</p>
<ul>
<li>Bad: “What to do if music sync is inaccurate?”  </li>
<li>Good: “I am playing an AkEvent via an AkAudioEvent track in an Unreal Level Sequence, but when the Sequence is relatively long and the scene is complex, occasional audio-visual desynchronization occurs. What are the solutions?”</li>
</ul>
<p>The AI era has changed the way we acquire knowledge. Traditional search is using keywords to “salvage” answers, while asking AI is more like “summoning”—letting the answer actively emerge through semantic understanding and content generation. <strong>The answer is there, as long as you ask the right question.</strong></p>
<h2 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a><strong>Use Cases</strong></h2><p>Below, through several practical problems in Wwise development, I will demonstrate the answer quality of NotebookLM.<br>The cases cover scenarios such as concept differentiation, performance optimization, expression generation, and SDK understanding. It can be seen that the answers provided by NotebookLM excel in both accuracy and readability.</p>
<h3 id="Case-1-Difference-Between-State-and-Switch"><a href="#Case-1-Difference-Between-State-and-Switch" class="headerlink" title="Case 1: Difference Between State and Switch"></a><strong>Case 1: Difference Between State and Switch</strong></h3><p>Question: What is the main difference between Switch and State? What are their respective application scenarios?<br>Answer:<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">The main difference between a Switch and a State lies in their scope and their intended function within the Wwise sound engine.</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> Main Differences</span><br><span class="line">Scope (Global vs. Local):</span><br><span class="line">• States are Global: A State Group has only one current State at any given time, which is shared between all game objects. When a State changes, it applies globally to the entire game.</span><br><span class="line">• Switches are Per Game Object: A Switch Group can have a different value for every game object in the game. For example, at a given time, one character can be on &quot;Grass&quot; while another is on &quot;Concrete&quot;.</span><br><span class="line">Function (Properties vs. Content):</span><br><span class="line">• States (Mixer Snapshots): States are primarily used to define different &quot;mixer snapshots&quot; or global offsets for audio properties. They are generally used to modify properties like Volume, Pitch, and Low-Pass Filter for sounds that are already playing to match environmental changes.</span><br><span class="line">• Switches (Alternatives): Switches represent different alternatives for a specific game element. They are primarily used to drive Switch Containers to select entirely different media or objects to play based on the current condition.</span><br><span class="line"></span><br><span class="line"><span class="bullet">2.</span> State Application Scenarios</span><br><span class="line">States are best used for changes in the physical or environmental conditions of the game that should affect multiple sounds simultaneously.</span><br><span class="line">• Environmental Changes: Simulating the sound treatment when a player goes underwater. A &quot;Player<span class="emphasis">_Environment&quot; State Group could change from &quot;Ground&quot; to &quot;Underwater.&quot; This State change would globally modify the volume and Low-Pass Filter of gunfire, explosions, and music to sound muffled.</span></span><br><span class="line"><span class="emphasis">• Game Flow/Menus: Handling pause menus. A &quot;Menu&quot; State could lower the volume of the gameplay bus and raise the volume of the music bus.</span></span><br><span class="line"><span class="emphasis">• Player Status: Simulating a temporary loss of hearing (e.g., &quot;Stunned&quot; vs. &quot;Normal&quot;) where the game audio is muffled or altered globally.</span></span><br><span class="line"><span class="emphasis">• Music Systems: Interactive music often uses States to switch between different musical moods (e.g., &quot;Exploration&quot; vs. &quot;Fight&quot;).</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">3. Switch Application Scenarios</span></span><br><span class="line"><span class="emphasis">Switches are best used when a game element has specific alternatives that require distinct audio assets.</span></span><br><span class="line"><span class="emphasis">• Footsteps (Surface Types): This is the most common use case. A &quot;Ground_</span>Material&quot; Switch Group could include Switches for Concrete, Grass, Metal, and Snow. When a character walks, the specific game object (the character) triggers the Switch corresponding to the surface they are currently on, ensuring the correct sample plays.</span><br><span class="line">• Weapons: A Switch Group can manage different firing sounds for a variety of weapons (e.g., Laser, Shotgun, Sword).</span><br><span class="line">• Vehicle Sounds: Switching between different engine sounds based on the vehicle type or status.</span><br><span class="line">• Character Dialogue: Managing dialogue variations, such as ensuring a character speaks lines using the correct &quot;Male&quot; or &quot;Female&quot; voice recordings.</span><br><span class="line"></span><br><span class="line">Summary</span><br><span class="line">If the change applies to all game objects (global) and involves modifying properties (mixing), use a State. If the change applies to a specific game object and involves swapping media (selecting different sounds), use a Switch.</span><br></pre></td></tr></table></figure></p>
<h3 id="Case-2-Performance-Optimization-Ideas-When-Generating-SoundBanks-in-Wwise"><a href="#Case-2-Performance-Optimization-Ideas-When-Generating-SoundBanks-in-Wwise" class="headerlink" title="Case 2: Performance Optimization Ideas When Generating SoundBanks in Wwise"></a><strong>Case 2: Performance Optimization Ideas When Generating SoundBanks in Wwise</strong></h3><p>Question: I want to optimize the performance of Wwise Console when generating SoundBanks. In which steps can it be optimized by upgrading hardware?<br>Answer:<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Based on the provided sources, upgrading hardware can optimize Wwise Console performance during SoundBank generation in the following specific steps:</span><br><span class="line"><span class="bullet">1.</span> Audio File Conversion (Processing Cores) This is often the most time-consuming step of SoundBank generation. Wwise automatically utilizes multi-core processing to speed up audio file conversion.</span><br><span class="line">• Optimization: Upgrading to a CPU with more cores will directly reduce the time required for this step. Wwise uses each processing core to convert files in parallel, and the progress is visualized by secondary progress bars in the generation dialog (or command line equivalent).</span><br><span class="line"><span class="bullet">2.</span> File I/O and Disk Access (Storage Speed) SoundBank generation involves reading original assets, writing converted files to the cache, and writing final banks to disk.</span><br><span class="line">• Optimization: Using an SSD (Solid State Drive) significantly reduces the time required for these operations, particularly when importing or processing tens of thousands of media files. It is also recommended to exit disk-intensive applications (like virus scanners or source control synchronization) during this process.</span><br><span class="line"><span class="bullet">3.</span> Memory Usage (RAM) While specific RAM upgrade thresholds for generation speed are not explicitly detailed as a primary bottleneck for speed (unlike CPU cores), sufficient memory is required to handle large projects and avoid swapping to disk.</span><br><span class="line">• Optimization: Ensuring your system meets or exceeds the recommended memory requirements (4 GB is the minimum) prevents bottlenecks. However, for SoundBank generation specifically, CPU core count and disk speed are the more direct hardware levers for performance speed.</span><br><span class="line"><span class="bullet">4.</span> Networking (Distributed Generation) If you are using a setup where SoundBank generation is offloaded or distributed (e.g., using a dedicated server), network hardware can play a role.</span><br><span class="line">• Optimization: While the sources focus on software configuration, a faster network connection would improve the transfer speeds if you are pushing generated SoundBanks to a server or pulling sources from a network drive.</span><br><span class="line"></span><br><span class="line">Summary</span><br><span class="line">• Best Upgrade: High core-count CPU (for parallel audio conversion).</span><br><span class="line">• Second Best: Fast SSD (for faster reading/writing of assets and banks).</span><br><span class="line">• Baseline: Sufficient RAM (to prevent system slowdowns).</span><br></pre></td></tr></table></figure></p>
<h3 id="Case-3-Generating-Accurate-WAQL"><a href="#Case-3-Generating-Accurate-WAQL" class="headerlink" title="Case 3: Generating Accurate WAQL"></a><strong>Case 3: Generating Accurate WAQL</strong></h3><p>Question: Generate a WAQL query statement to query all Actions of type Stop under <code>\\Events\\Awesome</code>.<br>Answer:<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Based on the Wwise Authoring Query Language (WAQL) syntax and Wwise object properties, here is the query statement to find all Stop actions located under the path \Events\Awesome.</span><br><span class="line">$ from object &quot;\Events\Awesome&quot; select descendants where type = &quot;Action&quot; and @ActionType = 2</span><br><span class="line"></span><br><span class="line">Explanation of the Query:</span><br><span class="line"><span class="bullet">1.</span> $ from object &quot;\Events\Awesome&quot;: Sets the starting point of the query to the specific object or folder located at \Events\Awesome in the project hierarchy.</span><br><span class="line"><span class="bullet">2.</span> select descendants: Retrieves all objects contained recursively within that path (Events, Actions, etc.).</span><br><span class="line"><span class="bullet">3.</span> where type = &quot;Action&quot;: Filters the results to keep only objects of the type &quot;Action&quot;.</span><br><span class="line"><span class="bullet">4.</span> and @ActionType = 2: Filters the actions to include only those where the ActionType property is 2, which corresponds to Stop.</span><br><span class="line"><span class="code">    ◦ Note: 1 is Play, 2 is Stop, 3 is Stop All, and 4 is Pause.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Case-4-Querying-Structure-Usage"><a href="#Case-4-Querying-Structure-Usage" class="headerlink" title="Case 4: Querying Structure Usage"></a><strong>Case 4: Querying Structure Usage</strong></h3><p>Question: What is the usage of the <code>AkAudioObject</code> structure, and what members does it contain?<br>Answer:<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">The AkAudioObject structure encapsulates the metadata associated with an individual audio signal as it travels through the Wwise sound engine&#x27;s object-based audio pipeline. While the actual audio signal is contained in a separate AkAudioBuffer, the AkAudioObject holds the descriptive data required for 3D rendering and processing.</span><br><span class="line"></span><br><span class="line">Usage The AkAudioObject is primarily used in the following contexts:</span><br><span class="line">• Object-Based Pipeline: It allows Wwise to retain individual audio buffers and their metadata throughout the mixing graph, rather than mixing them immediately into a single buffer. This enables Audio Object busses to support a dynamic number of objects.</span><br><span class="line">• Object Processor Plug-ins: It is passed to the Execute function of Object Processor plug-ins (both in-place and out-of-place) wrapped within an AkAudioObjects container. This allows plug-ins to access and modify distinct audio signals and their associated metadata, such as 3D position.</span><br><span class="line">• System Audio Objects: If eligible, Audio Objects can be promoted to System Audio Objects, where their buffers and metadata are delivered to a platform&#x27;s 3D Audio endpoint for spatialized rendering.</span><br><span class="line"></span><br><span class="line">Members The AkAudioObject structure contains members categorized by identification, positioning, gain, and custom metadata:</span><br><span class="line">• Identification:</span><br><span class="line"><span class="code">    ◦ key (AkAudioObjectID): A unique ID local to a given bus. It is the preferred method for identifying objects across frames.</span></span><br><span class="line"><span class="code">    ◦ instigatorID (AkPipelineID): The profiling ID of the node (typically a voice or Actor-Mixer instance) from which the object originated.</span></span><br><span class="line"><span class="code">    ◦ objectName (String): A name string used for profiling. Out-of-place object processors can set this using SetName to identify output objects.</span></span><br><span class="line"><span class="code">• Positioning and Gain:</span></span><br><span class="line"><span class="code">    ◦ positioning (AkPositioningData): Contains data for deferred 3D rendering, including 3D position, orientation, and behavioral settings (such as speaker panning types).</span></span><br><span class="line"><span class="code">    ◦ cumulativeGain (AkRamp): The cumulative ramping gain to apply when the object is eventually mixed down to a speaker bed or final endpoint.</span></span><br><span class="line"><span class="code">• Metadata and Priority:</span></span><br><span class="line"><span class="code">    ◦ arCustomMetadata (ArrayCustomMetadata): An array containing custom metadata plug-ins gathered from the instigating Sound and any busses the object has visited.</span></span><br><span class="line"><span class="code">    ◦ priority (AkPriority): The playback priority of the object. This is used by endpoints to determine if the object should be rendered using hardware object functionality or downmixed to a lower-resolution 3D bed.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Viewing-Source-Grounding"><a href="#Viewing-Source-Grounding" class="headerlink" title="Viewing Source Grounding"></a><strong>Viewing Source Grounding</strong></h3><p>Each answer in NotebookLM is marked with a Source Grounding citation. Clicking the “citation number” in the answer allows you to trace back to the original text in the source document.<br>Taking Case 1 as an example, clicking the digital citation <code>2</code> next to <code>States are Global: A State change applies globally to the entire game environment</code> in the answer jumps to the source document on the left. You can see that this conclusion comes from this definition in <code>Wwise_Fundamentals_en.pdf</code>:  </p>
<blockquote>
<p>States—a change that occurs in game that affects the properties of existing sounds, music, or motion on a global scale.</p>
</blockquote>
<p><img src="/images/Pasted image 20260117165613.png" alt=""></p>
<h2 id="Building-the-Knowledge-Base"><a href="#Building-the-Knowledge-Base" class="headerlink" title="Building the Knowledge Base"></a><strong>Building the Knowledge Base</strong></h2><h3 id="Method-1-Using-Pre-split-Documents-to-Create-a-Knowledge-Base"><a href="#Method-1-Using-Pre-split-Documents-to-Create-a-Knowledge-Base" class="headerlink" title="Method 1: Using Pre-split Documents to Create a Knowledge Base"></a><strong>Method 1: Using Pre-split Documents to Create a Knowledge Base</strong></h3><p>To enable NotebookLM to understand Wwise documentation, two preprocessing steps are needed for the documents:</p>
<ul>
<li><strong>Format Conversion</strong>: NotebookLM does not support CHM, so it needs to be converted to PDF format.  </li>
<li><strong>Document Splitting</strong>: Control the Token count of each source file to ensure RAG performance.</li>
</ul>
<p>For everyone’s convenience, I have preprocessed the latest minor version documentation for Wwise versions 2019 - 2024. The compressed package includes:</p>
<ul>
<li><strong>Bilingual Documents</strong>: Each version has both Chinese and English sets of documents for everyone to choose according to language preference.  </li>
<li><strong>Document Scope</strong>:  <ul>
<li>Includes Wwise Fundamentals, Wwise Help, Wwise SDK Windows, Wwise Unity Integration Help, and Wwise UE Integration (five documents).  </li>
<li>Versions are 2019.1.11, 2019.2.15, 2021.1.14, 2022.1.19, 2023.1.18, 2024.1.10, 2025.1.4.  </li>
</ul>
</li>
<li><strong>Download Link</strong>: <a href="https://drive.google.com/file/d/1GqPieIqQLZmPVuU-nA_zxRMnFVZcwd9a">https://drive.google.com/file/d/1GqPieIqQLZmPVuU-nA_zxRMnFVZcwd9a</a></li>
</ul>
<p>Here is how to create a knowledge base (Notebook):</p>
<ol>
<li>The method is very simple, just open the NotebookLM homepage <a href="https://notebooklm.google.com">https://notebooklm.google.com</a><br><img src="/images/Pasted image 20260117165641.png" alt=""></li>
<li>Click New Notebook. In the popup window, drag and drop the required documents to upload to the notebook. Here, you can filter documents based on actual needs (for example, in integration documentation, choose the engine documentation used by the current project).<br><img src="/images/Pasted image 20260117165713.png" alt=""></li>
<li>Wait a moment. After the document analysis is finished, you can ask questions freely.<br><img src="/images/Pasted image 20260117165747.png" alt=""></li>
</ol>
<h3 id="Method-2-Processing-Documents-Yourself-to-Create-a-Knowledge-Base"><a href="#Method-2-Processing-Documents-Yourself-to-Create-a-Knowledge-Base" class="headerlink" title="Method 2: Processing Documents Yourself to Create a Knowledge Base"></a><strong>Method 2: Processing Documents Yourself to Create a Knowledge Base</strong></h3><p>If the Wwise version you are using is not in the compressed package, or you want to build knowledge bases for other fields, you can use the open-source tool DocWeaver developed by me to process documents yourself.<br>DocWeaver provides the following functions:</p>
<ul>
<li>Automatically estimates the number of splits based on Token count.  </li>
<li>Converts formats like CHM/HTML to PDF. Since existing CHM to PDF solutions could not perfectly convert Wwise CHM documents, I rewrote a conversion algorithm to adapt to this requirement.  </li>
<li>Intelligently splits files according to set size.  </li>
<li>Supports command-line batch processing; limited by space, it is not detailed in this article. You can view the usage in the README after visiting the GitHub repository.</li>
</ul>
<p>Below, I will create a Wwise notebook from scratch, assuming that the required documentation has been downloaded in the Audiokinetic Launcher.</p>
<ol>
<li>Find the required documentation. In Audiokinetic Launcher, you can click the question mark to the right of the version to open the documentation, or click the “wrench icon” on the right and click Open Containing Folder in the popup menu. Most documents can be found in the Wwise installation directory.<br><img src="/images/Pasted image 20260114015608.png" alt=""><br><img src="/images/Pasted image 20260114015843.png" alt=""></li>
<li>Open the DocWeaver GitHub Release page, find the required version (<code>arm64</code> is the version for macOS ARM architecture, <code>x86_64</code> is the version for Windows X86 64-bit architecture), download and unzip. Address: <a href="https://github.com/zcyh147/DocWeaver/releases">https://github.com/zcyh147/DocWeaver/releases</a><br><img src="/images/Pasted image 20260113004754.png" alt=""></li>
<li>After opening the tool, drag the files that need processing into the <code>Drag &amp; Drop</code> area of the tool.  </li>
<li>Wait a moment and check the estimated number of split files.<br><img src="/images/Pasted image 20260113005026.png" alt=""></li>
<li>Click <code>Split All</code>. In the popup window, set the output directory to start processing. After the work is finished, the output files will be named in the format <code>&lt;Source_Filename&gt;_&lt;Number_Suffix&gt;.pdf</code> (if Max Tokens is not reached, a copy will be made to the output directory as is), then follow Method 1 to create the notebook.</li>
</ol>
<h2 id="Supplementary-Notes"><a href="#Supplementary-Notes" class="headerlink" title="Supplementary Notes"></a><strong>Supplementary Notes</strong></h2><h3 id="Pros-and-Cons-of-NotebookLM"><a href="#Pros-and-Cons-of-NotebookLM" class="headerlink" title="Pros and Cons of NotebookLM"></a><strong>Pros and Cons of NotebookLM</strong></h3><p>Every product has pros and cons, and NotebookLM is no exception.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Free users can enjoy most functions, for example:  <ul>
<li>Can create 100 notebooks, 50 sources per notebook; can converse 50 times per day, and generate 3 audio overviews.  </li>
<li>Can use advanced functions like Slides generation, Deep Research, etc.  </li>
</ul>
</li>
<li>Cross-platform seamless experience, supports web and mobile App.  </li>
<li>Maintained by a big company, extremely reliable.  </li>
<li>Google AI Pro paid membership (20 USD/month) has extremely high cost-performance ratio, allowing simultaneous use of the Google AI family bucket including Gemini, NotebookLM, Slides, and Opal.</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>For heavy users, 50 free queries per day are obviously not enough.  </li>
<li>Data is stored on Google servers; private data is difficult to keep confidential.  </li>
<li>There is a limit on the total Token count for each source in the notebook. If the file has many words, manual splitting is needed to ensure RAG performance.</li>
</ul>
<h3 id="Why-Use-PDF-as-Notebook-Source-Format"><a href="#Why-Use-PDF-as-Notebook-Source-Format" class="headerlink" title="Why Use PDF as Notebook Source Format"></a><strong>Why Use PDF as Notebook Source Format</strong></h3><p>The reason for choosing PDF instead of TXT is mainly to retain image information:</p>
<ul>
<li>NotebookLM already supports using handwritten file images as sources and can recognize notes and formulas within them, indicating that image understanding capabilities are gradually being released.  </li>
<li>I predict it will soon fully open image understanding functions, so retaining images through PDF has forward-looking significance—when this feature goes online, there is no need to remake documents to ask questions about images.  </li>
<li>The directory (Outline) of the PDF serves as the structure tree of the document, providing more precise context positioning during the splitting and retrieval process of RAG.</li>
</ul>
<h3 id="Why-the-Default-Token-Limit-for-a-Single-Source-in-DocWeaver-is-500-000"><a href="#Why-the-Default-Token-Limit-for-a-Single-Source-in-DocWeaver-is-500-000" class="headerlink" title="Why the Default Token Limit for a Single Source in DocWeaver is 500,000"></a><strong>Why the Default Token Limit for a Single Source in DocWeaver is 500,000</strong></h3><p>NotebookLM has a limit on the Token count for each source file. Tests show that a single source around 800,000 Tokens can still maintain good retrieval accuracy.<br>The reason for setting the default Tokens count to 500,000 in DocWeaver is that smaller files can obtain faster retrieval speeds and more stable answer quality.<br>For a Wwise knowledge base notebook, a dozen sources can cover all documents, far from reaching the notebook’s source count limit, so pursuing the Token limit of a single source has no practical significance.</p>
<h3 id="Why-My-NotebookLM-Has-Tags"><a href="#Why-My-NotebookLM-Has-Tags" class="headerlink" title="Why My NotebookLM Has Tags"></a><strong>Why My NotebookLM Has Tags</strong></h3><p>NotebookLM has a small drawback: it does not support folder and tag functions. When the number of notebooks increases, management becomes troublesome.<br>Fortunately, developers on GitHub have provided a solution—the NotebookLM Categorizer plugin. After installation, a custom tag column can be added to the webpage, making notebook management more convenient.<br>Address: <a href="https://github.com/muharamdani/notebooklm-categorizer">https://github.com/muharamdani/notebooklm-categorizer</a><br><img src="/images/Pasted image 20260117165816.png" alt=""></p>
<h2 id="Extended-Use-Cases"><a href="#Extended-Use-Cases" class="headerlink" title="Extended Use Cases"></a><strong>Extended Use Cases</strong></h2><h3 id="Generating-Audio-Overview-Video-Overview-Presentations-etc"><a href="#Generating-Audio-Overview-Video-Overview-Presentations-etc" class="headerlink" title="Generating Audio Overview, Video Overview, Presentations, etc."></a><strong>Generating Audio Overview, Video Overview, Presentations, etc.</strong></h3><p>NotebookLM provides rich content generation functions, which can convert notebooks into:</p>
<ul>
<li><strong>Audio Overview</strong>: Automatically generated podcast-style conversation summary.  </li>
<li><strong>Presentations</strong>: One-click generation of structured slides.  </li>
<li><strong>Study Cards</strong>: Q\&amp;A style knowledge point sorting.  </li>
<li><strong>Mind Maps</strong>: Visualized knowledge structure.  </li>
</ul>
<p>These functions are very practical when learning new knowledge. Personalized customization can also be done through custom Prompt during generation. Regarding detailed usage and best practices, there are already a large number of excellent tutorials on the internet, so I won’t repeat them here.<br><img src="/images/Pasted image 20260117165837.png" alt=""></p>
<h3 id="Combined-Use-with-Gemini"><a href="#Combined-Use-with-Gemini" class="headerlink" title="Combined Use with Gemini"></a><strong>Combined Use with Gemini</strong></h3><p>In Gemini’s Q&amp;A box, click <code>+</code>, select <code>NotebookLM</code> in the popup menu, and you can let the notebook participate in the conversation. The NotebookLM notebook will serve as Gemini’s external knowledge base, exerting the function of Agentic RAG.<br>At this time, Gemini can retrieve answers in NotebookLM and public information sources simultaneously, and in some use cases, can output more comprehensive answers.<br><img src="/images/Pasted image 20260117165938.png" alt=""></p>
<h3 id="Adding-More-Data-to-Build-a-More-Valuable-Knowledge-Base"><a href="#Adding-More-Data-to-Build-a-More-Valuable-Knowledge-Base" class="headerlink" title="Adding More Data to Build a More Valuable Knowledge Base"></a><strong>Adding More Data to Build a More Valuable Knowledge Base</strong></h3><p>Besides official documents, any material (e.g., blog posts, speech records, YouTube videos) can be used as query sources for NotebookLM. Making reasonable use of this feature can build a richer and more targeted knowledge base.<br>It needs to be reminded that when adding content, please ensure the source is legal and compliant, respect intellectual property rights, and avoid legal risks.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><strong>Summary</strong></h2><p>In this article, I introduced how to use Google NotebookLM to build a Q\&amp;A knowledge base for game audio development, solving the pain point of inefficient documentation retrieval through RAG technology.<br>From pain point analysis, tool selection to actual operation, I shared a complete implementation strategy:</p>
<ul>
<li>Using preprocessed Wwise documents can quickly create a knowledge base.  </li>
<li>With the help of the DocWeaver tool, you can process documents of other versions or fields yourself.  </li>
<li>Combined with NotebookLM’s multimedia generation and Gemini integration functions, learning efficiency can be further improved.</li>
</ul>
<h3 id="Special-Thanks"><a href="#Special-Thanks" class="headerlink" title="Special Thanks"></a><strong>Special Thanks</strong></h3><p>Thanks to the Audiokinetic team for their meticulous maintenance of Wwise technical documentation over the years.<br>It is precisely their persistent pursuit of document quality and continuous investment that provided developers with such perfect learning resources, giving this knowledge base scheme a solid foundation.</p>
<h3 id="Copyright-Notice"><a href="#Copyright-Notice" class="headerlink" title="Copyright Notice"></a><strong>Copyright Notice</strong></h3><p>The Wwise document materials provided in this article all come from Audiokinetic officials. The copyright belongs to Audiokinetic, and they are for learning use only.</p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Terminology"><span class="toc-number">1.</span> <span class="toc-text">Terminology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pain-Points-of-Knowledge-Retrieval"><span class="toc-number">2.</span> <span class="toc-text">Pain Points of Knowledge Retrieval</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Approach-in-the-AI-Era"><span class="toc-number">3.</span> <span class="toc-text">The Approach in the AI Era</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ask-LLM"><span class="toc-number">3.1.</span> <span class="toc-text">Ask LLM?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-to-Use-RAG"><span class="toc-number">3.2.</span> <span class="toc-text">Time to Use RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introducing-NotebookLM"><span class="toc-number">3.3.</span> <span class="toc-text">Introducing NotebookLM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Ask-a-Good-Question"><span class="toc-number">3.4.</span> <span class="toc-text">How to Ask a Good Question</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Cases"><span class="toc-number">4.</span> <span class="toc-text">Use Cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-1-Difference-Between-State-and-Switch"><span class="toc-number">4.1.</span> <span class="toc-text">Case 1: Difference Between State and Switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-2-Performance-Optimization-Ideas-When-Generating-SoundBanks-in-Wwise"><span class="toc-number">4.2.</span> <span class="toc-text">Case 2: Performance Optimization Ideas When Generating SoundBanks in Wwise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-3-Generating-Accurate-WAQL"><span class="toc-number">4.3.</span> <span class="toc-text">Case 3: Generating Accurate WAQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-4-Querying-Structure-Usage"><span class="toc-number">4.4.</span> <span class="toc-text">Case 4: Querying Structure Usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Viewing-Source-Grounding"><span class="toc-number">4.5.</span> <span class="toc-text">Viewing Source Grounding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-the-Knowledge-Base"><span class="toc-number">5.</span> <span class="toc-text">Building the Knowledge Base</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-1-Using-Pre-split-Documents-to-Create-a-Knowledge-Base"><span class="toc-number">5.1.</span> <span class="toc-text">Method 1: Using Pre-split Documents to Create a Knowledge Base</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-2-Processing-Documents-Yourself-to-Create-a-Knowledge-Base"><span class="toc-number">5.2.</span> <span class="toc-text">Method 2: Processing Documents Yourself to Create a Knowledge Base</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Supplementary-Notes"><span class="toc-number">6.</span> <span class="toc-text">Supplementary Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pros-and-Cons-of-NotebookLM"><span class="toc-number">6.1.</span> <span class="toc-text">Pros and Cons of NotebookLM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Use-PDF-as-Notebook-Source-Format"><span class="toc-number">6.2.</span> <span class="toc-text">Why Use PDF as Notebook Source Format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-the-Default-Token-Limit-for-a-Single-Source-in-DocWeaver-is-500-000"><span class="toc-number">6.3.</span> <span class="toc-text">Why the Default Token Limit for a Single Source in DocWeaver is 500,000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-My-NotebookLM-Has-Tags"><span class="toc-number">6.4.</span> <span class="toc-text">Why My NotebookLM Has Tags</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extended-Use-Cases"><span class="toc-number">7.</span> <span class="toc-text">Extended Use Cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generating-Audio-Overview-Video-Overview-Presentations-etc"><span class="toc-number">7.1.</span> <span class="toc-text">Generating Audio Overview, Video Overview, Presentations, etc.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Combined-Use-with-Gemini"><span class="toc-number">7.2.</span> <span class="toc-text">Combined Use with Gemini</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-More-Data-to-Build-a-More-Valuable-Knowledge-Base"><span class="toc-number">7.3.</span> <span class="toc-text">Adding More Data to Build a More Valuable Knowledge Base</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">8.</span> <span class="toc-text">Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Special-Thanks"><span class="toc-number">8.1.</span> <span class="toc-text">Special Thanks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copyright-Notice"><span class="toc-number">8.2.</span> <span class="toc-text">Copyright Notice</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&text=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&is_video=false&description=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Building an Efficient Game Audio Q&amp;A Knowledge Base&body=Check out this article: http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&title=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&name=Building an Efficient Game Audio Q&amp;A Knowledge Base&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://xiye.art/2025/01/15/Building%20an%20Efficient%20Game%20Audio%20Q&amp;A%20Knowledge%20Base/&t=Building an Efficient Game Audio Q&amp;A Knowledge Base"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2026
    溪夜
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
    


<div id="busuanzi">
  
  <span id="busuanzi_container_site_uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  
  
  <span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_site_pv"></span>
  </span>
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
