<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何在20天内彻底搞定声音设计英文 Keyword？"><meta name="keywords" content=""><meta name="author" content="溪夜,undefined"><meta name="copyright" content="溪夜"><title>如何在20天内彻底搞定声音设计英文 Keyword？ | 溪夜的音频博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么学英文？"><span class="toc-number">1.</span> <span class="toc-text">怎么学英文？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-为什么要学英文？"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 为什么要学英文？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-英文学习的基本概念"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 英文学习的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-学习路线推荐"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 学习路线推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20天搞定声音设计-Keyword"><span class="toc-number">2.</span> <span class="toc-text">20天搞定声音设计 Keyword</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-通过-AntConc-对商业音效库进行语料库提取"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 通过 AntConc 对商业音效库进行语料库提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-使用欧陆词典进行背诵"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 使用欧陆词典进行背诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-最重要的还是多用"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 最重要的还是多用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">溪夜</div><div class="author-info__description text-center">得意时不骄傲，失意时不堕落。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">溪夜的音频博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">如何在20天内彻底搞定声音设计英文 Keyword？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-28</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大家好，我是溪夜。<br>游戏音频与声音设计书单一文发出后，有几个朋友专门找我探讨如何提升英文水平以阅读原版书或英文资料。这是一个值得讨论的话题，写一篇技术性“不那么重”的小文与大家分享一下我的心得。为了覆盖到更多朋友，故把标题定为《如何用20天搞定声音设计 Keyword》。<br>虽然标题如此，但还是会用一点篇幅谈谈英文学习的基础路线供诸君参考。在第二部分，会提供一种针对性的方法解决声音设计术语掌握不全这个难题。</p>
<p><em>本文目录：</em></p>
<ol>
<li>怎么学英文？<br> 1.1. 为什么要学英文？<br> 1.2. 英文学习的基本概念<br> 1.3. 学习路线推荐</li>
<li>20天搞定声音设计 Keyword<br> 2.1. 通过 AntConc 对商业音效库进行语料库提取<br> 2.2. 使用欧陆词典进行背诵<br> 2.3. 更重要的还是使用</li>
</ol>
<h2 id="怎么学英文？"><a href="#怎么学英文？" class="headerlink" title="怎么学英文？"></a>怎么学英文？</h2><p>这部分简单探讨了如何学好英文，直奔文章主题的朋友可直接翻到第二部分。</p>
<h3 id="1-1-为什么要学英文？"><a href="#1-1-为什么要学英文？" class="headerlink" title="1.1. 为什么要学英文？"></a>1.1. 为什么要学英文？</h3><p>不论是否在互联网行业，只要工作中需要与国外的技术进行接触，英文就是一个必不可缺的能力。<strong>对一个智慧的人来说，英文、快速学习、解决问题、复盘等都是要终身锻炼的能力</strong>。李笑来老师对于英文的重要性，以及元认知、心智等对概念在他的著作中都有所提及。大家有兴趣可以去读一下，可更深的体会到英文给人带来的影响。<br>传统音频行业就有着大型调音台进入国内无人会用，结果负责翻译说明书的人成为了业内好手的佳话。毕竟原汁原味的文档才是最准确的信息来源。别人嚼过后再输出的文章倒不一定是垃圾，但熵增后的知识一定不如直接读文档来的直接和准确。<br>英文不好的后果很多，遇到问题不敢用 Google 搜索，怕看不懂。开口讲点单词，全是错误的发音。恶性循环，职场生涯必然不顺。与其如此，倒不如将英文学习变成一种习惯。</p>
<h3 id="1-2-英文学习的基本概念"><a href="#1-2-英文学习的基本概念" class="headerlink" title="1.2. 英文学习的基本概念"></a>1.2. 英文学习的基本概念</h3><p>我跟晓光兄（微博：<em>恶魔奶爸</em>）认识七年，如果有早期知乎用的比较多的朋友，或许对这位传播英语学习方法论的“恶魔的奶爸”有所耳闻。他的一套英文学习方法论对大学后期的我产生了深刻的影响，也让我从一个“主谓宾”都不知是啥的渣渣，变成了还算“有点”英文能力的人。最起码能看懂些原版书，看英文说明书也毫无压力了。</p>
<blockquote>
<p>赖世雄老师说过：There’s no shortcut to good English, but we do have a right way.</p>
</blockquote>
<p>受晓光兄影响，我对 SLA（二语习得）有些许了解。其中 Stephen Krashen 博士有几条关于学习英语非常重要的假说：</p>
<ol>
<li>Input 假说：听力和阅读大量的输入才决定英文的水平，而不是漫无目的的跟老外瞎聊。</li>
<li>i + 1（可理解性输入假说）：学习新材料的时候，要比当前的水平 i 稍微高一点，即 i + 1，这样才是有效的可理解性输入。如果 i + 5或10，这种非可理解性的输入毫无意义。比如你单词量稀烂，看本 MIT 出版的书绝对头晕脑胀还学不到东西。</li>
<li>Narrow Input 假说：输入的材料要相对狭窄，不要什么领域都抓。既学音频行业术语，又刷 VOA 和经济学人，再背着本语法书，结果一事无成。</li>
<li>情绪机制：学习的材料一定是让人产生兴趣的，轻松自如的，这样才能激发学习热情。</li>
</ol>
<p>为了避免做战略上的矮子，需要认清英文学习的基本概念，在英语学习的路上有很大帮助。<br>但我想说，<strong>不少国人都有速成的神功大力丸思想，想要背点单词就突破阅读，口语角混半年就搞定口语，这种是绝对不可取的。</strong>虽然我用《如何用20天搞定声音设计 Keyword》作为标题，但还是希望大家明白英语学习是要长期投入的一件事。<br>有些人可能觉得来不及了，大学时算来不及吗？工作两年算来不及吗？种一棵树最好的时间是十年前，其次是现在。希望有心突破语言障碍的朋友坚持下去，经过此场全球大劫，活下来的人应该更认识到生命的潜力，而不是自暴自弃。</p>
<h3 id="1-3-学习路线推荐"><a href="#1-3-学习路线推荐" class="headerlink" title="1.3. 学习路线推荐"></a>1.3. 学习路线推荐</h3><p>晓光兄之前有视频录制的英语学习方法论课、发音课等，但我翻了一下发现现在全都不卖了，英语公众号更是荒废状态。周一问了一下，果然他现在已经不做这块，只在微博专做职场相关内容。<br><img src="/images/%E5%A5%B6%E7%88%B8.png" alt="奶爸"></p>
<p>如上所述，推荐有心系统学习英文的同学阅读晓光兄的著作《把你的英语用起来》，其中伍君仪老师关于透析法的部分可以不看。本书可能只有淘宝有货，大家也可选择去各大平台购买电子版。<br>书中方法论简单总结的话就是，音标和正确的发音是必须学的，其次是赖世雄或 ESLPod 这类播讲材料，以及后期辅佐阅读或美剧输入等。具体的部分大家可参照书中的介绍进行学习，如有精力查找奶爸微信公众号历史文章的朋友也可翻翻他后期的新文章，核心的学习路线区别不大。<br>至于书籍推荐，针对音频类英语的学习书籍国内只有《录音专业英语》一本，而《音乐英语》等书籍更偏向于音专所需的词汇。这部分只好靠大家自己积累了，对音频类书籍测词频意义也不是很大。</p>
<h2 id="20天搞定声音设计-Keyword"><a href="#20天搞定声音设计-Keyword" class="headerlink" title="20天搞定声音设计 Keyword"></a>20天搞定声音设计 Keyword</h2><p>不管是用商业音效库或 Freesound 这类音效网站找资源，亦或去 YouTube 找想要的声音实现过程。新手都容易遇到一个问题，不知道该用什么词去搜。<br>对于这个针对性极强的需求，我提供给大家一个训练方法。</p>
<h3 id="2-1-通过-AntConc-对商业音效库进行语料库提取"><a href="#2-1-通过-AntConc-对商业音效库进行语料库提取" class="headerlink" title="2.1. 通过 AntConc 对商业音效库进行语料库提取"></a>2.1. 通过 AntConc 对商业音效库进行语料库提取</h3><p>在语言学、英语教学等领域经常会通过语料库来进行专项研究。作为一种针对性极强的存在，语料库往往对某个领域的词汇研究有更精准的帮助，这里要感谢早稻田大学 Laurence Anthony 博士的作品 AntConc。<br>我使用 AntConc 把比较好找的常见的商业音效库的 PDF 元数据文档中的近40万个单词全部进行了处理<strong>（我的元数据文档不太全，如果哪位有收集完整的可以后台私信我，我处理之后把更具体的语料库分享给大家）</strong>。对得到的语料库文件根据词频（即在这份样本中单词出现的次数）进行排布，得到了一份近4000词的音效库词汇表。鉴于这个词汇量实在不算大，就不使用 BNC 进行反向剔除了，不然有可能把一些基础但重要的关键词刷掉。<br><img src="/images/%E9%9F%B3%E9%A2%91%E5%BA%93.png" alt="音频库"></p>
<p>其中词频1000次以上有68个，100次以上有446个，10次以上有1608个。<br>基于词频的分布，我把生成的词汇表做成完整、词频100+和词频10+三种，分别对应单词量为全部3915词、446词、1608词。<br><img src="/images/%E8%AF%8D%E9%A2%91%E8%A1%A8%E6%96%87%E4%BB%B6.png" alt="词频表文件"></p>
<p>大家可根据需求进行选用，如希望快速改善单词量，建议使用词频10+的版本（1608词）。词频在10次以下的虽然也有一些可用之处，但比较冷僻，若学有余力可考虑过一遍完整版长长见识。</p>
<p>下载地址：<br>链接：<a href="https://share.weiyun.com/zCSaXDtP" target="_blank" rel="noopener">https://share.weiyun.com/zCSaXDtP</a> 密码：pea4y5</p>
<h3 id="2-2-使用欧陆词典进行背诵"><a href="#2-2-使用欧陆词典进行背诵" class="headerlink" title="2.2. 使用欧陆词典进行背诵"></a>2.2. 使用欧陆词典进行背诵</h3><p>欧陆词典可以导入我整理好的词频文件进行背诵，建议大家付费，这样单词背诵记录等可云端同步。在背诵过程中，亦可添加到新的生词本，以方便添加笔记和二次整理。<br>首先打开欧陆笔记网页版（<a href="http://my.eudic.net/），登录自己的账户。" target="_blank" rel="noopener">http://my.eudic.net/），登录自己的账户。</a><br>在左边点击“导入其他软件的生词”<br><img src="/images/%E6%AC%A7%E9%99%861.png" alt="欧陆1"></p>
<p>使用默认的“导入其他软件生词本”，点击上传，选择所需的语料库文件。并选择合适的生词本，这里我新建了一个新的生词本。<br><img src="/images/%E6%AC%A7%E9%99%862.png" alt="欧陆2"></p>
<p>随后点击左侧“我的生词本”，即可看到新导入的生词本。<br><img src="/images/%E6%AC%A7%E9%99%863.png" alt="欧陆3"></p>
<p>在手机端同步完成后，即可看到“生词笔记”中出现了刚创建的生词本。切换到“学习”选项卡，找到刚创建的生词本，选择计划的天数即可开始学习。<br><strong>此处扣题，若选择每天背150个单词（包括新词与复习），大约正好20天左右刷一遍。</strong>因为其中有一些大家熟悉的词汇，所以每天的任务实际要比150个单词轻松，1小时左右差不多能完成。<br>欧陆词典具体的使用我就不赘述了，背单词的回忆方式多种多样。与扇贝、百词斩等无太大差异，支持多种背诵和回忆模式，请自行研究。<br><img src="/images/%E6%AC%A7%E9%99%864.jpeg" alt="欧陆4"></p>
<p>因为没做 BNC 剔除高频词，所以可能会有少数极简单的单词出现，在学习过程中划掉即可。<br>但请注意，<strong>快速记忆单词课本不是最终目的，这个过程主要是快速熟悉的声音设计术语。</strong>有心的同学可以在生词本中增加笔记，或使用笔记软件和思维导图等进行符合自己思维习惯的整理。</p>
<h3 id="2-3-最重要的还是多用"><a href="#2-3-最重要的还是多用" class="headerlink" title="2.3. 最重要的还是多用"></a>2.3. 最重要的还是多用</h3><p>背完单词表就万事大吉了吗？<br>不，一定要多用。无论是工作中还是搜索相关信息时，都要主动的联想并使用起曾经背过的单词。短期背诵带给你的是对声音设计相关术语的熟悉，让你容易出现描述失能。反复使用让其变成头脑的“肌肉记忆”才是目的。<br><strong>背单词这件事是英文学习中最不值得鼓励的一种方法，但对于词汇量极度匮乏或急需快速掌握某一领域词汇的人来说也算勉强还可以。</strong>希望大家明白什么是英语学习的正道，一时急于求成勉强可以，一直抄近路只会自讨苦吃。<br>愿本文对诸君在英语及声音设计术语的学习上有所帮助。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">溪夜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiye.art/2020/08/28/一篇文突破音效单词障碍/">http://xiye.art/2020/08/28/一篇文突破音效单词障碍/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiye.art" target="_blank">溪夜的音频博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/30/PySimpleGUI 第二篇/"><i class="fa fa-chevron-left">  </i><span>写给声音设计师的敏捷 GUI 开发大法（二）进阶篇</span></a></div><div class="next-post pull-right"><a href="/2020/08/27/PySimpleGUI 第一篇/"><span>写给声音设计师的敏捷 GUI 开发大法（一）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MDk4Ny8xNzUxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 溪夜</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>