<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="极简搭建（一）从零构建 Wwise + Unity 的手游热更系统"><meta name="keywords" content="极简搭建"><meta name="author" content="溪夜,undefined"><meta name="copyright" content="溪夜"><title>极简搭建（一）从零构建 Wwise + Unity 的手游热更系统 | 溪夜的音频博客</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%83%AD%E6%9B%B4%E6%96%B0%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是热更新？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1%E5%B8%88%E6%88%91%E5%AD%A6%E5%AE%83%E5%B9%B2%E5%98%9B%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">作为声音设计师我学它干嘛？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84-Unity-%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">搭建一个基本的 Unity 工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E5%B9%B6%E6%8E%A5%E5%85%A5-Wwise"><span class="toc-number">2.1.</span> <span class="toc-text">新建工程并接入 Wwise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%89%80%E9%9C%80%E5%9C%BA%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text">创建所需场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%83%AD%E6%9B%B4%E6%89%80%E9%9C%80%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">配置热更所需信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Wwise-DLC-%E8%B7%AF%E5%BE%84"><span class="toc-number">3.1.</span> <span class="toc-text">修改 Wwise DLC 路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%83%AD%E6%9B%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">修改热更代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90-Android-%E7%AB%AF%E5%B9%B6%E6%B5%8B%E8%AF%95%E7%83%AD%E6%9B%B4%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">生成 Android 端并测试热更效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90-Android-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.1.</span> <span class="toc-text">生成 Android 客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%83%AD%E6%9B%B4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">搭建热更服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="toc-number">4.3.</span> <span class="toc-text">测试效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90-iOS-%E7%AB%AF%E5%B9%B6%E6%B5%8B%E8%AF%95%E7%83%AD%E6%9B%B4%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">生成 iOS 端并测试热更效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90-iOS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">生成 iOS 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%83%AD%E6%9B%B4%E6%9C%8D%E5%8A%A1%E5%99%A8-1"><span class="toc-number">5.2.</span> <span class="toc-text">搭建热更服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C-1"><span class="toc-number">5.3.</span> <span class="toc-text">测试效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AE%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">接下来讲什么？</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">溪夜</div><div class="author-info__description text-center">一个 Technical Sound Designer / Sound Engineer / iOS Music Maker / Gearslut / Synth-Lover / Extreme Metal Vocalist / Guitarist / LLer / 惠海人 / 明日香老缠粉 / 音频行业恐怖分子</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://sololand.moe/" target="_blank">zpan的独奏乡</a><a class="author-info-links__name text-center" href="http://jazzlost.me/" target="_blank">李AA的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">溪夜的音频博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span></div><div id="post-info"><div id="post-title">极简搭建（一）从零构建 Wwise + Unity 的手游热更系统</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-20</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大家好，我是溪夜。<br>在新的系列文《极简搭建》中，我将会针对这两类问题进行讨论：一类是对于其它工种来说属于日常工作，但针对声音设计师有些难度的。另一类是通过例子理解起来更为有效的。<br><strong>当然，如果职位定位是技术音频，我认为这些问题的掌握是理所当然的。</strong><br>第一篇文章中需要讨论的就是如何实现手游热更，鉴于本人暂时对 FMOD 及虚幻不够熟悉，关于 Wwise + UE 及 FMOD + 两大引擎的热更搭建会在我学会之后再更。</p>
<blockquote>
<p>本系列文章阅读需要的前置知识：</p>
<ul>
<li>足够的 Unity 和 Wwise 基础。</li>
<li>了解基本的 Android 和 iOS 开发。</li>
<li>了解 C# 和 Lua。</li>
</ul>
</blockquote>
<p>本文目录：</p>
<p>[toc]</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="什么是热更新？"><a href="#什么是热更新？" class="headerlink" title="什么是热更新？"></a>什么是热更新？</h3><p>热更新（Hotfix）是典型的那种不懂之前很迷茫，懂之后很简单的概念。<br>在一开始先不要考虑那么多实现过程，<strong>热更新的本质就是一句话：绕过商店直接在 App 内更新代码或资源。</strong><br>游戏开始加载时如果存在校验服务器与本地资源版本的差异，那就是在执行热更检测。<br>与之对应的是大版本更新（注意这可不叫“冷更”），两者区别如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>大版本号</th>
<th>资源版本号</th>
<th>包体变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>大版本更新</td>
<td>改变</td>
<td>不变</td>
<td>由 A 变为 B</td>
</tr>
<tr>
<td>热更新</td>
<td>不变</td>
<td>改变</td>
<td>由 A 变为 A + A1 + A2 etc.</td>
</tr>
</tbody>
</table>
<p>热更新有很多坑，比如代码热更新和资源热更新就有不同，前者会涉及到代码是否在更新前解析执行等，还需要考虑是否能通过商店审核之类的问题。我无心探讨热更新技术的好坏（xLua，slua，tolua，ILRuntime，jsb等），毕竟也不是干这个的。<br>但对于资源和代码如何正确的实现现有技术框架下的热更新，这是必掌握的能力。</p>
<h3 id="作为声音设计师我学它干嘛？"><a href="#作为声音设计师我学它干嘛？" class="headerlink" title="作为声音设计师我学它干嘛？"></a>作为声音设计师我学它干嘛？</h3><p>不妨声音设计师们设身处地的为引擎程序员想想。对于程序员而言，热更属于已经搭好的一个系统。<strong>无论性能如何，只要不想被开除，这个热更系统至少是能保证可用的。</strong><br>而 Wwise 作为音频中间件，是在 Unity 中通过一些修改来实现替换掉本身的音频系统来实现功能的。<br><strong>问题来了，引擎程序员怎么知道在热更时哪些文件需要以哪种方法处理，从而能满足 Wwise 正常获取新资源的需求呢？</strong>毕竟游戏资源更新了，新内容的音频资源必须跟上。<br>为了满足这些，就需要按照本文所说的方法理解 Wwise 热更新的实现方法。这样声音设计师可以更好的理解程序员的工作流程以提供正确的新包，对技术音频设计师而言这也是个必备的知识点。<br>相信所有游戏宏观的热更新方案不会轮到音频部门来做决定，音频人员更重要的是利用好当前项目决定的热更技术方案以保证 Wwise 的稳定运行。</p>
<h2 id="搭建一个基本的-Unity-工程"><a href="#搭建一个基本的-Unity-工程" class="headerlink" title="搭建一个基本的 Unity 工程"></a>搭建一个基本的 Unity 工程</h2><p>在接着讲之前，我们先搭建一个最基本的 Unity 工程。</p>
<h3 id="新建工程并接入-Wwise"><a href="#新建工程并接入-Wwise" class="headerlink" title="新建工程并接入 Wwise"></a>新建工程并接入 Wwise</h3><h3 id="创建所需场景"><a href="#创建所需场景" class="headerlink" title="创建所需场景"></a>创建所需场景</h3><h2 id="配置热更所需信息"><a href="#配置热更所需信息" class="headerlink" title="配置热更所需信息"></a>配置热更所需信息</h2><h3 id="修改-Wwise-DLC-路径"><a href="#修改-Wwise-DLC-路径" class="headerlink" title="修改 Wwise DLC 路径"></a>修改 Wwise DLC 路径</h3><h3 id="修改热更代码"><a href="#修改热更代码" class="headerlink" title="修改热更代码"></a>修改热更代码</h3><h2 id="生成-Android-端并测试热更效果"><a href="#生成-Android-端并测试热更效果" class="headerlink" title="生成 Android 端并测试热更效果"></a>生成 Android 端并测试热更效果</h2><h3 id="生成-Android-客户端"><a href="#生成-Android-客户端" class="headerlink" title="生成 Android 客户端"></a>生成 Android 客户端</h3><h3 id="搭建热更服务器"><a href="#搭建热更服务器" class="headerlink" title="搭建热更服务器"></a>搭建热更服务器</h3><h3 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h3><h2 id="生成-iOS-端并测试热更效果"><a href="#生成-iOS-端并测试热更效果" class="headerlink" title="生成 iOS 端并测试热更效果"></a>生成 iOS 端并测试热更效果</h2><h3 id="生成-iOS-服务器"><a href="#生成-iOS-服务器" class="headerlink" title="生成 iOS 服务器"></a>生成 iOS 服务器</h3><h3 id="搭建热更服务器-1"><a href="#搭建热更服务器-1" class="headerlink" title="搭建热更服务器"></a>搭建热更服务器</h3><h3 id="测试效果-1"><a href="#测试效果-1" class="headerlink" title="测试效果"></a>测试效果</h3><h2 id="接下来讲什么？"><a href="#接下来讲什么？" class="headerlink" title="接下来讲什么？"></a>接下来讲什么？</h2><p>在第二篇中我们会聊聊如何借用 WAAPI 的订阅功能实现 CI 系统，作为自动化搭建和测试的系统，CI 系统在实际工作中具有极大的重要性。<br>那么会搭建 CI 系统对声音设计师或技术音频有什么用呢？其实就是方便测试与构建自动化流程，这对技术有追求的人来说怎么可能不学。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">溪夜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiye.art/2020/10/20/%E6%9E%81%E7%AE%80%E6%90%AD%E5%BB%BA%EF%BC%88%E4%B8%80%EF%BC%89/">http://xiye.art/2020/10/20/%E6%9E%81%E7%AE%80%E6%90%AD%E5%BB%BA%EF%BC%88%E4%B8%80%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiye.art" target="_blank">溪夜的音频博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9E%81%E7%AE%80%E6%90%AD%E5%BB%BA/">极简搭建</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/25/%E6%9E%81%E7%AE%80%E6%90%AD%E5%BB%BA%EF%BC%88%E4%BA%8C%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>极简搭建（二）利用 WAAPI 搭建 CI 系统</span></a></div><div class="next-post pull-right"><a href="/2020/09/30/Unity%20Editor%20%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89/"><span>技术音频的 Unity 编辑器工具开发实践（一）概述</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MDk4Ny8xNzUxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2024 By 溪夜</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>